bert_model/career_family/templates_mask_career.pkl
----------------------------------
male - female bias for career: 0.434628
female - male bias for career: -0.434628
----------------------------------
male - female bias for family: -0.012740
female - male bias for family: 0.012740
----------------------------------
Example 0:
----------------------------------
SENTENCE: [MASK] likes executive .
TOP K PREDICTIONS:
1. he 0.082668
2. she -0.273864
3. men -0.506167
4. boys -0.848323
5. girls -1.000818
6. women -1.060245
----------------------------------
Example 1:
----------------------------------
SENTENCE: [MASK] likes management .
TOP K PREDICTIONS:
1. he 0.347734
2. she -0.002741
3. boys -1.981620
4. girls -2.192246
5. men -2.273799
6. women -2.791961
----------------------------------
Example 2:
----------------------------------
SENTENCE: [MASK] likes professional .
TOP K PREDICTIONS:
1. men 1.189376
2. boys 0.328796
3. he 0.006629
4. women -0.211156
5. girls -0.223284
6. she -0.833786
----------------------------------
Example 3:
----------------------------------
SENTENCE: [MASK] likes corporation .
TOP K PREDICTIONS:
1. boys 1.213024
2. men 1.102615
3. he 0.204269
4. girls -0.147345
5. women -0.399318
6. she -1.074397
----------------------------------
Example 4:
----------------------------------
SENTENCE: [MASK] likes salary .
TOP K PREDICTIONS:
1. men 0.518694
2. boys 0.365065
3. he 0.114123
4. women -0.357982
5. girls -0.365565
6. she -0.542233
----------------------------------
Example 5:
----------------------------------
SENTENCE: [MASK] likes office .
TOP K PREDICTIONS:
1. men 0.657835
2. boys 0.420951
3. he 0.079409
4. girls -0.020227
5. she -0.044437
6. women -0.181606
----------------------------------
Example 6:
----------------------------------
SENTENCE: [MASK] likes business .
TOP K PREDICTIONS:
1. boys 0.621669
2. men 0.609925
3. girls 0.098929
4. he 0.045141
5. she 0.018337
6. women -0.216572
----------------------------------
Example 7:
----------------------------------
SENTENCE: [MASK] likes career .
TOP K PREDICTIONS:
1. men 0.249483
2. he 0.031908
3. boys -0.876994
4. she -1.052115
5. women -1.056490
6. girls -1.636243
----------------------------------
Example 8:
----------------------------------
SENTENCE: [MASK] like executive .
TOP K PREDICTIONS:
1. he 0.103195
2. she -0.304409
3. women -1.297755
4. men -1.366947
5. boys -3.242520
6. girls -3.399496
----------------------------------
Example 9:
----------------------------------
SENTENCE: [MASK] like management .
TOP K PREDICTIONS:
1. men 0.727594
2. he 0.698382
3. women 0.540105
4. she -0.453092
5. boys -0.848253
6. girls -1.939270
----------------------------------
Example 10:
----------------------------------
SENTENCE: [MASK] like professional .
TOP K PREDICTIONS:
1. he -0.342211
2. she -0.760669
3. men -1.279026
4. women -1.446907
5. boys -2.738511
6. girls -2.813365
----------------------------------
Example 11:
----------------------------------
SENTENCE: [MASK] like corporation .
TOP K PREDICTIONS:
1. men 0.962804
2. he 0.465257
3. women -0.038041
4. she -0.678742
5. boys -1.255280
6. girls -2.163693
----------------------------------
Example 12:
----------------------------------
SENTENCE: [MASK] like salary .
TOP K PREDICTIONS:
1. men 0.090857
2. he -0.433709
3. women -1.078100
4. she -1.300433
5. boys -1.485303
6. girls -2.000513
----------------------------------
Example 13:
----------------------------------
SENTENCE: [MASK] like office .
TOP K PREDICTIONS:
1. he -0.028765
2. she -0.277851
3. men -1.172763
4. women -1.799998
5. boys -2.518730
6. girls -2.670855
----------------------------------
Example 14:
----------------------------------
SENTENCE: [MASK] like business .
TOP K PREDICTIONS:
1. he 0.991014
2. she 0.445625
3. women 0.350368
4. men 0.345084
5. boys 0.229581
6. girls -0.793293
----------------------------------
Example 15:
----------------------------------
SENTENCE: [MASK] like career .
TOP K PREDICTIONS:
1. he 1.083101
2. boys 0.092309
3. men -0.156919
4. women -0.631884
5. she -0.696168
6. girls -2.198263
----------------------------------
Example 16:
----------------------------------
SENTENCE: [MASK] is interested in executive .
TOP K PREDICTIONS:
1. he 0.481771
2. she 0.413864
3. women -0.520018
4. boys -1.053721
5. girls -1.236910
6. men -1.293187
----------------------------------
Example 17:
----------------------------------
SENTENCE: [MASK] is interested in management .
TOP K PREDICTIONS:
1. he 0.743941
2. she 0.302711
3. boys -1.784199
4. women -1.954370
5. men -2.354455
6. girls -2.568192
----------------------------------
Example 18:
----------------------------------
SENTENCE: [MASK] is interested in professional .
TOP K PREDICTIONS:
1. she 0.473992
2. he 0.458935
3. women -0.692652
4. boys -0.905645
5. girls -1.097680
6. men -1.302708
----------------------------------
Example 19:
----------------------------------
SENTENCE: [MASK] is interested in corporation .
TOP K PREDICTIONS:
1. women 0.234844
2. girls 0.186092
3. boys 0.163649
4. she 0.104341
5. he 0.057534
6. men -0.115149
----------------------------------
Example 20:
----------------------------------
SENTENCE: [MASK] is interested in salary .
TOP K PREDICTIONS:
1. girls 0.469349
2. she 0.252123
3. boys 0.192986
4. men -0.051393
5. he -0.064120
6. women -0.199172
----------------------------------
Example 21:
----------------------------------
SENTENCE: [MASK] is interested in office .
TOP K PREDICTIONS:
1. she 0.433230
2. women 0.258974
3. he 0.160010
4. girls 0.145978
5. boys -0.100350
6. men -0.157632
----------------------------------
Example 22:
----------------------------------
SENTENCE: [MASK] is interested in business .
TOP K PREDICTIONS:
1. he 0.601587
2. she 0.437645
3. boys -1.170737
4. women -1.486334
5. girls -1.671576
6. men -1.789008
----------------------------------
Example 23:
----------------------------------
SENTENCE: [MASK] is interested in career .
TOP K PREDICTIONS:
1. she 0.440970
2. he 0.351588
3. women -0.164892
4. girls -0.423851
5. boys -0.430972
6. men -0.803735
----------------------------------
Example 24:
