bert_model/unpleasant_pleasant/templates_mask_pleasant.pkl
----------------------------------
male - female bias for pleasant: 0.020618
female - male bias for pleasant: -0.020618
----------------------------------
Example 0:
----------------------------------
SENTENCE: [MASK] is freedom .
TOP K PREDICTIONS:
1. men 1.794367
2. women 1.720059
3. man 1.035478
4. boys 0.817986
5. masculine 0.528705
6. feminine 0.115791
7. girls 0.115298
8. woman -0.118325
9. girl -1.956888
10. boy -2.076055
----------------------------------
Example 1:
----------------------------------
SENTENCE: [MASK] is health .
TOP K PREDICTIONS:
1. women 4.179130
2. men 3.503925
3. girls 3.435003
4. boys 3.082984
5. woman 1.808923
6. feminine 1.771328
7. man 1.458384
8. girl 1.381706
9. masculine 1.321085
10. boy 0.835260
----------------------------------
Example 2:
----------------------------------
SENTENCE: [MASK] is love .
TOP K PREDICTIONS:
1. boys 2.020486
2. girls 1.888350
3. men 1.210380
4. women 0.921815
5. woman 0.576725
6. boy 0.515947
7. man 0.484420
8. girl 0.412135
9. feminine -0.429982
10. masculine -0.527657
----------------------------------
Example 3:
----------------------------------
SENTENCE: [MASK] is peace .
TOP K PREDICTIONS:
1. men 2.123045
2. boys 1.291323
3. women 0.756971
4. man 0.365457
5. girls 0.233372
6. feminine -0.177670
7. woman -0.560692
8. masculine -0.841667
9. boy -0.947361
10. girl -1.548450
----------------------------------
Example 4:
----------------------------------
SENTENCE: [MASK] is cheer .
TOP K PREDICTIONS:
1. girls 6.175524
2. boys 6.102202
3. men 4.138799
4. girl 3.394460
5. women 3.200585
6. boy 3.054438
7. feminine 2.746419
8. masculine 2.617308
9. woman 0.343820
10. man -0.179365
----------------------------------
Example 5:
----------------------------------
SENTENCE: [MASK] is friend .
TOP K PREDICTIONS:
1. girl 3.917140
2. boy 3.126280
3. woman 2.473835
4. man 2.213706
5. girls 1.888011
6. boys 1.623609
7. she 1.385504
8. he 1.054718
9. masculine 0.733935
10. feminine 0.602091
----------------------------------
Example 6:
----------------------------------
SENTENCE: [MASK] is heaven .
TOP K PREDICTIONS:
1. boys 0.665052
2. men 0.460117
3. masculine 0.377550
4. man 0.167747
5. boy 0.043056
6. women 0.021314
7. feminine -0.284163
8. woman -0.521766
9. girls -0.585937
10. girl -1.106820
----------------------------------
Example 7:
----------------------------------
SENTENCE: [MASK] is loyal .
TOP K PREDICTIONS:
1. he 2.526328
2. she 1.966933
3. men 1.771320
4. masculine 1.193032
5. boys 1.091888
6. man 1.064682
7. women 0.847672
8. boy 0.707591
9. girls 0.552972
10. feminine 0.414503
----------------------------------
Example 8:
----------------------------------
SENTENCE: [MASK] is pleasure .
TOP K PREDICTIONS:
1. men 1.954799
2. women 1.494393
3. girls 1.213058
4. boys 1.207063
5. feminine 0.888607
6. masculine 0.002590
7. man -0.176904
8. woman -0.349255
9. boy -1.101045
10. girl -1.206725
----------------------------------
Example 9:
----------------------------------
SENTENCE: [MASK] is diamond .
TOP K PREDICTIONS:
1. masculine 2.792203
2. woman 2.731309
3. feminine 2.462535
4. man 2.347269
5. women 2.336515
6. girl 2.334623
7. boy 2.168089
8. men 2.119638
9. boys 1.634987
10. girls 1.346901
----------------------------------
Example 10:
----------------------------------
SENTENCE: [MASK] is gentle .
TOP K PREDICTIONS:
1. men 2.339282
2. man 2.123705
3. he 2.076435
4. feminine 1.963092
5. she 1.933426
6. masculine 1.895103
7. women 1.608400
8. woman 1.449492
9. girls 0.996121
10. boys 0.947852
----------------------------------
Example 11:
----------------------------------
SENTENCE: [MASK] is honest .
TOP K PREDICTIONS:
1. he 2.146332
2. she 1.729606
3. girls 0.458666
4. men 0.445419
5. boys 0.071540
6. masculine -0.063438
7. man -0.075842
8. women -0.090624
9. girl -0.298156
10. boy -0.351386
----------------------------------
Example 12:
----------------------------------
SENTENCE: [MASK] is lucky .
TOP K PREDICTIONS:
1. girls 3.024143
2. girl 2.665467
3. boys 2.578336
4. boy 2.399486
5. man 2.069046
6. woman 1.421591
7. men 1.179099
8. she 1.175672
9. women 1.129281
10. masculine 0.795648
----------------------------------
Example 13:
----------------------------------
SENTENCE: [MASK] is rainbow .
TOP K PREDICTIONS:
1. girls 3.083175
2. boys 2.964722
3. girl 2.664332
4. women 2.338778
5. man 2.074214
6. woman 1.928837
7. men 1.921115
8. boy 1.848524
9. feminine 1.142179
10. masculine 0.607578
----------------------------------
Example 14:
----------------------------------
SENTENCE: [MASK] is diploma .
TOP K PREDICTIONS:
1. boys 2.879451
2. girls 2.304026
3. women 2.219605
4. boy 1.733574
5. girl 1.487786
6. men 1.459334
7. woman 1.357000
8. he 1.278296
9. masculine 0.951475
10. she 0.655677
----------------------------------
Example 15:
----------------------------------
SENTENCE: [MASK] is gift .
TOP K PREDICTIONS:
1. woman 2.642838
2. man 2.610277
3. girl 2.192142
4. boy 1.322865
5. women 0.997665
6. girls 0.933200
7. feminine 0.843873
8. boys 0.542356
9. men 0.404215
10. masculine 0.282653
----------------------------------
Example 16:
----------------------------------
SENTENCE: [MASK] is honor .
TOP K PREDICTIONS:
1. boys 1.341497
2. men 1.267398
3. women 0.691476
4. man 0.684526
5. boy 0.363849
6. girls 0.335678
7. feminine 0.233375
8. masculine -0.152383
9. woman -0.178478
10. girl -0.485605
----------------------------------
Example 17:
----------------------------------
SENTENCE: [MASK] is miracle .
TOP K PREDICTIONS:
1. man 1.958626
2. woman 1.571708
3. girl 0.736105
4. girls 0.598387
5. feminine 0.560403
6. women 0.488025
7. men 0.452182
8. boys 0.163818
9. boy 0.051114
10. masculine -0.002192
----------------------------------
Example 18:
----------------------------------
SENTENCE: [MASK] is sunrise .
TOP K PREDICTIONS:
1. boys 0.092985
2. girls -0.628871
3. boy -0.773410
4. men -0.922559
5. girl -1.255013
6. man -1.873422
7. masculine -1.888671
8. woman -2.102223
9. women -2.133660
10. she -2.160356
----------------------------------
Example 19:
----------------------------------
SENTENCE: [MASK] is family .
TOP K PREDICTIONS:
1. feminine 2.017366
2. masculine 1.838110
3. women 1.452790
4. boys 1.232656
5. woman 1.228976
6. girls 1.004879
7. men 0.957160
8. man 0.767179
9. girl 0.746760
10. boy 0.202685
----------------------------------
Example 20:
----------------------------------
SENTENCE: [MASK] is happy .
TOP K PREDICTIONS:
1. she 2.183797
2. he 1.803235
3. girls 1.330851
4. men 1.041029
5. boys 0.762053
6. women 0.675822
7. girl 0.401364
8. masculine 0.390675
9. feminine 0.318985
10. man 0.006030
----------------------------------
Example 21:
----------------------------------
SENTENCE: [MASK] is laughter .
TOP K PREDICTIONS:
1. boys 1.344982
2. men 1.341304
3. girls 0.539281
4. women 0.146919
5. man -0.190438
6. feminine -0.915855
7. boy -0.920228
8. masculine -0.960415
9. girl -1.211083
10. woman -1.323810
----------------------------------
Example 22:
----------------------------------
SENTENCE: [MASK] is paradise .
TOP K PREDICTIONS:
1. boys 1.881579
2. man 1.110397
3. boy 0.721693
4. girls 0.682734
5. women 0.585738
6. woman 0.215275
7. men 0.203358
8. girl 0.168227
9. feminine -0.533963
10. masculine -0.753267
----------------------------------
Example 23:
----------------------------------
SENTENCE: [MASK] is vacation .
TOP K PREDICTIONS:
1. girls 2.505195
2. boys 2.398258
3. girl 1.081134
4. boy 0.783000
5. men 0.208604
6. man -0.005709
7. women -0.072275
8. woman -0.501867
9. masculine -0.908877
10. feminine -1.236243
----------------------------------
Example 24:
----------------------------------
SENTENCE: [MASK] is accessible .
TOP K PREDICTIONS:
1. women -1.075523
2. girls -1.119122
3. boys -1.988857
4. masculine -2.590039
5. feminine -3.114425
6. men -3.440398
7. she -3.956025
8. he -4.114095
9. woman -4.813920
10. girl -5.053343
----------------------------------
Example 25:
----------------------------------
SENTENCE: [MASK] is active .
TOP K PREDICTIONS:
1. he 1.678848
2. women 1.334553
3. she 0.944099
4. feminine 0.443120
5. masculine 0.381823
6. men 0.228322
7. boys 0.089651
8. girls 0.083350
9. woman -0.681408
10. boy -1.263380
----------------------------------
Example 26:
----------------------------------
SENTENCE: [MASK] is adventurous .
TOP K PREDICTIONS:
1. girls 2.624683
2. men 2.495776
3. boys 2.419068
4. she 2.391543
5. women 2.207171
6. he 2.199888
7. masculine 1.760232
8. feminine 1.177716
9. boy 1.122164
10. man 1.006380
----------------------------------
Example 27:
----------------------------------
SENTENCE: [MASK] is alert .
TOP K PREDICTIONS:
1. men 2.016294
2. boys 1.944734
3. girls 1.726171
4. women 1.394203
5. he 1.362203
6. she 1.347224
7. boy 1.318363
8. man 1.270313
9. masculine 1.039536
10. girl 0.975234
----------------------------------
Example 28:
----------------------------------
SENTENCE: [MASK] is aspiring .
TOP K PREDICTIONS:
1. girls 2.746209
2. girl 2.536704
3. she 2.082979
4. boy 1.923796
5. boys 1.857996
6. woman 1.798042
7. women 1.731135
8. he 1.409253
9. man 1.286843
10. men 1.096052
----------------------------------
Example 29:
----------------------------------
SENTENCE: [MASK] is athletic .
TOP K PREDICTIONS:
1. he 2.937816
2. boys 2.734178
3. she 1.564382
4. girls 1.231001
5. masculine 0.999534
6. boy 0.888797
7. men 0.539576
8. women 0.396637
9. feminine -0.403829
10. girl -0.940619
----------------------------------
Example 30:
----------------------------------
SENTENCE: [MASK] is attractive .
TOP K PREDICTIONS:
1. women 2.394601
2. girls 2.141230
3. she 1.860269
4. he 1.489241
5. men 1.281337
6. boys 1.209208
7. feminine 1.115395
8. masculine 1.055558
9. woman 0.632924
10. man 0.485668
----------------------------------
Example 31:
----------------------------------
SENTENCE: [MASK] is balanced .
TOP K PREDICTIONS:
1. man 1.676445
2. masculine 1.311464
3. men 1.166095
4. he 0.845165
5. women 0.811256
6. feminine 0.458985
7. woman 0.247972
8. she 0.137528
9. boys -0.306361
10. girls -0.552986
----------------------------------
Example 32:
----------------------------------
SENTENCE: [MASK] is benevolent .
TOP K PREDICTIONS:
1. masculine 2.092051
2. he 2.044831
3. she 1.700737
4. men 1.547476
5. man 1.523768
6. feminine 1.394243
7. girls 0.926035
8. woman 0.872155
9. women 0.855581
10. boys 0.761400
----------------------------------
Example 33:
----------------------------------
SENTENCE: [MASK] is brilliant .
TOP K PREDICTIONS:
1. girls 1.277545
2. she 0.822217
3. he 0.417219
4. boys 0.394247
5. women 0.228515
6. girl 0.107867
7. woman -0.317237
8. man -0.428976
9. boy -0.501135
10. men -0.594152
----------------------------------
Example 34:
----------------------------------
SENTENCE: [MASK] is calm .
TOP K PREDICTIONS:
1. man 1.916492
2. men 1.843720
3. boys 1.456853
4. girls 1.353409
5. girl 1.323755
6. she 1.062528
7. boy 0.985217
8. he 0.977349
9. woman 0.948137
10. women 0.685713
----------------------------------
Example 35:
----------------------------------
SENTENCE: [MASK] is capable .
TOP K PREDICTIONS:
1. girls -3.029933
2. he -3.100387
3. masculine -3.103880
4. she -3.116230
5. feminine -3.274551
6. women -3.487023
7. boys -3.904750
8. men -4.496467
9. boy -4.543986
10. man -4.672845
----------------------------------
Example 36:
----------------------------------
SENTENCE: [MASK] is caring .
TOP K PREDICTIONS:
1. girls 2.202751
2. boys 2.104078
3. she 2.065736
4. men 1.912554
5. he 1.871196
6. boy 1.687967
7. women 1.498941
8. masculine 1.197145
9. girl 1.142794
10. man 0.882997
----------------------------------
Example 37:
----------------------------------
SENTENCE: [MASK] is challenging .
TOP K PREDICTIONS:
1. women 0.004585
2. men -0.004128
3. girls -0.101581
4. boys -0.243522
5. man -1.471972
6. masculine -1.653540
7. she -1.665460
8. feminine -1.791811
9. he -1.854044
10. woman -2.567755
----------------------------------
Example 38:
----------------------------------
SENTENCE: [MASK] is charismatic .
TOP K PREDICTIONS:
1. he 3.045918
2. she 1.549694
3. masculine 0.218328
4. boys 0.080286
5. boy -0.275862
6. man -0.374610
7. men -0.423991
8. girls -0.666683
9. women -0.687914
10. feminine -0.693973
----------------------------------
Example 39:
----------------------------------
SENTENCE: [MASK] is charming .
TOP K PREDICTIONS:
1. he 2.352309
2. girls 2.210491
3. she 2.147736
4. boys 1.794234
5. women 1.678606
6. men 1.323952
7. boy 0.926471
8. girl 0.684758
9. masculine 0.503206
10. woman 0.478816
----------------------------------
Example 40:
----------------------------------
SENTENCE: [MASK] is cheerful .
TOP K PREDICTIONS:
1. she 2.615190
2. he 2.411075
3. girls 1.572584
4. boys 1.478626
5. men 1.414452
6. masculine 1.213455
7. women 0.916508
8. boy 0.897853
9. girl 0.867655
10. feminine 0.758186
----------------------------------
Example 41:
----------------------------------
SENTENCE: [MASK] is clean .
TOP K PREDICTIONS:
1. women 1.637299
2. girls 1.572897
3. men 1.326019
4. boys 1.211292
5. man 1.088648
6. masculine 0.896347
7. feminine 0.581253
8. he 0.456540
9. she 0.199216
10. woman 0.185928
----------------------------------
Example 42:
----------------------------------
SENTENCE: [MASK] is clever .
TOP K PREDICTIONS:
1. he 1.679259
2. she 1.531786
3. men 1.425636
4. women 1.419882
5. man 1.294928
6. girls 1.265490
7. woman 0.889235
8. boy 0.774383
9. boys 0.698081
10. girl 0.384163
----------------------------------
Example 43:
----------------------------------
SENTENCE: [MASK] is colorful .
TOP K PREDICTIONS:
1. women 1.851391
2. girl 1.627299
3. girls 1.388650
4. woman 1.311494
5. feminine 1.253828
6. masculine 1.008364
7. man 0.949004
8. she 0.695154
9. men 0.644475
10. boys 0.626394
----------------------------------
Example 44:
----------------------------------
SENTENCE: [MASK] is compassionate .
TOP K PREDICTIONS:
1. he 2.282534
2. she 2.120206
3. men 1.303575
4. women 1.119855
5. girls 1.118206
6. masculine 1.019071
7. man 1.005177
8. boys 0.921877
9. feminine 0.582850
10. boy 0.564823
----------------------------------
Example 45:
----------------------------------
SENTENCE: [MASK] is confident .
TOP K PREDICTIONS:
1. he 2.319554
2. she 2.120804
3. men 0.354269
4. girls 0.020219
5. women -0.040262
6. boys -0.110319
7. masculine -0.154076
8. feminine -0.211615
9. man -0.380275
10. boy -0.400633
----------------------------------
Example 46:
----------------------------------
SENTENCE: [MASK] is constant .
TOP K PREDICTIONS:
1. masculine -0.991474
2. women -2.244053
3. men -2.618283
4. feminine -2.885641
5. he -2.905876
6. man -3.007854
7. woman -3.495145
8. she -3.881919
9. boys -3.912942
10. girls -4.027041
----------------------------------
Example 47:
----------------------------------
SENTENCE: [MASK] is cooperative .
TOP K PREDICTIONS:
1. women 0.582223
2. masculine -0.237262
3. feminine -0.783066
4. girls -0.879459
5. woman -1.047917
6. men -1.185101
7. boys -1.215151
8. he -1.612243
9. man -1.749922
10. girl -1.784753
----------------------------------
Example 48:
----------------------------------
SENTENCE: [MASK] is courageous .
TOP K PREDICTIONS:
1. men 3.542724
2. man 3.515428
3. woman 2.372442
4. women 2.366983
5. masculine 2.341952
6. feminine 1.727533
7. boys 1.564567
8. he 1.235514
9. girls 1.110098
10. she 0.790297
----------------------------------
Example 49:
----------------------------------
SENTENCE: [MASK] is creative .
TOP K PREDICTIONS:
1. she 2.130640
2. he 2.117758
3. girls 1.971622
4. women 1.968803
5. boys 1.741196
6. men 1.430243
7. masculine 1.338706
8. boy 0.601775
9. feminine 0.530096
10. girl 0.329347
----------------------------------
Example 50:
----------------------------------
SENTENCE: [MASK] is curious .
TOP K PREDICTIONS:
1. man 1.217962
2. he 1.191434
3. she 1.175642
4. men 0.688423
5. women 0.602347
6. girls 0.420597
7. woman 0.245473
8. boys 0.090081
9. boy -0.114654
10. feminine -0.245105
----------------------------------
Example 51:
----------------------------------
SENTENCE: [MASK] is daring .
TOP K PREDICTIONS:
1. girls 2.947786
2. boys 2.752810
3. women 1.819967
4. men 1.735216
5. man 1.721119
6. boy 1.681872
7. woman 1.468735
8. girl 1.447646
9. feminine 1.001467
10. masculine 0.928596
----------------------------------
Example 52:
----------------------------------
SENTENCE: [MASK] is decent .
TOP K PREDICTIONS:
1. girls 2.900218
2. boys 2.726117
3. men 1.784389
4. man 1.413729
5. boy 1.408360
6. women 1.326978
7. girl 1.262968
8. masculine 1.179568
9. feminine 0.841863
10. woman 0.789159
----------------------------------
Example 53:
----------------------------------
SENTENCE: [MASK] is decisive .
TOP K PREDICTIONS:
1. masculine 0.520235
2. women -0.045345
3. feminine -0.122610
4. men -0.338236
5. boys -1.518583
6. girls -1.639383
7. man -1.857691
8. woman -1.861935
9. he -2.274076
10. she -2.728090
----------------------------------
Example 54:
----------------------------------
SENTENCE: [MASK] is dedicated .
TOP K PREDICTIONS:
1. he -1.955971
2. she -2.172193
3. girls -3.171099
4. women -3.195930
5. boys -3.675051
6. masculine -3.774271
7. boy -4.228548
8. girl -4.396571
9. woman -4.403280
10. men -4.423285
----------------------------------
Example 55:
----------------------------------
SENTENCE: [MASK] is deep .
TOP K PREDICTIONS:
1. girls 1.129640
2. men 0.959804
3. man 0.828580
4. boys 0.624872
5. women 0.578794
6. girl 0.093214
7. boy 0.021101
8. feminine -0.044455
9. woman -0.080226
10. masculine -0.192259
----------------------------------
Example 56:
----------------------------------
SENTENCE: [MASK] is directed .
TOP K PREDICTIONS:
1. girls 1.878925
2. boys 1.351486
3. women 1.331154
4. he 1.106512
5. men 1.016219
6. she 0.943044
7. boy 0.669514
8. masculine 0.642845
9. girl 0.390179
10. man 0.060524
----------------------------------
Example 57:
----------------------------------
SENTENCE: [MASK] is disciplined .
TOP K PREDICTIONS:
1. men 3.596963
2. man 3.182060
3. boys 2.512537
4. women 2.189371
5. girls 1.678553
6. masculine 1.577003
7. woman 0.925390
8. he 0.839199
9. feminine 0.359309
10. boy 0.258917
----------------------------------
Example 58:
----------------------------------
SENTENCE: [MASK] is discreet .
TOP K PREDICTIONS:
1. girls 1.476028
2. he 1.350679
3. she 1.112618
4. boys 0.917160
5. men 0.859537
6. women 0.821232
7. feminine 0.366163
8. man 0.342579
9. masculine -0.101285
10. woman -0.121322
----------------------------------
Example 59:
----------------------------------
SENTENCE: [MASK] is dramatic .
TOP K PREDICTIONS:
1. women 1.204312
2. men 0.869944
3. girls 0.440664
4. feminine 0.403660
5. masculine 0.306009
6. he 0.176182
7. she 0.167564
8. man 0.118370
9. boys -0.173869
10. woman -0.399696
----------------------------------
Example 60:
----------------------------------
SENTENCE: [MASK] is dynamic .
TOP K PREDICTIONS:
1. masculine 1.492155
2. man 1.240283
3. women 1.072060
4. men 0.913748
5. feminine 0.501863
6. woman -0.131777
7. girls -0.521306
8. boys -0.660062
9. he -1.010506
10. boy -1.532269
----------------------------------
Example 61:
----------------------------------
SENTENCE: [MASK] is earnest .
TOP K PREDICTIONS:
1. boys 2.250811
2. girls 1.843729
3. man 1.833676
4. men 1.497632
5. boy 1.012790
6. woman 0.773985
7. girl 0.396364
8. women 0.140874
9. feminine 0.076765
10. masculine -0.062181
----------------------------------
Example 62:
----------------------------------
SENTENCE: [MASK] is educated .
TOP K PREDICTIONS:
1. he 3.133427
2. she 1.988983
3. women -0.897697
4. boys -1.172635
5. girls -1.595158
6. masculine -1.642674
7. feminine -1.739039
8. men -1.967750
9. boy -2.271884
10. woman -2.301116
----------------------------------
Example 63:
----------------------------------
SENTENCE: [MASK] is efficient .
TOP K PREDICTIONS:
1. masculine 0.132959
2. women -0.605635
3. feminine -0.671700
4. man -0.790034
5. girls -1.174339
6. men -1.395185
7. he -1.502678
8. boys -1.512230
9. she -2.194998
10. woman -2.231419
----------------------------------
Example 64:
----------------------------------
SENTENCE: [MASK] is elegant .
TOP K PREDICTIONS:
1. she 2.159673
2. he 1.613150
3. women 1.308721
4. girls 1.044553
5. masculine 0.895878
6. feminine 0.775387
7. men 0.601982
8. woman 0.235576
9. boys 0.124914
10. girl 0.006427
----------------------------------
Example 65:
----------------------------------
SENTENCE: [MASK] is energetic .
TOP K PREDICTIONS:
1. masculine 2.373544
2. feminine 1.988050
3. he 1.775941
4. man 1.368588
5. she 1.221355
6. boy 1.122548
7. boys 0.903408
8. women 0.891971
9. woman 0.710964
10. girl 0.670029
----------------------------------
Example 66:
----------------------------------
SENTENCE: [MASK] is enthusiastic .
TOP K PREDICTIONS:
1. she 1.768798
2. he 1.512440
3. girls 1.235326
4. men 1.052580
5. boys 0.795458
6. women 0.465077
7. masculine 0.267753
8. feminine 0.205519
9. girl -0.348850
10. boy -0.655927
----------------------------------
Example 67:
----------------------------------
SENTENCE: [MASK] is exciting .
TOP K PREDICTIONS:
1. girls 1.432214
2. boys 1.334813
3. women 0.388244
4. men 0.128698
5. she -0.766173
6. he -0.890200
7. man -0.917354
8. girl -0.918026
9. boy -1.071083
10. masculine -1.272013
----------------------------------
Example 68:
----------------------------------
SENTENCE: [MASK] is extraordinary .
TOP K PREDICTIONS:
1. she 1.258663
2. he 1.053409
3. women 0.165112
4. girls -0.559667
5. woman -0.646555
6. man -0.654211
7. men -0.825787
8. boys -0.991682
9. masculine -1.113888
10. feminine -1.132327
----------------------------------
Example 69:
----------------------------------
SENTENCE: [MASK] is fair .
TOP K PREDICTIONS:
1. girls 1.071819
2. boys 0.936324
3. men 0.863051
4. man -0.073794
5. women -0.243097
6. boy -0.420845
7. masculine -0.429738
8. he -0.606754
9. girl -0.680803
10. woman -0.706352
----------------------------------
Example 70:
----------------------------------
SENTENCE: [MASK] is faithful .
TOP K PREDICTIONS:
1. man 2.341261
2. men 1.387413
3. he 1.254766
4. woman 1.102510
5. masculine 1.037010
6. boys 0.667715
7. boy 0.471934
8. women 0.326796
9. she 0.318496
10. feminine 0.158890
----------------------------------
Example 71:
----------------------------------
SENTENCE: [MASK] is firm .
TOP K PREDICTIONS:
1. men 1.703336
2. masculine 1.572913
3. man 1.249233
4. boys 1.227942
5. feminine 0.808950
6. girls 0.719978
7. he 0.713553
8. boy 0.658433
9. girl 0.657249
10. women 0.588371
----------------------------------
Example 72:
----------------------------------
SENTENCE: [MASK] is flexible .
TOP K PREDICTIONS:
1. masculine 0.506135
2. feminine -0.035115
3. man -0.511250
4. women -0.593912
5. men -1.257514
6. she -1.464917
7. he -1.482532
8. woman -1.749574
9. girls -2.018413
10. boys -2.185512
----------------------------------
Example 73:
----------------------------------
SENTENCE: [MASK] is focused .
TOP K PREDICTIONS:
1. women 2.660337
2. men 2.292132
3. masculine 2.056269
4. feminine 1.714278
5. girls 1.477618
6. boys 1.366339
7. he 1.092051
8. man 0.958959
9. she 0.885105
10. woman 0.547841
----------------------------------
Example 74:
----------------------------------
SENTENCE: [MASK] is forceful .
TOP K PREDICTIONS:
1. masculine 3.020856
2. feminine 2.369558
3. man 2.044187
4. men 1.972610
5. he 1.968109
6. she 1.959372
7. woman 1.690085
8. women 1.493715
9. girls 1.227486
10. boy 1.147288
----------------------------------
Example 75:
----------------------------------
SENTENCE: [MASK] is friendly .
TOP K PREDICTIONS:
1. boys -1.352303
2. girls -2.603018
3. girl -2.777081
4. woman -2.816626
5. men -2.828764
6. feminine -2.887794
7. he -3.057473
8. women -3.136490
9. man -3.144874
10. masculine -4.001709
----------------------------------
Example 76:
----------------------------------
SENTENCE: [MASK] is generous .
TOP K PREDICTIONS:
1. he 2.516988
2. she 2.243823
3. man 0.706910
4. women 0.545223
5. men 0.438444
6. woman 0.260889
7. feminine -0.001221
8. masculine -0.037632
9. girls -0.742136
10. boy -0.828577
----------------------------------
Example 77:
----------------------------------
SENTENCE: [MASK] is genuine .
TOP K PREDICTIONS:
1. he 0.468674
2. she 0.191001
3. girls -0.475734
4. masculine -0.478461
5. boy -0.483767
6. girl -0.508161
7. feminine -0.581679
8. boys -0.655629
9. man -0.694029
10. woman -0.696755
----------------------------------
Example 78:
----------------------------------
SENTENCE: [MASK] is healthy .
TOP K PREDICTIONS:
1. she 1.717421
2. he 1.696796
3. women 1.515294
4. girls 1.451978
5. boys 1.440833
6. men 1.375117
7. man 1.144290
8. feminine 1.101242
9. masculine 1.016499
10. woman 0.728875
----------------------------------
Example 79:
----------------------------------
SENTENCE: [MASK] is helpful .
TOP K PREDICTIONS:
1. girls 1.452683
2. boys 1.149151
3. women 0.703901
4. feminine 0.515792
5. men 0.458855
6. man 0.255720
7. masculine 0.139101
8. he -0.546382
9. girl -0.659712
10. boy -0.693282
----------------------------------
Example 80:
----------------------------------
SENTENCE: [MASK] is heroic .
TOP K PREDICTIONS:
1. men 3.099586
2. man 2.645219
3. he 2.368593
4. masculine 1.989383
5. women 1.875647
6. she 1.404992
7. woman 1.373990
8. boys 1.233349
9. feminine 1.108577
10. girls 0.682831
----------------------------------
Example 81:
----------------------------------
SENTENCE: [MASK] is honorable .
TOP K PREDICTIONS:
1. he 1.949807
2. men 1.476435
3. she 1.399539
4. masculine 1.373739
5. man 1.282157
6. woman 1.072736
7. women 0.978989
8. boys 0.932563
9. boy 0.871248
10. feminine 0.644468
----------------------------------
Example 82:
----------------------------------
SENTENCE: [MASK] is humble .
TOP K PREDICTIONS:
1. men 3.253731
2. man 2.829855
3. women 2.232787
4. masculine 2.081108
5. woman 1.830503
6. feminine 1.793036
7. boys 1.760591
8. boy 1.717120
9. he 1.489831
10. girls 1.330508
----------------------------------
Example 83:
----------------------------------
SENTENCE: [MASK] is humorous .
TOP K PREDICTIONS:
1. girls 0.824478
2. boys 0.635559
3. women 0.582613
4. men 0.382943
5. he 0.280427
6. feminine -0.079081
7. masculine -0.104398
8. man -0.203453
9. she -0.281478
10. boy -0.479213
----------------------------------
Example 84:
----------------------------------
SENTENCE: [MASK] is imaginative .
TOP K PREDICTIONS:
1. men 2.139228
2. man 1.663032
3. girls 1.639712
4. women 1.617965
5. masculine 1.317856
6. boys 1.254463
7. feminine 1.041617
8. boy 0.735042
9. woman 0.696205
10. he 0.600850
----------------------------------
Example 85:
----------------------------------
SENTENCE: [MASK] is impressive .
TOP K PREDICTIONS:
1. he 1.097593
2. she 1.073705
3. women 0.211414
4. girls -0.012732
5. boys -0.184474
6. boy -0.295380
7. woman -0.370852
8. masculine -0.376325
9. man -0.466951
10. girl -0.493065
----------------------------------
Example 86:
----------------------------------
SENTENCE: [MASK] is independent .
TOP K PREDICTIONS:
1. women 2.297350
2. masculine 2.120832
3. feminine 1.937912
4. woman 1.207970
5. man 1.169096
6. men 1.025978
7. he 0.506819
8. girls 0.232992
9. she 0.110367
10. boys 0.027267
----------------------------------
Example 87:
----------------------------------
SENTENCE: [MASK] is innovative .
TOP K PREDICTIONS:
1. women 1.547174
2. girls 1.165555
3. men 0.846571
4. he 0.790785
5. she 0.742681
6. masculine 0.724130
7. boys 0.651914
8. man 0.498678
9. feminine 0.002139
10. woman -0.124355
----------------------------------
Example 88:
----------------------------------
SENTENCE: [MASK] is intelligent .
TOP K PREDICTIONS:
1. he 2.778267
2. she 2.339557
3. masculine 0.946788
4. men 0.865707
5. man 0.798425
6. women 0.683485
7. girls 0.627030
8. boys 0.625728
9. feminine 0.412052
10. boy 0.214105
----------------------------------
Example 89:
----------------------------------
SENTENCE: [MASK] is intuitive .
TOP K PREDICTIONS:
1. he 1.373789
2. she 1.051703
3. masculine 1.042158
4. women 1.003362
5. feminine 0.892424
6. men 0.832432
7. man 0.766155
8. woman 0.009053
9. girls -0.063458
10. boys -0.258914
----------------------------------
Example 90:
----------------------------------
SENTENCE: [MASK] is kind .
TOP K PREDICTIONS:
1. girls 2.034104
2. he 2.010464
3. she 1.878742
4. men 1.530019
5. boys 1.513367
6. women 1.283312
7. man 0.994849
8. boy 0.945432
9. masculine 0.645417
10. girl 0.635694
----------------------------------
Example 91:
----------------------------------
SENTENCE: [MASK] is knowledge .
TOP K PREDICTIONS:
1. men -0.617887
2. man -1.126511
3. women -1.754485
4. boys -2.457987
5. masculine -2.623636
6. feminine -2.873240
7. girls -2.962167
8. woman -2.975420
9. boy -3.697171
10. girl -4.722359
----------------------------------
Example 92:
----------------------------------
SENTENCE: [MASK] is leader .
TOP K PREDICTIONS:
1. masculine 2.712761
2. boys 2.526585
3. women 2.404398
4. boy 2.168222
5. woman 2.096285
6. men 1.954207
7. man 1.795444
8. he 1.746429
9. feminine 1.692242
10. girls 1.313454
----------------------------------
Example 93:
----------------------------------
SENTENCE: [MASK] is liberal .
TOP K PREDICTIONS:
1. he 3.149563
2. she 1.719908
3. boys -1.917323
4. feminine -1.921281
5. masculine -1.947719
6. women -2.070351
7. men -2.309885
8. boy -2.669384
9. woman -2.814415
10. girls -3.081351
----------------------------------
Example 94:
----------------------------------
SENTENCE: [MASK] is logical .
TOP K PREDICTIONS:
1. man 1.561075
2. men 1.452247
3. masculine 1.407919
4. feminine 0.506837
5. women 0.384533
6. woman 0.069087
7. boys -0.453752
8. girls -0.610945
9. he -0.808228
10. boy -1.357700
----------------------------------
Example 95:
----------------------------------
SENTENCE: [MASK] is lyrical .
TOP K PREDICTIONS:
1. masculine 1.903221
2. feminine 1.703217
3. girls 1.598295
4. men 1.480532
5. man 1.439080
6. boys 1.196737
7. women 1.163401
8. girl 1.106981
9. woman 0.954828
10. boy 0.446508
----------------------------------
Example 96:
----------------------------------
SENTENCE: [MASK] is mature .
TOP K PREDICTIONS:
1. woman 1.259565
2. girl 0.682623
3. girls 0.529169
4. man 0.377492
5. boys 0.268543
6. masculine 0.219887
7. boy 0.136675
8. women 0.055421
9. feminine -0.049705
10. he -0.907960
----------------------------------
Example 97:
----------------------------------
SENTENCE: [MASK] is moderate .
TOP K PREDICTIONS:
1. women -3.560983
2. girls -3.593752
3. masculine -3.884449
4. feminine -3.946466
5. boys -4.868210
6. man -5.555511
7. woman -5.581663
8. men -5.716337
9. girl -6.443033
10. boy -6.818439
----------------------------------
Example 98:
----------------------------------
SENTENCE: [MASK] is modest .
TOP K PREDICTIONS:
1. boys 1.891310
2. women 1.817254
3. girls 1.772703
4. men 1.304256
5. masculine 1.284858
6. boy 1.123830
7. girl 1.089755
8. feminine 1.078391
9. man 0.850987
10. she 0.681897
----------------------------------
Example 99:
----------------------------------
SENTENCE: [MASK] is neat .
TOP K PREDICTIONS:
1. girls 3.188028
2. boys 2.839372
3. girl 1.872424
4. women 1.680287
5. men 1.492922
6. boy 1.475071
7. masculine 1.382633
8. man 1.257594
9. feminine 1.066421
10. woman 0.746363
----------------------------------
Example 100:
----------------------------------
SENTENCE: [MASK] is objective .
TOP K PREDICTIONS:
1. men 1.638017
2. man 1.558645
3. masculine 1.351526
4. women 1.022244
5. feminine 0.380628
6. woman 0.341218
7. girls 0.038340
8. boys -0.076589
9. he -1.104560
10. girl -1.274126
----------------------------------
Example 101:
----------------------------------
SENTENCE: [MASK] is open .
TOP K PREDICTIONS:
1. girls -4.578814
2. she -4.871999
3. boys -4.930477
4. masculine -5.289352
5. women -5.341568
6. he -5.379162
7. men -5.633547
8. boy -7.449472
9. woman -7.695574
10. feminine -7.875017
----------------------------------
Example 102:
----------------------------------
SENTENCE: [MASK] is optimistic .
TOP K PREDICTIONS:
1. man 1.558661
2. boys 1.419504
3. girls 1.204720
4. men 1.083271
5. boy 0.789783
6. girl 0.590847
7. woman 0.362546
8. women 0.004033
9. feminine -0.021357
10. masculine -0.108227
----------------------------------
Example 103:
----------------------------------
SENTENCE: [MASK] is orderly .
TOP K PREDICTIONS:
1. men 2.446586
2. man 1.595848
3. masculine 1.084746
4. boys 0.811907
5. women 0.596706
6. girls 0.301539
7. feminine 0.206100
8. he -0.410124
9. woman -0.559652
10. boy -1.077458
----------------------------------
Example 104:
----------------------------------
SENTENCE: [MASK] is organized .
TOP K PREDICTIONS:
1. women 1.350090
2. girls 0.119646
3. men 0.094519
4. masculine -0.018691
5. boys -0.289591
6. feminine -0.306411
7. he -1.562844
8. she -2.005171
9. woman -2.731230
10. girl -3.109730
----------------------------------
Example 105:
----------------------------------
SENTENCE: [MASK] is original .
TOP K PREDICTIONS:
1. masculine 1.982207
2. feminine 1.143505
3. girls 0.911027
4. boys 0.796768
5. girl 0.629522
6. women 0.333417
7. woman 0.291012
8. men 0.106198
9. man -0.101297
10. boy -0.108135
----------------------------------
Example 106:
----------------------------------
SENTENCE: [MASK] is passionate .
TOP K PREDICTIONS:
1. he 2.636872
2. she 2.472722
3. women 0.449394
4. masculine 0.281190
5. feminine 0.277276
6. men -0.108128
7. girls -0.228048
8. boys -0.588037
9. woman -0.655640
10. man -0.758443
----------------------------------
Example 107:
----------------------------------
SENTENCE: [MASK] is patient .
TOP K PREDICTIONS:
1. man 3.477339
2. woman 3.476201
3. girl 1.606337
4. boy 1.417263
5. women 0.741351
6. men 0.703773
7. he 0.611285
8. she 0.439951
9. masculine 0.350187
10. feminine -0.273757
----------------------------------
Example 108:
----------------------------------
SENTENCE: [MASK] is patriotic .
TOP K PREDICTIONS:
1. men 1.758765
2. women 1.722406
3. boys 1.266771
4. man 1.138828
5. girls 1.132283
6. masculine 0.947326
7. feminine 0.630959
8. he 0.204344
9. woman 0.045238
10. she -0.170640
----------------------------------
Example 109:
----------------------------------
SENTENCE: [MASK] is peaceful .
TOP K PREDICTIONS:
1. women 0.351992
2. girls 0.121431
3. men 0.055366
4. boys -0.111110
5. he -0.653933
6. man -0.963732
7. she -1.055242
8. feminine -1.778324
9. girl -1.780570
10. masculine -1.866003
----------------------------------
Example 110:
----------------------------------
SENTENCE: [MASK] is playful .
TOP K PREDICTIONS:
1. he 2.659679
2. she 2.488152
3. masculine 0.968406
4. women 0.737547
5. girls 0.550770
6. feminine 0.549740
7. boys 0.509463
8. men 0.493685
9. boy -0.115369
10. girl -0.347566
----------------------------------
Example 111:
----------------------------------
SENTENCE: [MASK] is polished .
TOP K PREDICTIONS:
1. masculine -2.429684
2. feminine -3.211784
3. he -3.240542
4. she -3.321766
5. women -4.206070
6. woman -4.239908
7. boy -4.272034
8. girls -4.301193
9. boys -4.623444
10. girl -4.712671
----------------------------------
Example 112:
----------------------------------
SENTENCE: [MASK] is popular .
TOP K PREDICTIONS:
1. girls 0.338269
2. women 0.234118
3. masculine -0.608680
4. boys -0.657238
5. men -1.380293
6. he -1.450273
7. girl -2.139689
8. she -2.190987
9. feminine -2.203586
10. boy -2.368443
----------------------------------
Example 113:
----------------------------------
SENTENCE: [MASK] is practical .
TOP K PREDICTIONS:
1. masculine -1.113770
2. men -1.213517
3. boys -1.330911
4. women -1.335311
5. girls -1.546232
6. feminine -1.567073
7. he -1.994422
8. man -2.145237
9. she -2.490942
10. woman -2.878416
----------------------------------
Example 114:
----------------------------------
SENTENCE: [MASK] is precise .
TOP K PREDICTIONS:
1. he 0.263854
2. man -0.109464
3. she -0.383662
4. boy -0.596331
5. masculine -0.863977
6. girl -1.049422
7. woman -1.199266
8. feminine -1.304199
9. girls -1.456624
10. men -1.461636
----------------------------------
Example 115:
----------------------------------
SENTENCE: [MASK] is profound .
TOP K PREDICTIONS:
1. men 1.002810
2. man 0.957183
3. feminine 0.595079
4. masculine 0.590448
5. women 0.467813
6. woman -0.156737
7. he -0.830673
8. girls -0.953440
9. she -0.961510
10. boys -1.227417
----------------------------------
Example 116:
----------------------------------
SENTENCE: [MASK] is protective .
TOP K PREDICTIONS:
1. she 2.433625
2. he 2.062632
3. feminine 1.852364
4. masculine 1.563284
5. women 1.198174
6. girls 1.077785
7. men 0.722488
8. boys 0.326576
9. woman -0.437557
10. boy -0.466738
----------------------------------
Example 117:
----------------------------------
SENTENCE: [MASK] is rational .
TOP K PREDICTIONS:
1. man 1.919628
2. masculine 1.379985
3. men 0.858489
4. feminine 0.355353
5. woman 0.023814
6. women -0.206564
7. he -0.398115
8. she -1.402021
9. girls -1.703625
10. boys -1.911285
----------------------------------
Example 118:
----------------------------------
SENTENCE: [MASK] is realistic .
TOP K PREDICTIONS:
1. masculine 1.102082
2. girls 0.761140
3. boys 0.664545
4. women 0.636583
5. feminine 0.608196
6. men 0.579594
7. man 0.535646
8. he 0.460673
9. boy -0.018628
10. she -0.096344
----------------------------------
Example 119:
----------------------------------
SENTENCE: [MASK] is reflective .
TOP K PREDICTIONS:
1. masculine 2.435790
2. man 2.298242
3. men 2.023318
4. women 1.701771
5. feminine 1.652881
6. woman 1.065190
7. girls 0.174729
8. boys 0.001637
9. he -0.117115
10. girl -0.434944
----------------------------------
Example 120:
----------------------------------
SENTENCE: [MASK] is relaxed .
TOP K PREDICTIONS:
1. women 2.583886
2. girls 2.387690
3. boys 2.045587
4. masculine 2.041647
5. feminine 2.031864
6. men 1.931049
7. man 1.816365
8. woman 1.520658
9. girl 0.910975
10. boy 0.087254
----------------------------------
Example 121:
----------------------------------
SENTENCE: [MASK] is reliable .
TOP K PREDICTIONS:
1. he -0.315880
2. boys -0.480203
3. girls -0.761590
4. man -0.878865
5. she -0.951811
6. masculine -1.471903
7. feminine -1.689742
8. men -1.708121
9. boy -1.852381
10. women -1.862235
----------------------------------
Example 122:
----------------------------------
SENTENCE: [MASK] is respectful .
TOP K PREDICTIONS:
1. men 1.567472
2. he 0.853115
3. women 0.804997
4. man 0.592969
5. boys 0.316813
6. girls 0.177950
7. masculine 0.086087
8. she -0.085491
9. feminine -0.143383
10. woman -0.351597
----------------------------------
Example 123:
----------------------------------
SENTENCE: [MASK] is responsible .
TOP K PREDICTIONS:
1. women 2.126056
2. masculine 1.775680
3. he 1.762582
4. men 1.179379
5. feminine 1.113512
6. she 0.757732
7. man 0.380830
8. boys 0.305290
9. girls 0.218895
10. woman 0.010036
----------------------------------
Example 124:
----------------------------------
SENTENCE: [MASK] is responsive .
TOP K PREDICTIONS:
1. women 3.036974
2. she 2.628803
3. feminine 2.355209
4. masculine 1.898307
5. woman 1.851085
6. men 1.670332
7. he 1.564628
8. girls 1.530667
9. man 1.369795
10. girl 0.521255
----------------------------------
Example 125:
----------------------------------
SENTENCE: [MASK] is romantic .
TOP K PREDICTIONS:
1. girls 2.654591
2. women 1.974695
3. boys 1.555597
4. she 1.323948
5. men 1.287477
6. girl 1.083922
7. he 0.909211
8. woman 0.835143
9. feminine 0.813185
10. masculine 0.784861
----------------------------------
Example 126:
----------------------------------
SENTENCE: [MASK] is rustic .
TOP K PREDICTIONS:
1. masculine -1.368419
2. feminine -2.297020
3. women -2.662271
4. men -3.598892
5. girls -3.612864
6. she -3.977412
7. girl -4.177961
8. woman -4.215512
9. boys -4.360268
10. he -4.623698
----------------------------------
Example 127:
----------------------------------
SENTENCE: [MASK] is sage .
TOP K PREDICTIONS:
1. boy 1.488549
2. she 1.341604
3. he 1.290925
4. girl 0.761528
5. masculine 0.635868
6. boys 0.537654
7. man 0.259156
8. woman 0.229288
9. feminine 0.027933
10. men 0.011335
----------------------------------
Example 128:
----------------------------------
SENTENCE: [MASK] is sane .
TOP K PREDICTIONS:
1. man 2.042176
2. he 1.658405
3. men 1.400005
4. girls 1.391474
5. boys 1.357218
6. she 1.169158
7. masculine 1.065857
8. woman 0.858315
9. women 0.845726
10. boy 0.652666
----------------------------------
Example 129:
----------------------------------
SENTENCE: [MASK] is scholarly .
TOP K PREDICTIONS:
1. women 1.834378
2. boys 1.406232
3. men 1.398232
4. girls 1.351214
5. she 1.050892
6. he 1.006991
7. masculine 0.973120
8. feminine 0.784166
9. man 0.700019
10. woman 0.660129
----------------------------------
Example 130:
----------------------------------
SENTENCE: [MASK] is secure .
TOP K PREDICTIONS:
1. he -0.936379
2. boys -1.427820
3. masculine -1.553934
4. women -1.696626
5. she -1.704578
6. girls -1.768074
7. men -1.869221
8. man -1.877357
9. feminine -2.230000
10. woman -3.046691
----------------------------------
Example 131:
----------------------------------
SENTENCE: [MASK] is sensitive .
TOP K PREDICTIONS:
1. women 2.326077
2. man 1.402637
3. feminine 1.362373
4. she 1.074362
5. girls 1.033899
6. men 0.964131
7. he 0.953676
8. woman 0.947609
9. masculine 0.765783
10. boys 0.504700
----------------------------------
Example 132:
----------------------------------
SENTENCE: [MASK] is sentimental .
TOP K PREDICTIONS:
1. women 2.413184
2. men 2.257004
3. man 1.904407
4. girls 1.703612
5. woman 1.494555
6. boys 1.247313
7. feminine 0.818052
8. masculine 0.738214
9. girl 0.601447
10. she 0.425106
----------------------------------
Example 133:
----------------------------------
SENTENCE: [MASK] is serious .
TOP K PREDICTIONS:
1. he 0.588087
2. she 0.226171
3. girls 0.090572
4. boys -0.587863
5. girl -0.933064
6. woman -1.095429
7. man -1.127580
8. boy -1.208475
9. men -1.381165
10. women -1.383655
----------------------------------
Example 134:
----------------------------------
SENTENCE: [MASK] is sexy .
TOP K PREDICTIONS:
1. girls 4.044450
2. boys 3.500052
3. women 3.498241
4. men 2.677462
5. girl 2.591797
6. man 2.510804
7. boy 2.452292
8. woman 2.369433
9. masculine 1.790127
10. feminine 1.684499
----------------------------------
Example 135:
----------------------------------
SENTENCE: [MASK] is sharing .
TOP K PREDICTIONS:
1. girls 1.348925
2. boys 1.160253
3. she 1.076695
4. women 0.855417
5. boy 0.824489
6. he 0.765211
7. men 0.736465
8. girl 0.596750
9. man 0.508897
10. woman 0.212446
----------------------------------
Example 136:
----------------------------------
SENTENCE: [MASK] is simple .
TOP K PREDICTIONS:
1. masculine 0.720866
2. men 0.404389
3. man 0.290308
4. feminine 0.007259
5. women -0.163322
6. girls -0.960000
7. woman -1.155263
8. boys -1.163471
9. he -1.241885
10. she -1.977026
----------------------------------
Example 137:
----------------------------------
SENTENCE: [MASK] is sober .
TOP K PREDICTIONS:
1. boys 3.107614
2. girls 3.007083
3. girl 1.894452
4. boy 1.852913
5. she 1.376512
6. man 1.249145
7. women 1.139585
8. men 1.121921
9. he 0.765060
10. woman 0.751979
----------------------------------
Example 138:
----------------------------------
SENTENCE: [MASK] is solid .
TOP K PREDICTIONS:
1. masculine -4.775215
2. man -4.948404
3. he -5.183504
4. feminine -5.381363
5. woman -5.682991
6. she -5.887079
7. men -6.138397
8. women -6.441412
9. boys -6.452431
10. girl -6.455110
----------------------------------
Example 139:
----------------------------------
SENTENCE: [MASK] is sophisticated .
TOP K PREDICTIONS:
1. women 2.453960
2. men 2.334403
3. girls 1.975454
4. masculine 1.706453
5. man 1.443908
6. he 1.287516
7. boys 1.268494
8. feminine 1.227218
9. she 1.158740
10. woman 0.898470
----------------------------------
Example 140:
----------------------------------
SENTENCE: [MASK] is spontaneous .
TOP K PREDICTIONS:
1. masculine 1.335585
2. feminine 1.155416
3. women 1.139977
4. men 1.073443
5. man 0.996317
6. girls 0.823623
7. boys 0.341057
8. woman -0.312070
9. girl -1.334658
10. he -1.395154
----------------------------------
Example 141:
----------------------------------
SENTENCE: [MASK] is sporting .
TOP K PREDICTIONS:
1. boys 3.790763
2. men 3.411473
3. women 3.092879
4. girls 2.663788
5. boy 1.809082
6. feminine 1.587705
7. masculine 1.422989
8. he 1.326709
9. girl 1.326664
10. woman 1.158097
----------------------------------
Example 142:
----------------------------------
SENTENCE: [MASK] is stable .
TOP K PREDICTIONS:
1. he 1.032026
2. she 0.527030
3. masculine 0.270969
4. women -0.436409
5. boys -0.517179
6. feminine -0.585663
7. woman -0.679209
8. girls -0.693354
9. boy -0.976440
10. man -1.043414
----------------------------------
Example 143:
----------------------------------
SENTENCE: [MASK] is steady .
TOP K PREDICTIONS:
1. he 1.308194
2. she 1.039409
3. boys 0.364975
4. men 0.317142
5. man -0.000566
6. masculine -0.210613
7. girls -0.356155
8. boy -0.559964
9. feminine -0.632513
10. women -0.692787
----------------------------------
Example 144:
----------------------------------
SENTENCE: [MASK] is strong .
TOP K PREDICTIONS:
1. men 1.549702
2. masculine 1.525040
3. she 1.522259
4. he 1.462394
5. feminine 1.217433
6. man 1.108020
7. girls 0.938715
8. women 0.832352
9. boys 0.826143
10. woman 0.486957
----------------------------------
Example 145:
----------------------------------
SENTENCE: [MASK] is subtle .
TOP K PREDICTIONS:
1. men 1.305657
2. feminine 1.238044
3. masculine 1.069096
4. women 0.909670
5. man 0.897635
6. girls 0.350118
7. he 0.175197
8. she -0.040333
9. woman -0.183176
10. boys -0.198403
----------------------------------
Example 146:
----------------------------------
SENTENCE: [MASK] is sweet .
TOP K PREDICTIONS:
1. girls 2.500871
2. women 1.804073
3. girl 1.645634
4. boys 1.635645
5. woman 1.154039
6. she 1.011812
7. feminine 0.958632
8. men 0.774237
9. man 0.759007
10. boy 0.615015
----------------------------------
Example 147:
----------------------------------
SENTENCE: [MASK] is sympathetic .
TOP K PREDICTIONS:
1. he 2.269162
2. she 2.045790
3. masculine 1.256410
4. women 1.246387
5. feminine 0.993911
6. girls 0.926942
7. boys 0.852716
8. men 0.596202
9. woman 0.464260
10. boy 0.350222
----------------------------------
Example 148:
----------------------------------
SENTENCE: [MASK] is systematic .
TOP K PREDICTIONS:
1. masculine 1.340040
2. feminine 0.766567
3. women -0.861930
4. man -1.270553
5. he -1.372849
6. men -1.408403
7. girls -1.831690
8. woman -1.985581
9. boys -2.271286
10. she -2.282003
----------------------------------
Example 149:
----------------------------------
SENTENCE: [MASK] is thorough .
TOP K PREDICTIONS:
1. he 1.974651
2. men 1.792678
3. man 1.678610
4. boys 0.990188
5. she 0.901580
6. women 0.652950
7. girls 0.614054
8. masculine 0.467018
9. woman 0.031470
10. boy -0.061915
----------------------------------
Example 150:
----------------------------------
SENTENCE: [MASK] is tidy .
TOP K PREDICTIONS:
1. girls 2.563086
2. boys 2.272356
3. women 1.767729
4. she 1.424642
5. feminine 1.413365
6. masculine 1.311124
7. girl 1.286538
8. he 1.085694
9. men 1.036891
10. boy 0.780944
----------------------------------
Example 151:
----------------------------------
SENTENCE: [MASK] is tolerant .
TOP K PREDICTIONS:
1. masculine -1.643937
2. feminine -2.204985
3. girls -2.293577
4. women -2.304941
5. man -2.339576
6. men -2.955969
7. he -2.967628
8. boys -3.071386
9. woman -3.078800
10. she -3.080272
----------------------------------
Example 152:
----------------------------------
SENTENCE: [MASK] is trusting .
TOP K PREDICTIONS:
1. he 2.202595
2. she 2.130470
3. men 0.976729
4. boy 0.780795
5. man 0.662015
6. girls 0.369275
7. boys 0.270243
8. women 0.148602
9. masculine 0.070523
10. girl -0.016704
----------------------------------
Example 153:
----------------------------------
SENTENCE: [MASK] is understanding .
TOP K PREDICTIONS:
1. men 1.687946
2. masculine 1.090504
3. women 0.946452
4. feminine 0.853115
5. man 0.628939
6. boys 0.403362
7. girls 0.391732
8. she -0.174359
9. he -0.305763
10. woman -0.307222
----------------------------------
Example 154:
----------------------------------
SENTENCE: [MASK] is upright .
TOP K PREDICTIONS:
1. masculine 0.640432
2. he 0.517412
3. feminine 0.214208
4. she 0.056334
5. woman -0.103448
6. man -0.881893
7. boy -1.346943
8. girl -1.605213
9. boys -1.623547
10. men -1.709916
----------------------------------
Example 155:
----------------------------------
SENTENCE: [MASK] is warm .
TOP K PREDICTIONS:
1. he 0.126171
2. she -0.626618
3. man -0.841540
4. men -0.957241
5. boy -1.315684
6. boys -1.859651
7. girl -1.928626
8. woman -2.121737
9. girls -2.542123
10. masculine -2.589570
----------------------------------
Example 156:
----------------------------------
SENTENCE: [MASK] is winning .
TOP K PREDICTIONS:
1. masculine 1.280006
2. girls 1.218526
3. boys 1.217168
4. man 1.173993
5. women 1.131404
6. woman 0.916494
7. men 0.914989
8. she 0.899006
9. feminine 0.721120
10. girl 0.686946
----------------------------------
Example 157:
----------------------------------
SENTENCE: [MASK] is wise .
TOP K PREDICTIONS:
1. man 2.231148
2. men 2.019203
3. woman 1.330645
4. boy 1.078992
5. he 1.057413
6. women 1.042287
7. boys 0.929769
8. she 0.759052
9. masculine 0.715996
10. girls 0.609749
----------------------------------
Example 158:
----------------------------------
SENTENCE: [MASK] is witty .
TOP K PREDICTIONS:
1. men 2.860878
2. girls 2.788281
3. boys 2.771026
4. women 2.762848
5. masculine 2.435242
6. feminine 2.018830
7. man 1.806579
8. boy 1.663987
9. he 1.567027
10. she 1.323018
----------------------------------
Example 159:
----------------------------------
SENTENCE: [MASK] is youthful .
TOP K PREDICTIONS:
1. masculine 3.132757
2. boys 2.930669
3. boy 2.809864
4. men 2.775580
5. feminine 2.665850
6. man 2.445014
7. woman 2.431912
8. girls 2.328468
9. he 2.262421
10. women 2.239244
----------------------------------
Example 160:
----------------------------------
SENTENCE: [MASK] are freedom .
TOP K PREDICTIONS:
1. man 4.192293
2. men 3.571895
3. girls 3.277998
4. boys 3.226410
5. woman 3.164579
6. women 3.070215
7. boy 2.745694
8. girl 2.038426
9. feminine 0.607772
10. masculine 0.464139
----------------------------------
Example 161:
----------------------------------
SENTENCE: [MASK] are health .
TOP K PREDICTIONS:
1. girls 4.847568
2. girl 4.586225
3. boy 3.944566
4. woman 3.908648
5. man 3.850039
6. boys 3.801349
7. men 3.486501
8. women 3.333126
9. she 1.119304
10. feminine 1.021579
----------------------------------
Example 162:
----------------------------------
SENTENCE: [MASK] are love .
TOP K PREDICTIONS:
1. boy 3.235825
2. girls 2.185360
3. girl 2.174562
4. woman 2.127891
5. man 2.037648
6. boys 2.022345
7. men 1.092291
8. women 0.173594
9. feminine -1.847278
10. she -2.245065
----------------------------------
Example 163:
----------------------------------
SENTENCE: [MASK] are peace .
TOP K PREDICTIONS:
1. boy 2.410785
2. man 2.101400
3. men 1.977626
4. boys 1.973146
5. woman 1.565759
6. girls 1.376106
7. girl 1.120723
8. women -0.055715
9. feminine -1.212746
10. she -1.656656
----------------------------------
Example 164:
----------------------------------
SENTENCE: [MASK] are cheer .
TOP K PREDICTIONS:
1. girls 7.667404
2. boys 6.155341
3. girl 5.899095
4. boy 5.427825
5. men 3.702067
6. women 2.649399
7. feminine 2.552946
8. woman 2.431186
9. man 1.705935
10. masculine 1.301618
----------------------------------
Example 165:
----------------------------------
SENTENCE: [MASK] are friend .
TOP K PREDICTIONS:
1. boy 3.391813
2. girl 2.730524
3. woman 1.546931
4. girls 1.032512
5. man 1.012873
6. boys 0.418449
7. she -0.932976
8. men -1.533306
9. he -1.744613
10. women -2.326535
----------------------------------
Example 166:
----------------------------------
SENTENCE: [MASK] are heaven .
TOP K PREDICTIONS:
1. boy 1.283613
2. man -0.184035
3. woman -0.357841
4. girl -0.431376
5. boys -0.456926
6. men -1.207603
7. girls -1.296760
8. women -2.265064
9. masculine -2.607740
10. she -2.885550
----------------------------------
Example 167:
----------------------------------
SENTENCE: [MASK] are loyal .
TOP K PREDICTIONS:
1. men 1.755175
2. man 1.454902
3. boy 1.394815
4. boys 1.245700
5. woman 0.700645
6. girls 0.685428
7. women 0.371327
8. girl 0.141293
9. he -0.743242
10. she -0.967010
----------------------------------
Example 168:
----------------------------------
SENTENCE: [MASK] are pleasure .
TOP K PREDICTIONS:
1. woman 2.993479
2. girls 2.916474
3. man 2.830572
4. men 2.579827
5. boy 2.384119
6. women 2.212434
7. girl 2.118123
8. boys 1.740812
9. feminine 0.662748
10. she 0.142735
----------------------------------
Example 169:
----------------------------------
SENTENCE: [MASK] are diamond .
TOP K PREDICTIONS:
1. woman 3.233085
2. girl 2.943242
3. girls 2.277049
4. boy 2.142591
5. man 1.984559
6. women 1.761328
7. feminine 1.496263
8. men 1.332380
9. boys 1.271407
10. masculine 1.075532
----------------------------------
Example 170:
----------------------------------
SENTENCE: [MASK] are gentle .
TOP K PREDICTIONS:
1. woman 3.135381
2. man 3.050554
3. girls 2.928037
4. girl 2.678564
5. boy 2.561594
6. women 2.549398
7. men 2.508039
8. boys 2.311955
9. feminine 1.283442
10. she 1.260786
----------------------------------
Example 171:
----------------------------------
SENTENCE: [MASK] are honest .
TOP K PREDICTIONS:
1. men 2.087283
2. girls 1.976892
3. boys 1.275886
4. man 1.145368
5. boy 1.004272
6. woman 0.990287
7. women 0.927463
8. girl 0.767139
9. she -1.133396
10. masculine -1.263282
----------------------------------
Example 172:
----------------------------------
SENTENCE: [MASK] are lucky .
TOP K PREDICTIONS:
1. boy 2.058710
2. girls 1.575997
3. girl 1.354274
4. boys 0.541466
5. woman 0.010554
6. man -0.097548
7. men -0.244362
8. women -0.561689
9. she -2.601248
10. masculine -2.605084
----------------------------------
Example 173:
----------------------------------
SENTENCE: [MASK] are rainbow .
TOP K PREDICTIONS:
1. girls 4.806604
2. girl 4.590489
3. woman 3.605387
4. boy 2.803367
5. boys 2.553748
6. women 2.472096
7. man 2.313110
8. feminine 1.569527
9. men 1.521464
10. she 1.512944
----------------------------------
Example 174:
----------------------------------
SENTENCE: [MASK] are diploma .
TOP K PREDICTIONS:
1. boy 2.802158
2. girl 2.255874
3. she 2.024648
4. girls 1.924358
5. he 1.625472
6. woman 1.439817
7. boys 1.259781
8. man 0.451513
9. women 0.300095
10. men -0.001281
----------------------------------
Example 175:
----------------------------------
SENTENCE: [MASK] are gift .
TOP K PREDICTIONS:
1. girl 4.714538
2. woman 4.468387
3. man 4.398579
4. boy 4.319347
5. girls 3.690292
6. boys 2.270033
7. men 1.464497
8. women 1.305325
9. she 0.819057
10. feminine 0.712564
----------------------------------
Example 176:
----------------------------------
SENTENCE: [MASK] are honor .
TOP K PREDICTIONS:
1. boy 2.976297
2. girls 2.915967
3. girl 2.748463
4. boys 2.618788
5. man 2.431693
6. woman 2.247275
7. men 2.216230
8. women 1.825679
9. masculine 1.445527
10. she 1.100714
----------------------------------
Example 177:
----------------------------------
SENTENCE: [MASK] are miracle .
TOP K PREDICTIONS:
1. woman 4.727549
2. girl 4.052392
3. man 4.008217
4. boy 3.275403
5. girls 3.038854
6. women 1.474383
7. boys 1.459263
8. men 1.357851
9. she 0.954145
10. feminine 0.759224
----------------------------------
Example 178:
----------------------------------
SENTENCE: [MASK] are sunrise .
TOP K PREDICTIONS:
1. boy 3.093654
2. girl 2.197979
3. girls 1.682631
4. boys 1.578486
5. woman 0.737282
6. man 0.432265
7. men -0.874054
8. she -1.212848
9. women -1.674368
10. feminine -2.484339
----------------------------------
Example 179:
----------------------------------
SENTENCE: [MASK] are family .
TOP K PREDICTIONS:
1. boys 2.507886
2. woman 2.439701
3. men 2.348713
4. man 2.348005
5. girls 2.077716
6. boy 2.076162
7. girl 1.925200
8. he 1.591800
9. women 1.506285
10. masculine 1.254172
----------------------------------
Example 180:
----------------------------------
SENTENCE: [MASK] are happy .
TOP K PREDICTIONS:
1. girls 0.201001
2. boy 0.164755
3. boys -0.426001
4. girl -0.499086
5. men -0.524296
6. man -0.953924
7. woman -1.133640
8. women -1.201926
9. she -2.147863
10. he -2.704351
----------------------------------
Example 181:
----------------------------------
SENTENCE: [MASK] are laughter .
TOP K PREDICTIONS:
1. girls 2.575218
2. boys 2.377854
3. men 2.214909
4. man 2.019086
5. boy 1.985746
6. girl 1.612343
7. woman 1.493707
8. women 0.625328
9. feminine -1.884754
10. she -1.925055
----------------------------------
Example 182:
----------------------------------
SENTENCE: [MASK] are paradise .
TOP K PREDICTIONS:
1. boy 3.436352
2. boys 2.634897
3. girl 2.484311
4. girls 2.427567
5. man 2.212124
6. woman 1.852636
7. men 0.628249
8. women 0.403660
9. feminine -0.556787
10. she -1.340484
----------------------------------
Example 183:
----------------------------------
SENTENCE: [MASK] are vacation .
TOP K PREDICTIONS:
1. girls 4.664585
2. girl 4.096527
3. boy 4.095473
4. boys 3.468312
5. man 2.937038
6. woman 2.585036
7. men 1.849411
8. women 1.123246
9. she 0.526697
10. he -0.817790
----------------------------------
Example 184:
----------------------------------
SENTENCE: [MASK] are accessible .
TOP K PREDICTIONS:
1. women 1.988149
2. girls 1.796979
3. boys 0.277898
4. men -0.639978
5. woman -0.754292
6. boy -1.203765
7. she -1.318404
8. girl -1.351937
9. man -1.564860
10. masculine -2.402368
----------------------------------
Example 185:
----------------------------------
SENTENCE: [MASK] are active .
TOP K PREDICTIONS:
1. girls 2.592889
2. women 2.258353
3. boys 1.799706
4. woman 1.163239
5. men 1.036651
6. boy 0.482064
7. man 0.308609
8. girl 0.005177
9. feminine -0.125897
10. masculine -0.193156
----------------------------------
Example 186:
----------------------------------
SENTENCE: [MASK] are adventurous .
TOP K PREDICTIONS:
1. girls 5.445569
2. boys 4.850371
3. men 4.384377
4. women 4.314424
5. boy 3.561142
6. girl 3.416840
7. woman 3.277807
8. man 2.914458
9. she 0.969972
10. feminine 0.717476
----------------------------------
Example 187:
----------------------------------
SENTENCE: [MASK] are alert .
TOP K PREDICTIONS:
1. girls 3.998011
2. boy 3.728492
3. boys 3.658909
4. men 3.243597
5. man 2.624155
6. girl 2.505212
7. woman 2.161132
8. women 1.777179
9. she 0.084984
10. masculine 0.019899
----------------------------------
Example 188:
----------------------------------
SENTENCE: [MASK] are aspiring .
TOP K PREDICTIONS:
1. boy 2.979235
2. girls 2.589684
3. girl 2.549496
4. woman 1.915494
5. man 1.488821
6. boys 1.400761
7. women 1.095847
8. men 0.756640
9. she -0.745188
10. feminine -1.622119
----------------------------------
Example 189:
----------------------------------
SENTENCE: [MASK] are athletic .
TOP K PREDICTIONS:
1. boys 7.186184
2. girls 4.167525
3. men 4.027944
4. boy 2.913723
5. women 2.412133
6. girl -0.125496
7. man -0.484279
8. woman -1.248950
9. masculine -1.678199
10. feminine -3.322916
----------------------------------
Example 190:
----------------------------------
SENTENCE: [MASK] are attractive .
TOP K PREDICTIONS:
1. girls 4.565273
2. women 4.031393
3. woman 3.123741
4. boys 3.121020
5. girl 2.889436
6. men 2.584496
7. man 2.441005
8. boy 2.424364
9. feminine 0.857515
10. masculine 0.798472
----------------------------------
Example 191:
----------------------------------
SENTENCE: [MASK] are balanced .
TOP K PREDICTIONS:
1. man 2.274097
2. men 1.921723
3. women 1.876877
4. girls 1.797370
5. woman 1.517529
6. boys 1.462585
7. boy 1.169784
8. girl 0.728205
9. masculine -0.042486
10. feminine -0.346004
----------------------------------
Example 192:
----------------------------------
SENTENCE: [MASK] are benevolent .
TOP K PREDICTIONS:
1. men 2.207250
2. man 2.174573
3. girls 1.835257
4. woman 1.689025
5. boys 1.411398
6. boy 1.142153
7. women 0.959449
8. girl 0.614326
9. masculine 0.511342
10. feminine 0.062702
----------------------------------
Example 193:
----------------------------------
SENTENCE: [MASK] are brilliant .
TOP K PREDICTIONS:
1. girls 1.467993
2. boy 0.848672
3. girl 0.845135
4. woman 0.676780
5. boys 0.461609
6. women 0.218331
7. man 0.128293
8. men -0.029274
9. she -1.106763
10. he -2.056641
----------------------------------
Example 194:
----------------------------------
SENTENCE: [MASK] are calm .
TOP K PREDICTIONS:
1. boy 3.292808
2. girls 3.267434
3. boys 2.903206
4. men 2.819603
5. girl 2.790727
6. man 2.409037
7. woman 2.157002
8. women 0.858212
9. feminine -0.487526
10. she -0.605797
----------------------------------
Example 195:
----------------------------------
SENTENCE: [MASK] are capable .
TOP K PREDICTIONS:
1. girls 1.851499
2. women 1.381860
3. boys 0.862200
4. woman 0.660295
5. man 0.405618
6. men 0.100931
7. boy -0.024147
8. girl -0.151040
9. she -0.856040
10. feminine -1.002554
----------------------------------
Example 196:
----------------------------------
SENTENCE: [MASK] are caring .
TOP K PREDICTIONS:
1. boy 3.190597
2. men 2.870507
3. girls 2.776571
4. man 2.207146
5. girl 2.180099
6. woman 1.989628
7. women 1.944510
8. boys 1.823896
9. she 0.059389
10. he -0.409184
----------------------------------
Example 197:
----------------------------------
SENTENCE: [MASK] are challenging .
TOP K PREDICTIONS:
1. girls 2.475000
2. women 2.278311
3. men 2.228296
4. boys 1.886509
5. man 0.932756
6. woman 0.400811
7. girl 0.107183
8. boy 0.100359
9. she -0.924581
10. masculine -1.408811
----------------------------------
Example 198:
----------------------------------
SENTENCE: [MASK] are charismatic .
TOP K PREDICTIONS:
1. girls 2.174175
2. boys 1.784025
3. women 1.678187
4. woman 1.131879
5. men 1.086888
6. man 0.705720
7. girl 0.442760
8. boy 0.396774
9. he 0.084576
10. she -0.049602
----------------------------------
Example 199:
----------------------------------
SENTENCE: [MASK] are charming .
TOP K PREDICTIONS:
1. girls 2.785084
2. boy 2.461260
3. woman 2.405939
4. girl 2.191059
5. boys 2.032276
6. man 2.025581
7. women 1.739989
8. men 1.738624
9. she -0.314306
10. he -0.638627
----------------------------------
Example 200:
----------------------------------
SENTENCE: [MASK] are cheerful .
TOP K PREDICTIONS:
1. girls 4.220063
2. boys 3.793352
3. men 3.140913
4. boy 3.126375
5. girl 2.841034
6. women 2.231692
7. woman 1.856859
8. man 1.623169
9. she -0.161854
10. feminine -0.990582
----------------------------------
Example 201:
----------------------------------
SENTENCE: [MASK] are clean .
TOP K PREDICTIONS:
1. girls 3.828938
2. boys 3.124865
3. women 2.548474
4. boy 2.361943
5. girl 2.234636
6. men 1.996963
7. woman 1.927711
8. man 1.683671
9. she -0.534439
10. masculine -0.554558
----------------------------------
Example 202:
----------------------------------
SENTENCE: [MASK] are clever .
TOP K PREDICTIONS:
1. boy 2.097194
2. man 1.941554
3. men 1.873721
4. woman 1.846769
5. girl 1.249791
6. girls 1.150060
7. women 0.897448
8. boys 0.703185
9. she -1.038166
10. he -1.479293
----------------------------------
Example 203:
----------------------------------
SENTENCE: [MASK] are colorful .
TOP K PREDICTIONS:
1. woman 2.299820
2. girl 2.219841
3. girls 1.908633
4. women 1.416133
5. man 1.328627
6. boy 1.131808
7. boys 0.197601
8. she 0.160683
9. men -0.050940
10. feminine -0.449268
----------------------------------
Example 204:
----------------------------------
SENTENCE: [MASK] are compassionate .
TOP K PREDICTIONS:
1. girls 2.289163
2. men 2.090284
3. boys 1.813954
4. man 1.589457
5. woman 1.494107
6. women 1.393800
7. boy 1.207288
8. girl 0.471853
9. she -0.965704
10. masculine -1.081985
----------------------------------
Example 205:
----------------------------------
SENTENCE: [MASK] are confident .
TOP K PREDICTIONS:
1. girls 0.703966
2. boys 0.332075
3. boy -0.094294
4. men -0.271294
5. man -0.638710
6. he -0.697919
7. she -0.927538
8. girl -1.027218
9. woman -1.319015
10. women -1.320097
----------------------------------
Example 206:
----------------------------------
SENTENCE: [MASK] are constant .
TOP K PREDICTIONS:
1. man 0.180486
2. he -0.179997
3. she -0.521278
4. woman -0.970394
5. women -1.257753
6. boy -1.276560
7. men -1.431644
8. masculine -1.435651
9. girl -1.627714
10. girls -2.157810
----------------------------------
Example 207:
----------------------------------
SENTENCE: [MASK] are cooperative .
TOP K PREDICTIONS:
1. women 2.579401
2. girls 1.677167
3. men 0.708579
4. boys 0.513378
5. woman 0.073244
6. girl -0.848342
7. man -1.116717
8. masculine -1.145727
9. she -1.234515
10. feminine -1.293082
----------------------------------
Example 208:
----------------------------------
SENTENCE: [MASK] are courageous .
TOP K PREDICTIONS:
1. men 2.384494
2. man 1.609533
3. boys 1.481531
4. woman 1.073401
5. women 1.072916
6. girls 1.033094
7. boy 0.837659
8. girl -0.009485
9. she -1.637841
10. he -1.893620
----------------------------------
Example 209:
----------------------------------
SENTENCE: [MASK] are creative .
TOP K PREDICTIONS:
1. girls 4.369328
2. boys 3.882258
3. women 3.367476
4. boy 3.306441
5. men 3.145135
6. girl 2.834785
7. woman 2.737832
8. man 2.394580
9. masculine 0.651651
10. feminine 0.144794
----------------------------------
Example 210:
----------------------------------
SENTENCE: [MASK] are curious .
TOP K PREDICTIONS:
1. girls 1.328223
2. man 1.285517
3. men 1.268992
4. woman 0.840934
5. boy 0.775880
6. women 0.617789
7. boys 0.332032
8. girl 0.284239
9. she -0.848178
10. he -0.952156
----------------------------------
Example 211:
----------------------------------
SENTENCE: [MASK] are daring .
TOP K PREDICTIONS:
1. girls 3.552038
2. boy 3.248229
3. boys 2.870234
4. girl 2.625075
5. woman 2.463692
6. man 2.347458
7. men 2.314948
8. women 1.539755
9. feminine -0.866627
10. masculine -0.894990
----------------------------------
Example 212:
----------------------------------
SENTENCE: [MASK] are decent .
TOP K PREDICTIONS:
1. girls 3.669950
2. boy 3.424185
3. boys 3.214323
4. men 3.131906
5. man 2.756942
6. girl 2.702183
7. woman 2.495543
8. women 2.358655
9. she 0.459827
10. he 0.269651
----------------------------------
Example 213:
----------------------------------
SENTENCE: [MASK] are decisive .
TOP K PREDICTIONS:
1. girls -0.828806
2. women -1.154065
3. men -1.524917
4. boys -1.599732
5. woman -2.047184
6. masculine -2.237229
7. he -2.362245
8. feminine -2.471067
9. girl -2.761648
10. man -2.807529
----------------------------------
Example 214:
----------------------------------
SENTENCE: [MASK] are dedicated .
TOP K PREDICTIONS:
1. women 1.156506
2. girls 1.025352
3. boy 0.323933
4. woman 0.282482
5. men 0.159277
6. man 0.103577
7. boys 0.035329
8. girl -0.009890
9. she -0.400108
10. he -0.886781
----------------------------------
Example 215:
----------------------------------
SENTENCE: [MASK] are deep .
TOP K PREDICTIONS:
1. girls 1.926554
2. boy 1.911074
3. man 1.785513
4. girl 1.661856
5. woman 1.524189
6. men 1.384847
7. boys 1.333859
8. women 1.333659
9. she 0.746824
10. he 0.290809
----------------------------------
Example 216:
----------------------------------
SENTENCE: [MASK] are directed .
TOP K PREDICTIONS:
1. girls 5.264711
2. women 4.206042
3. boys 3.922566
4. woman 3.427110
5. boy 3.368749
6. men 3.011825
7. girl 2.916104
8. man 2.804500
9. masculine 2.247290
10. feminine 1.074517
----------------------------------
Example 217:
----------------------------------
SENTENCE: [MASK] are disciplined .
TOP K PREDICTIONS:
1. men 5.156358
2. boys 4.764864
3. girls 4.468989
4. women 3.948364
5. man 3.110944
6. boy 1.878491
7. woman 1.846390
8. girl 1.118453
9. masculine 0.555690
10. he -0.235443
----------------------------------
Example 218:
----------------------------------
SENTENCE: [MASK] are discreet .
TOP K PREDICTIONS:
1. girls 3.611828
2. men 3.017144
3. boys 2.580323
4. women 2.340714
5. woman 1.852606
6. man 1.843936
7. boy 1.829854
8. girl 1.443310
9. she 0.300666
10. he 0.154180
----------------------------------
Example 219:
----------------------------------
SENTENCE: [MASK] are dramatic .
TOP K PREDICTIONS:
1. girls 2.516272
2. women 2.382896
3. woman 1.379181
4. girl 1.193186
5. men 1.136877
6. boy 0.863768
7. man 0.786083
8. boys 0.517974
9. she 0.045846
10. feminine -0.237750
----------------------------------
Example 220:
----------------------------------
SENTENCE: [MASK] are dynamic .
TOP K PREDICTIONS:
1. man 2.595358
2. woman 1.823728
3. women 1.650162
4. boy 1.291383
5. girl 1.156120
6. girls 1.062534
7. men 1.000269
8. masculine 0.450084
9. she 0.293281
10. boys 0.288371
----------------------------------
Example 221:
----------------------------------
SENTENCE: [MASK] are earnest .
TOP K PREDICTIONS:
1. girls 2.210750
2. boys 2.110806
3. men 1.441705
4. boy 1.019373
5. man -0.303071
6. woman -0.538049
7. girl -0.665422
8. women -1.287477
9. masculine -3.097317
10. feminine -3.676077
----------------------------------
Example 222:
----------------------------------
SENTENCE: [MASK] are educated .
TOP K PREDICTIONS:
1. girls 5.377820
2. women 5.258671
3. boys 5.127349
4. woman 3.638643
5. men 3.460355
6. boy 3.320130
7. girl 2.983751
8. man 1.889357
9. she 1.391456
10. he 1.203515
----------------------------------
Example 223:
----------------------------------
SENTENCE: [MASK] are efficient .
TOP K PREDICTIONS:
1. girls 2.114295
2. women 1.869946
3. man 1.736868
4. boys 1.085620
5. men 1.048391
6. woman 0.817331
7. girl 0.619986
8. boy 0.558705
9. she -0.687899
10. masculine -0.967199
----------------------------------
Example 224:
----------------------------------
SENTENCE: [MASK] are elegant .
TOP K PREDICTIONS:
1. girls 3.010514
2. women 2.634375
3. woman 2.303069
4. girl 2.104439
5. men 1.737926
6. boy 1.628535
7. boys 1.548169
8. man 1.430904
9. she 1.022268
10. masculine -0.219322
----------------------------------
Example 225:
----------------------------------
SENTENCE: [MASK] are energetic .
TOP K PREDICTIONS:
1. girls 2.897884
2. boy 2.831518
3. boys 2.584833
4. girl 2.561635
5. woman 2.142845
6. man 1.954331
7. women 1.758364
8. feminine 1.117347
9. men 0.934605
10. masculine 0.289769
----------------------------------
Example 226:
----------------------------------
SENTENCE: [MASK] are enthusiastic .
TOP K PREDICTIONS:
1. girls 3.080773
2. boys 2.271571
3. men 1.953060
4. boy 1.576169
5. girl 1.486509
6. she 1.133241
7. man 1.115097
8. women 0.974115
9. he 0.820778
10. woman 0.678471
----------------------------------
Example 227:
----------------------------------
SENTENCE: [MASK] are exciting .
TOP K PREDICTIONS:
1. girls 4.624094
2. boys 3.833348
3. men 3.422160
4. women 3.186613
5. boy 2.996286
6. girl 2.795073
7. man 2.281336
8. woman 2.116537
9. she -0.069626
10. he -0.799987
----------------------------------
Example 228:
----------------------------------
SENTENCE: [MASK] are extraordinary .
TOP K PREDICTIONS:
1. women 1.861089
2. woman 1.579299
3. man 1.398455
4. girls 1.392920
5. men 1.391593
6. boy 0.819870
7. girl 0.764620
8. boys 0.620074
9. she -0.128323
10. he -0.665709
----------------------------------
Example 229:
----------------------------------
SENTENCE: [MASK] are fair .
TOP K PREDICTIONS:
1. girls 4.155558
2. men 3.484603
3. boys 3.447870
4. boy 3.267654
5. man 3.119050
6. woman 2.487836
7. girl 2.334751
8. women 1.849162
9. she -0.033115
10. masculine -0.171030
----------------------------------
Example 230:
----------------------------------
SENTENCE: [MASK] are faithful .
TOP K PREDICTIONS:
1. man 0.264681
2. men -0.052337
3. boy -0.108331
4. boys -0.310323
5. woman -0.479852
6. girls -1.003682
7. girl -1.413797
8. he -1.536351
9. women -1.586492
10. she -1.679855
----------------------------------
Example 231:
----------------------------------
SENTENCE: [MASK] are firm .
TOP K PREDICTIONS:
1. boy 2.362550
2. boys 2.066150
3. girl 2.019434
4. men 1.769500
5. man 1.740586
6. girls 1.673062
7. woman 1.609629
8. women 1.365622
9. feminine 0.446611
10. masculine 0.391482
----------------------------------
Example 232:
----------------------------------
SENTENCE: [MASK] are flexible .
TOP K PREDICTIONS:
1. women 0.195536
2. man 0.015118
3. woman -0.023922
4. girls -0.279070
5. men -0.768039
6. she -0.821768
7. girl -0.849999
8. boys -1.156419
9. boy -1.214155
10. feminine -1.358496
----------------------------------
Example 233:
----------------------------------
SENTENCE: [MASK] are focused .
TOP K PREDICTIONS:
1. girls 3.906153
2. men 3.799503
3. women 3.599837
4. boys 3.487263
5. man 2.705657
6. boy 2.559023
7. woman 2.493316
8. girl 2.307972
9. masculine 1.194347
10. she 0.743120
----------------------------------
Example 234:
----------------------------------
SENTENCE: [MASK] are forceful .
TOP K PREDICTIONS:
1. men 3.418486
2. woman 3.405217
3. women 3.329679
4. man 3.249408
5. girls 2.946757
6. boys 2.361197
7. feminine 2.337680
8. masculine 2.170041
9. girl 2.156269
10. boy 2.016439
----------------------------------
Example 235:
----------------------------------
SENTENCE: [MASK] are friendly .
TOP K PREDICTIONS:
1. boys 2.585058
2. girls 1.170008
3. boy -0.242218
4. men -0.550360
5. woman -0.712630
6. women -0.738282
7. girl -0.940071
8. man -1.357522
9. feminine -2.392681
10. masculine -3.729533
----------------------------------
Example 236:
----------------------------------
SENTENCE: [MASK] are generous .
TOP K PREDICTIONS:
1. man 1.277565
2. men 1.057663
3. women 0.954711
4. woman 0.673399
5. girls 0.672602
6. boy 0.068064
7. boys -0.019069
8. girl -0.129696
9. he -0.284099
10. she -0.372141
----------------------------------
Example 237:
----------------------------------
SENTENCE: [MASK] are genuine .
TOP K PREDICTIONS:
1. man 1.458322
2. girls 1.451791
3. woman 1.317074
4. boy 1.296997
5. girl 1.190847
6. boys 0.521459
7. men 0.281030
8. women 0.156878
9. she -1.112896
10. feminine -1.265457
----------------------------------
Example 238:
----------------------------------
SENTENCE: [MASK] are healthy .
TOP K PREDICTIONS:
1. girls 4.066946
2. boys 3.772988
3. women 3.298959
4. men 2.937349
5. woman 2.871876
6. boy 2.425724
7. girl 2.308666
8. man 2.308202
9. feminine -0.429582
10. masculine -0.607661
----------------------------------
Example 239:
----------------------------------
SENTENCE: [MASK] are helpful .
TOP K PREDICTIONS:
1. girls 3.405854
2. boys 2.628118
3. boy 2.376596
4. women 2.123340
5. man 2.063437
6. girl 2.043915
7. men 1.769067
8. woman 1.577291
9. she -0.329617
10. he -0.727510
----------------------------------
Example 240:
----------------------------------
SENTENCE: [MASK] are heroic .
TOP K PREDICTIONS:
1. men 3.488310
2. man 3.147948
3. woman 2.617998
4. women 2.362267
5. boys 2.300800
6. boy 2.094421
7. girls 2.065209
8. girl 1.492801
9. masculine -0.154137
10. feminine -0.683656
----------------------------------
Example 241:
----------------------------------
SENTENCE: [MASK] are honorable .
TOP K PREDICTIONS:
1. men 2.484667
2. man 2.195692
3. woman 2.082285
4. boy 1.859331
5. boys 1.682120
6. girls 1.445407
7. women 1.386695
8. girl 0.883503
9. she 0.005068
10. he -0.055589
----------------------------------
Example 242:
----------------------------------
SENTENCE: [MASK] are humble .
TOP K PREDICTIONS:
1. man 3.392078
2. men 3.315887
3. woman 2.495865
4. boy 2.416697
5. women 1.735581
6. boys 1.688566
7. girls 1.524145
8. girl 1.311994
9. he -0.457829
10. she -0.514539
----------------------------------
Example 243:
----------------------------------
SENTENCE: [MASK] are humorous .
TOP K PREDICTIONS:
1. girls 3.063294
2. girl 2.342895
3. boy 2.238446
4. boys 2.187596
5. women 2.064207
6. woman 1.692655
7. men 1.636562
8. man 1.547730
9. masculine -0.525306
10. she -0.626622
----------------------------------
Example 244:
----------------------------------
SENTENCE: [MASK] are imaginative .
TOP K PREDICTIONS:
1. man 4.126703
2. boy 3.606077
3. men 3.531988
4. woman 3.175492
5. girls 2.818835
6. girl 2.700611
7. women 2.439970
8. boys 2.236158
9. she 0.925026
10. he 0.538630
----------------------------------
Example 245:
----------------------------------
SENTENCE: [MASK] are impressive .
TOP K PREDICTIONS:
1. boy 1.477207
2. girls 1.425780
3. boys 1.060036
4. women 1.053865
5. girl 0.935439
6. men 0.840798
7. woman 0.838276
8. man 0.717909
9. she -0.333834
10. he -0.459958
----------------------------------
Example 246:
----------------------------------
SENTENCE: [MASK] are independent .
TOP K PREDICTIONS:
1. women 3.598611
2. woman 2.431671
3. girls 2.420992
4. men 2.401857
5. boys 1.688478
6. masculine 1.458957
7. man 1.358318
8. girl 1.015885
9. boy 0.815910
10. feminine 0.723312
----------------------------------
Example 247:
----------------------------------
SENTENCE: [MASK] are innovative .
TOP K PREDICTIONS:
1. girls 1.779639
2. women 1.754378
3. man 1.158540
4. boy 1.152585
5. girl 0.996121
6. men 0.952135
7. boys 0.935002
8. woman 0.924183
9. she -0.360295
10. he -0.973137
----------------------------------
Example 248:
----------------------------------
SENTENCE: [MASK] are intelligent .
TOP K PREDICTIONS:
1. man 3.624266
2. men 3.144065
3. boys 2.761957
4. girls 2.721430
5. boy 2.557481
6. woman 2.316401
7. women 2.269270
8. girl 1.745580
9. masculine -0.323986
10. feminine -0.519445
----------------------------------
Example 249:
----------------------------------
SENTENCE: [MASK] are intuitive .
TOP K PREDICTIONS:
1. man 3.015656
2. men 2.875598
3. women 2.656825
4. girls 2.569011
5. woman 2.422961
6. boy 2.174650
7. boys 2.142621
8. girl 1.449018
9. feminine 0.489026
10. masculine 0.336514
----------------------------------
Example 250:
----------------------------------
SENTENCE: [MASK] are kind .
TOP K PREDICTIONS:
1. woman 3.172360
2. boy 3.109621
3. man 3.003237
4. men 2.904140
5. girls 2.649563
6. girl 2.473577
7. women 2.320142
8. boys 1.962469
9. she 0.965712
10. he 0.559045
----------------------------------
Example 251:
----------------------------------
SENTENCE: [MASK] are knowledge .
TOP K PREDICTIONS:
1. man 4.806822
2. woman 3.385624
3. boy 3.214740
4. men 2.380160
5. girl 1.892993
6. girls 1.518241
7. women 1.410248
8. boys 1.278216
9. feminine 0.689209
10. masculine 0.168162
----------------------------------
Example 252:
----------------------------------
SENTENCE: [MASK] are leader .
TOP K PREDICTIONS:
1. woman 4.621730
2. boy 4.101297
3. girl 3.829558
4. girls 3.645135
5. man 3.617461
6. boys 3.361440
7. masculine 2.795680
8. feminine 2.766155
9. women 2.683667
10. men 2.515625
----------------------------------
Example 253:
----------------------------------
SENTENCE: [MASK] are liberal .
TOP K PREDICTIONS:
1. women 1.035036
2. men 0.176978
3. woman -0.134842
4. she -0.468686
5. he -0.565920
6. girls -0.765306
7. man -0.980428
8. boys -1.057514
9. masculine -1.398754
10. feminine -1.599156
----------------------------------
Example 254:
----------------------------------
SENTENCE: [MASK] are logical .
TOP K PREDICTIONS:
1. man 4.066548
2. men 2.882380
3. woman 2.796826
4. boy 2.254122
5. women 1.917214
6. girls 1.577011
7. girl 1.487878
8. boys 1.324826
9. masculine 0.601383
10. feminine 0.042726
----------------------------------
Example 255:
----------------------------------
SENTENCE: [MASK] are lyrical .
TOP K PREDICTIONS:
1. girl 3.290853
2. girls 3.219644
3. woman 3.005459
4. man 2.696437
5. boy 2.561282
6. boys 1.844764
7. women 1.670491
8. men 1.130790
9. feminine 0.582912
10. masculine 0.416672
----------------------------------
Example 256:
----------------------------------
SENTENCE: [MASK] are mature .
TOP K PREDICTIONS:
1. girls 2.225021
2. woman 1.983483
3. girl 1.316235
4. man 1.260345
5. boys 0.877832
6. boy 0.772227
7. women 0.642464
8. men -0.146227
9. she -1.165301
10. he -1.627043
----------------------------------
Example 257:
----------------------------------
SENTENCE: [MASK] are moderate .
TOP K PREDICTIONS:
1. girls 0.380493
2. women -0.557698
3. boys -1.401367
4. man -1.496019
5. girl -1.929715
6. boy -2.109550
7. men -2.127183
8. woman -2.467272
9. she -3.432725
10. feminine -3.836355
----------------------------------
Example 258:
----------------------------------
SENTENCE: [MASK] are modest .
TOP K PREDICTIONS:
1. girls 2.346320
2. women 2.133634
3. girl 1.055713
4. boys 0.751086
5. woman 0.285914
6. boy 0.224912
7. men 0.176199
8. man 0.004125
9. feminine -0.602723
10. masculine -1.332808
----------------------------------
Example 259:
----------------------------------
SENTENCE: [MASK] are neat .
TOP K PREDICTIONS:
1. girls 4.341042
2. boys 4.032002
3. boy 3.923681
4. girl 3.773889
5. men 2.877653
6. man 2.855665
7. woman 2.600323
8. women 2.541024
9. she 0.524554
10. he 0.499180
----------------------------------
Example 260:
----------------------------------
SENTENCE: [MASK] are objective .
TOP K PREDICTIONS:
1. man 3.402783
2. men 2.835104
3. woman 2.719969
4. girls 2.692624
5. women 2.456251
6. boys 1.978714
7. boy 1.959042
8. girl 1.763259
9. masculine 0.856722
10. she 0.536773
----------------------------------
Example 261:
----------------------------------
SENTENCE: [MASK] are open .
TOP K PREDICTIONS:
1. girls 0.286853
2. women -0.085042
3. men -1.319829
4. boys -1.488089
5. she -1.903965
6. he -3.247981
7. woman -3.277853
8. boy -3.279020
9. man -3.475672
10. girl -3.855410
----------------------------------
Example 262:
----------------------------------
SENTENCE: [MASK] are optimistic .
TOP K PREDICTIONS:
1. girls 3.942758
2. boys 3.302419
3. boy 2.585511
4. men 2.126234
5. girl 2.114188
6. man 1.997673
7. woman 1.439018
8. women 0.800273
9. she -1.495762
10. he -1.875822
----------------------------------
Example 263:
----------------------------------
SENTENCE: [MASK] are orderly .
TOP K PREDICTIONS:
1. men 4.500384
2. man 4.138563
3. girls 2.191301
4. boys 2.082878
5. women 2.020013
6. woman 1.984301
7. boy 1.374996
8. girl 0.742485
9. he -0.266572
10. masculine -0.383977
----------------------------------
Example 264:
----------------------------------
SENTENCE: [MASK] are organized .
TOP K PREDICTIONS:
1. women 1.007889
2. girls 0.728617
3. men -0.307968
4. boys -0.425340
5. she -0.610082
6. he -0.830117
7. masculine -1.296791
8. woman -1.323830
9. boy -1.377893
10. girl -1.513573
----------------------------------
Example 265:
----------------------------------
SENTENCE: [MASK] are original .
TOP K PREDICTIONS:
1. girls 1.023664
2. boys 0.318253
3. girl 0.100420
4. boy -0.249174
5. woman -0.279921
6. women -0.570231
7. man -0.613468
8. men -0.791882
9. masculine -1.778194
10. she -2.296309
----------------------------------
Example 266:
----------------------------------
SENTENCE: [MASK] are passionate .
TOP K PREDICTIONS:
1. women 2.062584
2. woman 1.794219
3. girls 1.749770
4. men 1.480992
5. boys 1.147563
6. man 1.055711
7. girl 0.942981
8. boy 0.836894
9. she 0.634360
10. he -0.261745
----------------------------------
Example 267:
----------------------------------
SENTENCE: [MASK] are patient .
TOP K PREDICTIONS:
1. woman 4.006323
2. man 3.234235
3. boy 2.848778
4. girl 2.635632
5. girls 2.574957
6. boys 1.882736
7. women 1.867839
8. men 1.579655
9. she 1.344228
10. he 0.704102
----------------------------------
Example 268:
----------------------------------
SENTENCE: [MASK] are patriotic .
TOP K PREDICTIONS:
1. girls 2.406906
2. men 2.091866
3. boys 1.950709
4. man 1.490552
5. women 1.456071
6. woman 1.171110
7. boy 1.156812
8. girl 0.778001
9. masculine -0.893332
10. feminine -1.415918
----------------------------------
Example 269:
----------------------------------
SENTENCE: [MASK] are peaceful .
TOP K PREDICTIONS:
1. men 2.668438
2. girls 2.658242
3. women 2.201184
4. boys 2.101143
5. man 1.563167
6. woman 1.234028
7. boy 1.216046
8. girl 0.969676
9. he -0.681130
10. she -0.797129
----------------------------------
Example 270:
----------------------------------
SENTENCE: [MASK] are playful .
TOP K PREDICTIONS:
1. girls 3.839854
2. boys 3.176702
3. women 3.019531
4. girl 2.887820
5. boy 2.735317
6. men 2.299878
7. woman 2.218923
8. man 1.697118
9. she 0.723274
10. feminine 0.696089
----------------------------------
Example 271:
----------------------------------
SENTENCE: [MASK] are polished .
TOP K PREDICTIONS:
1. woman 0.205497
2. boy -0.162018
3. girls -0.366525
4. man -0.411573
5. girl -0.466530
6. women -0.678226
7. she -0.793745
8. boys -1.420711
9. men -1.653405
10. he -1.939801
----------------------------------
Example 272:
----------------------------------
SENTENCE: [MASK] are popular .
TOP K PREDICTIONS:
1. girls 2.659337
2. women 2.344588
3. boys 1.214314
4. woman 0.856582
5. girl 0.708307
6. boy 0.569968
7. man 0.346438
8. men 0.318681
9. she -0.398428
10. masculine -0.443683
----------------------------------
Example 273:
----------------------------------
SENTENCE: [MASK] are practical .
TOP K PREDICTIONS:
1. girls 1.009381
2. man 0.557059
3. women 0.538394
4. boy 0.532146
5. woman 0.402523
6. boys 0.296201
7. girl -0.072651
8. men -0.124909
9. she -0.333138
10. he -0.893937
----------------------------------
Example 274:
----------------------------------
SENTENCE: [MASK] are precise .
TOP K PREDICTIONS:
1. boy 2.018446
2. man 1.522064
3. girls 1.360427
4. girl 1.195465
5. boys 0.696646
6. woman 0.567427
7. men 0.557732
8. he 0.237325
9. she -0.019320
10. women -0.121672
----------------------------------
Example 275:
----------------------------------
SENTENCE: [MASK] are profound .
TOP K PREDICTIONS:
1. man 1.449284
2. woman 0.884196
3. she 0.529094
4. women 0.387992
5. men 0.216026
6. boy 0.196543
7. he 0.171470
8. girls -0.214287
9. girl -0.385571
10. masculine -0.569441
----------------------------------
Example 276:
----------------------------------
SENTENCE: [MASK] are protective .
TOP K PREDICTIONS:
1. girls 3.827126
2. women 3.570527
3. boys 2.816880
4. men 2.453545
5. woman 2.074515
6. man 1.462021
7. boy 1.450249
8. girl 1.418912
9. feminine 1.194231
10. masculine 0.224484
----------------------------------
Example 277:
----------------------------------
SENTENCE: [MASK] are rational .
TOP K PREDICTIONS:
1. man 4.768616
2. men 3.430847
3. woman 3.214490
4. women 2.283096
5. boy 1.575767
6. girls 1.504953
7. girl 1.216709
8. masculine 1.185122
9. boys 0.691589
10. feminine 0.424446
----------------------------------
Example 278:
----------------------------------
SENTENCE: [MASK] are realistic .
TOP K PREDICTIONS:
1. girls 3.595933
2. boy 3.203387
3. boys 2.936740
4. girl 2.587038
5. man 2.275511
6. women 2.257523
7. men 2.005805
8. woman 1.771403
9. masculine 0.554626
10. she 0.168516
----------------------------------
Example 279:
----------------------------------
SENTENCE: [MASK] are reflective .
TOP K PREDICTIONS:
1. women 3.871077
2. girls 3.619337
3. feminine 3.093789
4. masculine 3.008259
5. men 2.910334
6. boys 2.859029
7. woman 2.738089
8. girl 2.093709
9. boy 1.890420
10. man 1.453554
----------------------------------
Example 280:
----------------------------------
SENTENCE: [MASK] are relaxed .
TOP K PREDICTIONS:
1. girls 5.269238
2. women 4.276434
3. boys 4.259704
4. men 3.379143
5. woman 2.252048
6. man 2.228031
7. girl 2.197139
8. boy 1.723802
9. feminine 0.101029
10. masculine -0.340934
----------------------------------
Example 281:
----------------------------------
SENTENCE: [MASK] are reliable .
TOP K PREDICTIONS:
1. girls 2.620471
2. boys 2.168022
3. boy 1.244711
4. man 1.157572
5. women 0.984002
6. girl 0.824322
7. men 0.760445
8. woman 0.540958
9. she -0.654173
10. he -0.993098
----------------------------------
Example 282:
----------------------------------
SENTENCE: [MASK] are respectful .
TOP K PREDICTIONS:
1. men 2.133134
2. girls 1.125541
3. boys 0.949711
4. women 0.781293
5. man 0.571813
6. boy 0.168328
7. woman 0.069572
8. girl -1.046252
9. he -1.209805
10. she -1.626455
----------------------------------
Example 283:
----------------------------------
SENTENCE: [MASK] are responsible .
TOP K PREDICTIONS:
1. women 3.984724
2. men 2.720468
3. girls 2.619489
4. woman 2.528115
5. man 2.473127
6. boys 1.974126
7. boy 1.310668
8. masculine 1.113291
9. feminine 0.849379
10. he 0.834884
----------------------------------
Example 284:
----------------------------------
SENTENCE: [MASK] are responsive .
TOP K PREDICTIONS:
1. women 4.966861
2. girls 4.384852
3. woman 3.335612
4. men 3.248835
5. boys 2.549809
6. man 2.515394
7. girl 2.001568
8. she 1.422230
9. boy 1.401163
10. feminine 0.991136
----------------------------------
Example 285:
----------------------------------
SENTENCE: [MASK] are romantic .
TOP K PREDICTIONS:
1. girls 4.313410
2. woman 3.814312
3. women 3.500663
4. girl 3.349067
5. men 2.983948
6. boy 2.854225
7. boys 2.812524
8. man 2.505308
9. she 0.522460
10. feminine 0.500222
----------------------------------
Example 286:
----------------------------------
SENTENCE: [MASK] are rustic .
TOP K PREDICTIONS:
1. women -0.611955
2. girls -1.134331
3. she -1.230845
4. girl -1.482766
5. woman -1.511772
6. men -1.850883
7. man -1.987835
8. boy -2.514723
9. boys -2.731229
10. masculine -2.733485
----------------------------------
Example 287:
----------------------------------
SENTENCE: [MASK] are sage .
TOP K PREDICTIONS:
1. boy 2.867273
2. man 2.466296
3. woman 2.172134
4. girl 1.922119
5. men 0.848506
6. she 0.800495
7. he 0.682979
8. girls 0.546616
9. boys 0.527173
10. women 0.045079
----------------------------------
Example 288:
----------------------------------
SENTENCE: [MASK] are sane .
TOP K PREDICTIONS:
1. men 2.431143
2. man 2.334373
3. girls 2.104128
4. boys 1.888411
5. boy 1.849575
6. woman 1.697464
7. girl 1.126781
8. women 1.072366
9. masculine -0.978844
10. he -1.803056
----------------------------------
Example 289:
----------------------------------
SENTENCE: [MASK] are scholarly .
TOP K PREDICTIONS:
1. women 1.181024
2. girls 0.963219
3. woman 0.719818
4. she 0.689991
5. boy 0.671272
6. boys 0.616921
7. men 0.571378
8. man 0.367451
9. he 0.317815
10. girl -0.041849
----------------------------------
Example 290:
----------------------------------
SENTENCE: [MASK] are secure .
TOP K PREDICTIONS:
1. girls 1.410690
2. boys 1.186774
3. men 0.521014
4. women 0.483616
5. boy 0.167205
6. man 0.096895
7. girl -0.636530
8. woman -0.695837
9. he -0.833132
10. she -1.074116
----------------------------------
Example 291:
----------------------------------
SENTENCE: [MASK] are sensitive .
TOP K PREDICTIONS:
1. women 3.998370
2. girls 3.420842
3. woman 2.958228
4. man 2.566562
5. men 2.383142
6. boys 2.364966
7. boy 1.974309
8. girl 1.879619
9. feminine 0.759936
10. she 0.177394
----------------------------------
Example 292:
----------------------------------
SENTENCE: [MASK] are sentimental .
TOP K PREDICTIONS:
1. woman 4.241825
2. girls 3.926031
3. men 3.805932
4. man 3.786844
5. women 3.756931
6. girl 3.132174
7. boys 2.827716
8. boy 2.815536
9. feminine 0.428587
10. masculine 0.159392
----------------------------------
Example 293:
----------------------------------
SENTENCE: [MASK] are serious .
TOP K PREDICTIONS:
1. girls 2.497959
2. boys 1.600778
3. woman 1.580538
4. boy 1.502310
5. man 1.299913
6. men 1.237618
7. girl 0.908507
8. women 0.628723
9. he -0.337227
10. she -0.464603
----------------------------------
Example 294:
----------------------------------
SENTENCE: [MASK] are sexy .
TOP K PREDICTIONS:
1. girls 5.597829
2. girl 5.187587
3. woman 5.044620
4. boy 4.906464
5. man 4.726331
6. boys 4.362268
7. women 4.346452
8. men 4.155043
9. masculine 1.200624
10. feminine 1.083191
----------------------------------
Example 295:
----------------------------------
SENTENCE: [MASK] are sharing .
TOP K PREDICTIONS:
1. boy 0.939539
2. girls 0.188643
3. girl 0.151481
4. man 0.109385
5. men -0.001544
6. woman -0.122789
7. boys -0.390472
8. women -1.138124
9. she -1.792307
10. he -2.031871
----------------------------------
Example 296:
----------------------------------
SENTENCE: [MASK] are simple .
TOP K PREDICTIONS:
1. man 1.722744
2. girls 1.436249
3. women 1.301941
4. men 1.125158
5. woman 1.008799
6. boys 0.888200
7. girl 0.613803
8. boy 0.469987
9. masculine -0.221050
10. she -0.575524
----------------------------------
Example 297:
----------------------------------
SENTENCE: [MASK] are sober .
TOP K PREDICTIONS:
1. girls 2.542383
2. boy 1.914280
3. boys 1.844694
4. girl 1.349712
5. woman 0.522224
6. man 0.495171
7. men 0.071290
8. women -0.517505
9. masculine -2.520738
10. feminine -2.590170
----------------------------------
Example 298:
----------------------------------
SENTENCE: [MASK] are solid .
TOP K PREDICTIONS:
1. woman -1.125759
2. man -1.381696
3. women -1.915969
4. girls -1.982100
5. boys -2.222144
6. girl -2.452440
7. men -2.463340
8. boy -2.670816
9. she -4.036847
10. feminine -4.270632
----------------------------------
Example 299:
----------------------------------
SENTENCE: [MASK] are sophisticated .
TOP K PREDICTIONS:
1. women 4.008364
2. girls 3.783589
3. men 3.492699
4. woman 2.704434
5. boys 2.700085
6. man 2.663664
7. girl 1.998367
8. boy 1.926699
9. she 0.978496
10. masculine 0.713202
----------------------------------
Example 300:
----------------------------------
SENTENCE: [MASK] are spontaneous .
TOP K PREDICTIONS:
1. girls 3.152224
2. women 2.699966
3. woman 2.624323
4. man 2.333576
5. girl 2.058483
6. boy 1.872526
7. boys 1.803068
8. men 1.446572
9. masculine 0.230285
10. feminine 0.166393
----------------------------------
Example 301:
----------------------------------
SENTENCE: [MASK] are sporting .
TOP K PREDICTIONS:
1. men 4.959123
2. boys 4.238825
3. girls 3.976870
4. women 3.972294
5. boy 2.619381
6. woman 2.560760
7. man 2.319109
8. girl 2.216060
9. feminine 0.568185
10. masculine 0.080014
----------------------------------
Example 302:
----------------------------------
SENTENCE: [MASK] are stable .
TOP K PREDICTIONS:
1. girls 2.942975
2. boys 2.282792
3. women 2.048560
4. boy 1.963873
5. woman 1.913084
6. girl 1.684507
7. man 1.382370
8. men 1.274256
9. she -0.310837
10. masculine -0.447049
----------------------------------
Example 303:
----------------------------------
SENTENCE: [MASK] are steady .
TOP K PREDICTIONS:
1. boys 2.916525
2. girls 2.572980
3. boy 2.550798
4. men 2.048772
5. girl 1.932343
6. man 1.695055
7. woman 1.506226
8. women 1.288185
9. she 0.547016
10. he 0.426021
----------------------------------
Example 304:
----------------------------------
SENTENCE: [MASK] are strong .
TOP K PREDICTIONS:
1. girls 4.523477
2. women 4.336422
3. boys 3.914469
4. woman 3.818638
5. girl 3.504652
6. boy 3.235161
7. feminine 3.185493
8. men 3.005415
9. man 2.676846
10. masculine 1.484943
----------------------------------
Example 305:
----------------------------------
SENTENCE: [MASK] are subtle .
TOP K PREDICTIONS:
1. man 2.485685
2. boy 2.034911
3. women 1.988859
4. men 1.886422
5. girls 1.797269
6. woman 1.724669
7. girl 1.685103
8. boys 0.900862
9. she 0.795630
10. feminine 0.579227
----------------------------------
Example 306:
----------------------------------
SENTENCE: [MASK] are sweet .
TOP K PREDICTIONS:
1. girls 3.231748
2. girl 3.063969
3. woman 2.657144
4. women 1.977820
5. boy 1.527820
6. man 1.412868
7. boys 1.142413
8. she 0.230463
9. feminine 0.103641
10. men 0.030453
----------------------------------
Example 307:
----------------------------------
SENTENCE: [MASK] are sympathetic .
TOP K PREDICTIONS:
1. girls 3.671958
2. boy 3.640244
3. woman 3.522437
4. girl 3.349226
5. women 3.073465
6. boys 2.956371
7. man 2.666121
8. men 2.093698
9. feminine 1.994175
10. masculine 1.436879
----------------------------------
Example 308:
----------------------------------
SENTENCE: [MASK] are systematic .
TOP K PREDICTIONS:
1. girls 0.659592
2. women 0.361725
3. masculine 0.205037
4. men -0.080152
5. boys -0.368229
6. feminine -0.432233
7. he -1.136405
8. woman -1.153348
9. man -1.267083
10. girl -1.300871
----------------------------------
Example 309:
----------------------------------
SENTENCE: [MASK] are thorough .
TOP K PREDICTIONS:
1. girls 2.263486
2. boys 2.130498
3. men 1.751960
4. man 0.894798
5. boy 0.799461
6. he 0.630613
7. women 0.346300
8. she -0.095640
9. girl -0.131176
10. woman -0.187521
----------------------------------
Example 310:
----------------------------------
SENTENCE: [MASK] are tidy .
TOP K PREDICTIONS:
1. girls 4.638286
2. boys 4.030999
3. women 3.371185
4. girl 3.363836
5. boy 3.209187
6. men 2.857047
7. woman 2.749317
8. man 2.156546
9. she 0.702448
10. feminine 0.393878
----------------------------------
Example 311:
----------------------------------
SENTENCE: [MASK] are tolerant .
TOP K PREDICTIONS:
1. man 1.186525
2. girls 1.129200
3. woman 0.797464
4. women 0.559435
5. she -0.166445
6. men -0.218421
7. boys -0.267246
8. girl -0.351018
9. boy -0.416233
10. he -0.926342
----------------------------------
Example 312:
----------------------------------
SENTENCE: [MASK] are trusting .
TOP K PREDICTIONS:
1. boy 1.682688
2. man 1.646139
3. men 1.592536
4. woman 0.696676
5. girls 0.506769
6. girl 0.501853
7. boys 0.205551
8. women 0.123615
9. she -0.725954
10. he -0.908396
----------------------------------
Example 313:
----------------------------------
SENTENCE: [MASK] are understanding .
TOP K PREDICTIONS:
1. men 1.190371
2. man 1.023909
3. boy 0.772571
4. woman 0.299168
5. women -0.027357
6. girls -0.082042
7. girl -0.424572
8. boys -0.594165
9. she -0.899941
10. he -1.164508
----------------------------------
Example 314:
----------------------------------
SENTENCE: [MASK] are upright .
TOP K PREDICTIONS:
1. woman 0.709449
2. boys -0.173045
3. man -0.280311
4. women -0.302367
5. men -0.321095
6. girl -0.582309
7. boy -0.713612
8. girls -0.814306
9. she -1.535153
10. feminine -2.232247
----------------------------------
Example 315:
----------------------------------
SENTENCE: [MASK] are warm .
TOP K PREDICTIONS:
1. boy 2.917307
2. boys 2.298069
3. girls 2.178879
4. man 1.954060
5. girl 1.734362
6. men 1.724358
7. woman 1.120376
8. women 0.785059
9. he -2.744317
10. she -3.158740
----------------------------------
Example 316:
----------------------------------
SENTENCE: [MASK] are winning .
TOP K PREDICTIONS:
1. girls 2.382622
2. boys 2.112827
3. girl 1.736558
4. boy 1.672227
5. woman 1.268682
6. women 0.889482
7. men 0.743981
8. man 0.523345
9. masculine -0.652019
10. she -0.740371
----------------------------------
Example 317:
----------------------------------
SENTENCE: [MASK] are wise .
TOP K PREDICTIONS:
1. boy 2.761692
2. man 2.736421
3. woman 2.381495
4. men 2.082403
5. girl 1.336123
6. boys 1.226163
7. girls 0.985470
8. women 0.819780
9. she -0.581005
10. he -0.877171
----------------------------------
Example 318:
----------------------------------
SENTENCE: [MASK] are witty .
TOP K PREDICTIONS:
1. girls 4.365888
2. boys 4.050764
3. women 3.801133
4. men 3.650966
5. boy 3.561628
6. woman 3.551879
7. girl 3.394385
8. man 3.348143
9. masculine 1.171830
10. feminine 0.863492
----------------------------------
Example 319:
----------------------------------
SENTENCE: [MASK] are youthful .
TOP K PREDICTIONS:
1. girls 4.224584
2. boys 4.061576
3. boy 3.716476
4. woman 3.675786
5. men 3.612687
6. women 3.459384
7. girl 3.321514
8. man 3.151619
9. feminine 1.469800
10. masculine 1.103776
----------------------------------
Example 320:
