bert_model/unpleasant_pleasant/templates_mask_unpleasant.pkl
----------------------------------
male - female bias for unpleasant: -0.018872
female - male bias for unpleasant: 0.018872
----------------------------------
Example 0:
----------------------------------
SENTENCE: [MASK] is abuse .
TOP K PREDICTIONS:
1. women 2.845298
2. men 1.758905
3. girls 1.572111
4. boys 1.153297
5. masculine 0.389174
6. woman 0.374493
7. man 0.257535
8. feminine 0.209227
9. boy -1.128696
10. girl -1.168547
----------------------------------
Example 1:
----------------------------------
SENTENCE: [MASK] is crash .
TOP K PREDICTIONS:
1. boy 2.137883
2. boys 2.075236
3. girls 1.862806
4. girl 1.837106
5. masculine 1.536640
6. men 0.893041
7. she 0.879466
8. feminine 0.874027
9. he 0.844209
10. women 0.669377
----------------------------------
Example 2:
----------------------------------
SENTENCE: [MASK] is murder .
TOP K PREDICTIONS:
1. women 2.834805
2. girls 2.453966
3. boys 2.073549
4. woman 1.814076
5. men 1.783607
6. man 1.139620
7. girl 0.567254
8. feminine 0.516991
9. boy -0.184327
10. masculine -0.308480
----------------------------------
Example 3:
----------------------------------
SENTENCE: [MASK] is sickness .
TOP K PREDICTIONS:
1. men 2.524950
2. man 2.170195
3. women 1.952288
4. boys 1.316227
5. girls 1.250853
6. woman 1.211109
7. feminine 0.337452
8. boy 0.280293
9. girl 0.013378
10. masculine -0.257441
----------------------------------
Example 4:
----------------------------------
SENTENCE: [MASK] is accident .
TOP K PREDICTIONS:
1. girls 1.156075
2. boys 0.832779
3. man 0.743999
4. girl 0.580745
5. woman 0.426018
6. men 0.279592
7. boy 0.128320
8. women -0.187778
9. masculine -0.971684
10. feminine -1.123803
----------------------------------
Example 5:
----------------------------------
SENTENCE: [MASK] is death .
TOP K PREDICTIONS:
1. man 1.819144
2. men 1.735766
3. boys 1.216530
4. women 1.094995
5. woman 0.935421
6. feminine 0.658409
7. boy 0.605117
8. girls 0.377554
9. girl -0.063039
10. masculine -0.426229
----------------------------------
Example 6:
----------------------------------
SENTENCE: [MASK] is grief .
TOP K PREDICTIONS:
1. men 1.490181
2. boys 1.023846
3. girls 0.879665
4. women 0.848394
5. man 0.147672
6. boy 0.065907
7. woman -0.096025
8. feminine -0.357241
9. girl -0.366570
10. masculine -0.519870
----------------------------------
Example 7:
----------------------------------
SENTENCE: [MASK] is poison .
TOP K PREDICTIONS:
1. women 2.043488
2. girls 1.747252
3. man 1.331631
4. men 1.324848
5. woman 0.802328
6. boys 0.732542
7. girl 0.282331
8. feminine 0.033310
9. she -0.000722
10. boy -0.001612
----------------------------------
Example 8:
----------------------------------
SENTENCE: [MASK] is stink .
TOP K PREDICTIONS:
1. man 2.309281
2. boy 2.270360
3. men 1.834937
4. boys 1.792630
5. girl 1.747746
6. girls 1.392226
7. woman 1.227954
8. masculine 1.187634
9. women 1.053092
10. feminine 0.909632
----------------------------------
Example 9:
----------------------------------
SENTENCE: [MASK] is assault .
TOP K PREDICTIONS:
1. boys 2.357864
2. men 2.096331
3. women 2.036755
4. girls 1.703492
5. masculine 1.140767
6. woman 0.419249
7. boy 0.192421
8. feminine 0.170286
9. he 0.082554
10. man -0.160183
----------------------------------
Example 10:
----------------------------------
SENTENCE: [MASK] is disaster .
TOP K PREDICTIONS:
1. girls 1.454910
2. boys 1.378471
3. man 1.325073
4. men 1.290132
5. women 0.758562
6. woman 0.400075
7. girl -0.259917
8. boy -0.546549
9. feminine -0.950040
10. masculine -1.343504
----------------------------------
Example 11:
----------------------------------
SENTENCE: [MASK] is hatred .
TOP K PREDICTIONS:
1. men 2.020571
2. women 0.753340
3. man 0.159259
4. masculine -0.394579
5. woman -0.399597
6. feminine -0.669644
7. boys -0.920153
8. girls -0.958511
9. boy -2.005908
10. she -2.567190
----------------------------------
Example 12:
----------------------------------
SENTENCE: [MASK] is tragedy .
TOP K PREDICTIONS:
1. men 2.032407
2. man 1.420605
3. women 1.236203
4. girls 0.775923
5. boys 0.499643
6. woman 0.284693
7. feminine -0.716307
8. masculine -0.880823
9. girl -0.993239
10. boy -1.019255
----------------------------------
Example 13:
----------------------------------
SENTENCE: [MASK] is bomb .
TOP K PREDICTIONS:
1. boy 3.268991
2. girl 3.124867
3. man 2.997457
4. boys 2.735584
5. girls 2.620663
6. men 2.110456
7. woman 2.037364
8. women 1.186347
9. masculine 0.950515
10. feminine 0.542859
----------------------------------
Example 14:
----------------------------------
SENTENCE: [MASK] is divorce .
TOP K PREDICTIONS:
1. boys 2.080112
2. women 1.608708
3. girls 1.529431
4. woman 1.478323
5. masculine 1.468506
6. men 1.281713
7. feminine 1.093613
8. girl 0.638001
9. boy 0.287173
10. man -0.208881
----------------------------------
Example 15:
----------------------------------
SENTENCE: [MASK] is jail .
TOP K PREDICTIONS:
1. boys 1.552516
2. women 0.780581
3. girls 0.602163
4. men 0.517434
5. girl -0.131386
6. woman -0.431075
7. boy -0.566774
8. man -0.846721
9. masculine -1.619992
10. feminine -1.648366
----------------------------------
Example 16:
----------------------------------
SENTENCE: [MASK] is poverty .
TOP K PREDICTIONS:
1. women 3.346466
2. men 2.591309
3. boys 2.269613
4. girls 2.029581
5. man 1.203102
6. feminine 0.766381
7. woman 0.744317
8. masculine 0.220284
9. girl -0.060223
10. boy -0.188848
----------------------------------
Example 17:
----------------------------------
SENTENCE: [MASK] is ugly .
TOP K PREDICTIONS:
1. girls 2.395948
2. women 2.311357
3. men 2.203500
4. boys 2.145914
5. man 1.992086
6. woman 1.815867
7. girl 1.539685
8. feminine 1.533862
9. boy 1.407478
10. masculine 1.110399
----------------------------------
Example 18:
----------------------------------
SENTENCE: [MASK] is cancer .
TOP K PREDICTIONS:
1. women 2.206357
2. woman 1.937254
3. he 1.709687
4. boys 1.647050
5. man 1.592979
6. men 1.580772
7. she 1.422287
8. feminine 1.278450
9. boy 0.999045
10. masculine 0.970412
----------------------------------
Example 19:
----------------------------------
SENTENCE: [MASK] is evil .
TOP K PREDICTIONS:
1. masculine 3.161049
2. feminine 3.063185
3. men 3.019778
4. man 2.921519
5. women 2.364765
6. boys 2.085550
7. woman 2.055729
8. girls 2.023624
9. boy 1.903408
10. girl 1.272777
----------------------------------
Example 20:
----------------------------------
SENTENCE: [MASK] is kill .
TOP K PREDICTIONS:
1. man 2.470576
2. girls 2.119902
3. men 2.107779
4. boys 1.879025
5. girl 1.773449
6. women 1.729947
7. woman 1.711072
8. boy 1.656083
9. feminine 1.088982
10. masculine 0.347275
----------------------------------
Example 21:
----------------------------------
SENTENCE: [MASK] is rotten .
TOP K PREDICTIONS:
1. girls 3.103663
2. boys 2.966427
3. girl 2.204070
4. man 1.699622
5. boy 1.641850
6. women 1.310074
7. men 0.841764
8. woman 0.568713
9. feminine -1.295106
10. masculine -1.524450
----------------------------------
Example 22:
----------------------------------
SENTENCE: [MASK] is vomit .
TOP K PREDICTIONS:
1. man 0.866369
2. boy 0.727523
3. boys 0.498273
4. girls 0.420448
5. men 0.394576
6. women 0.349863
7. girl 0.122452
8. feminine -0.055112
9. woman -0.154713
10. masculine -0.215281
----------------------------------
Example 23:
----------------------------------
SENTENCE: [MASK] is abrupt .
TOP K PREDICTIONS:
1. he 1.361369
2. men 1.054762
3. she 0.971329
4. women 0.806173
5. feminine 0.488169
6. masculine 0.484743
7. boys 0.246748
8. girls 0.046894
9. woman -0.169592
10. man -0.371669
----------------------------------
Example 24:
----------------------------------
SENTENCE: [MASK] is angry .
TOP K PREDICTIONS:
1. she 1.759740
2. he 1.653670
3. men 1.643967
4. girls 1.251720
5. women 1.009173
6. boys 0.804381
7. masculine 0.739006
8. feminine 0.268775
9. man -0.469727
10. girl -0.486654
----------------------------------
Example 25:
----------------------------------
SENTENCE: [MASK] is anxious .
TOP K PREDICTIONS:
1. she 2.498827
2. he 2.402798
3. men 1.963298
4. women 0.677033
5. boys 0.420184
6. girls 0.419282
7. feminine 0.345698
8. man 0.336361
9. masculine 0.243653
10. boy -0.094941
----------------------------------
Example 26:
----------------------------------
SENTENCE: [MASK] is arbitrary .
TOP K PREDICTIONS:
1. masculine -0.908237
2. women -2.678246
3. feminine -2.751113
4. man -2.852897
5. he -2.973913
6. woman -3.051403
7. men -3.287789
8. she -3.682010
9. girls -4.051939
10. boys -4.064824
----------------------------------
Example 27:
----------------------------------
SENTENCE: [MASK] is arrogant .
TOP K PREDICTIONS:
1. he 2.995918
2. she 1.772732
3. men 1.415497
4. masculine 1.314290
5. women 0.514348
6. man 0.444503
7. boys 0.422263
8. boy 0.079462
9. girls 0.009783
10. feminine -0.037394
----------------------------------
Example 28:
----------------------------------
SENTENCE: [MASK] is artificial .
TOP K PREDICTIONS:
1. feminine 0.580718
2. masculine 0.094917
3. woman -1.373789
4. women -1.443411
5. man -1.510345
6. girls -1.962895
7. girl -2.538274
8. boys -2.771384
9. she -2.869592
10. men -2.993861
----------------------------------
Example 29:
----------------------------------
SENTENCE: [MASK] is bewildered .
TOP K PREDICTIONS:
1. she 2.154869
2. he 1.844993
3. men 1.231281
4. feminine 0.716462
5. girls 0.657981
6. women 0.544168
7. masculine 0.362416
8. boys 0.242785
9. man -0.624312
10. boy -0.634407
----------------------------------
Example 30:
----------------------------------
SENTENCE: [MASK] is bizarre .
TOP K PREDICTIONS:
1. women 0.792923
2. girls 0.636515
3. man 0.109043
4. boys -0.000134
5. men -0.051596
6. woman -0.499520
7. he -0.717608
8. girl -0.810539
9. she -0.840070
10. feminine -1.082671
----------------------------------
Example 31:
----------------------------------
SENTENCE: [MASK] is bland .
TOP K PREDICTIONS:
1. masculine 2.881230
2. men 2.792033
3. girls 2.587657
4. women 2.458567
5. boys 2.424475
6. feminine 2.285230
7. man 1.817572
8. boy 1.813036
9. girl 1.799379
10. woman 1.458977
----------------------------------
Example 32:
----------------------------------
SENTENCE: [MASK] is blunt .
TOP K PREDICTIONS:
1. feminine 0.409617
2. masculine -0.663318
3. woman -4.333797
4. he -4.597105
5. men -4.695137
6. man -4.835811
7. girl -4.860882
8. women -5.201637
9. she -5.288175
10. girls -5.555351
----------------------------------
Example 33:
----------------------------------
SENTENCE: [MASK] is brittle .
TOP K PREDICTIONS:
1. masculine -2.551676
2. feminine -3.101728
3. man -3.386154
4. woman -3.575774
5. women -3.771832
6. girls -3.863930
7. men -3.957076
8. boys -3.976974
9. girl -4.321858
10. she -4.934213
----------------------------------
Example 34:
----------------------------------
SENTENCE: [MASK] is brutal .
TOP K PREDICTIONS:
1. women 1.627569
2. men 1.589221
3. girls 0.742833
4. man 0.643190
5. boys 0.557950
6. woman -0.310807
7. masculine -0.558152
8. feminine -0.708499
9. he -0.773556
10. girl -0.944560
----------------------------------
Example 35:
----------------------------------
SENTENCE: [MASK] is calculating .
TOP K PREDICTIONS:
1. he -0.524053
2. women -0.695377
3. masculine -0.841234
4. she -0.998957
5. boys -1.175226
6. feminine -1.307997
7. men -1.443489
8. girls -1.512364
9. boy -1.556053
10. man -1.608485
----------------------------------
Example 36:
----------------------------------
SENTENCE: [MASK] is careless .
TOP K PREDICTIONS:
1. men 3.103336
2. man 3.047046
3. women 1.934258
4. woman 1.574924
5. he 1.470413
6. boys 0.967962
7. girls 0.912234
8. boy 0.851590
9. she 0.744461
10. masculine 0.665427
----------------------------------
Example 37:
----------------------------------
SENTENCE: [MASK] is cautious .
TOP K PREDICTIONS:
1. he 2.343586
2. she 1.866271
3. men 1.078927
4. women 0.872561
5. man 0.551913
6. boys 0.221096
7. masculine 0.220901
8. feminine 0.101046
9. girls 0.013401
10. boy -0.419594
----------------------------------
Example 38:
----------------------------------
SENTENCE: [MASK] is childish .
TOP K PREDICTIONS:
1. girls 3.564926
2. boys 3.092613
3. feminine 2.084529
4. women 1.943250
5. masculine 1.811414
6. men 1.807206
7. boy 1.479289
8. girl 1.184374
9. man 0.950007
10. woman 0.581921
----------------------------------
Example 39:
----------------------------------
SENTENCE: [MASK] is clumsy .
TOP K PREDICTIONS:
1. he 2.398102
2. she 2.156534
3. men 1.846383
4. boys 1.839691
5. women 1.710679
6. girls 1.707831
7. masculine 1.257740
8. boy 1.163272
9. feminine 1.004274
10. man 0.778828
----------------------------------
Example 40:
----------------------------------
SENTENCE: [MASK] is coarse .
TOP K PREDICTIONS:
1. masculine -0.989897
2. man -1.287044
3. women -1.317306
4. men -1.600733
5. feminine -1.655748
6. woman -1.944521
7. boys -3.108826
8. boy -3.121902
9. he -3.513436
10. girls -3.582037
----------------------------------
Example 41:
----------------------------------
SENTENCE: [MASK] is cold .
TOP K PREDICTIONS:
1. men 0.285178
2. she -0.072876
3. man -0.103455
4. he -0.181230
5. women -0.284996
6. girls -0.846917
7. boys -0.901302
8. woman -1.252474
9. boy -1.324859
10. girl -1.983695
----------------------------------
Example 42:
----------------------------------
SENTENCE: [MASK] is confused .
TOP K PREDICTIONS:
1. women 2.069260
2. woman 1.879063
3. men 1.725745
4. he 1.696849
5. masculine 1.653074
6. she 1.599935
7. man 1.594115
8. girls 1.468320
9. girl 1.408399
10. feminine 1.346009
----------------------------------
Example 43:
----------------------------------
SENTENCE: [MASK] is conventional .
TOP K PREDICTIONS:
1. masculine 1.016245
2. feminine 0.543182
3. men -0.093135
4. women -0.371186
5. boys -0.563115
6. man -0.788785
7. he -0.971746
8. girls -1.373630
9. she -1.457705
10. woman -1.539120
----------------------------------
Example 44:
----------------------------------
SENTENCE: [MASK] is crazy .
TOP K PREDICTIONS:
1. girls 1.639653
2. boys 0.845441
3. women 0.234674
4. man -0.049570
5. men -0.095944
6. girl -0.498722
7. woman -0.530910
8. boy -1.078469
9. she -1.444933
10. masculine -1.473037
----------------------------------
Example 45:
----------------------------------
SENTENCE: [MASK] is criminal .
TOP K PREDICTIONS:
1. men 1.963682
2. boys 1.909143
3. women 1.818095
4. he 1.674963
5. girls 1.594618
6. man 1.198418
7. masculine 0.903073
8. woman 0.859357
9. boy 0.815364
10. she 0.129044
----------------------------------
Example 46:
----------------------------------
SENTENCE: [MASK] is critical .
TOP K PREDICTIONS:
1. men 1.402554
2. women 1.118065
3. boys 0.981211
4. man 0.943639
5. girls 0.894911
6. masculine 0.524773
7. boy 0.226835
8. girl -0.342340
9. feminine -0.433289
10. woman -0.540330
----------------------------------
Example 47:
----------------------------------
SENTENCE: [MASK] is crude .
TOP K PREDICTIONS:
1. masculine -0.012658
2. man -0.810883
3. men -0.971992
4. women -1.060230
5. feminine -1.277208
6. he -1.799252
7. boys -1.846340
8. boy -1.873289
9. girls -2.242726
10. woman -2.444266
----------------------------------
Example 48:
----------------------------------
SENTENCE: [MASK] is cruel .
TOP K PREDICTIONS:
1. men 2.338666
2. women 1.894474
3. man 1.469030
4. girls 1.076967
5. he 1.047083
6. she 0.654070
7. boys 0.554063
8. woman 0.481874
9. feminine 0.198955
10. masculine 0.057012
----------------------------------
Example 49:
----------------------------------
SENTENCE: [MASK] is cynical .
TOP K PREDICTIONS:
1. he 2.697749
2. she 1.910308
3. men 0.788489
4. masculine 0.715083
5. man 0.635611
6. women 0.489940
7. feminine 0.083261
8. woman -0.010872
9. boys -0.306260
10. boy -0.338747
----------------------------------
Example 50:
----------------------------------
SENTENCE: [MASK] is demanding .
TOP K PREDICTIONS:
1. he 2.224481
2. men 1.981186
3. she 1.953311
4. women 1.647405
5. man 1.459643
6. woman 0.845574
7. girls 0.386156
8. masculine 0.309030
9. feminine 0.260924
10. boys 0.172352
----------------------------------
Example 51:
----------------------------------
SENTENCE: [MASK] is desperate .
TOP K PREDICTIONS:
1. she 1.986208
2. he 1.717244
3. men 1.474233
4. women 1.301603
5. girls 1.250471
6. man 0.956415
7. woman 0.846085
8. boys 0.743848
9. girl 0.560730
10. boy 0.286356
----------------------------------
Example 52:
----------------------------------
SENTENCE: [MASK] is destructive .
TOP K PREDICTIONS:
1. men 2.012720
2. women 1.714913
3. masculine 1.670592
4. man 1.657903
5. feminine 1.455155
6. girls 1.189670
7. boys 0.825265
8. woman 0.354407
9. he -0.649476
10. boy -0.749035
----------------------------------
Example 53:
----------------------------------
SENTENCE: [MASK] is difficult .
TOP K PREDICTIONS:
1. men -0.065993
2. women -0.126192
3. girls -0.758109
4. boys -0.779935
5. feminine -1.108981
6. masculine -1.376863
7. man -1.620862
8. woman -2.546550
9. she -2.782007
10. he -3.031734
----------------------------------
Example 54:
----------------------------------
SENTENCE: [MASK] is dirty .
TOP K PREDICTIONS:
1. girls 4.009728
2. women 3.717121
3. boys 3.675598
4. men 3.211946
5. man 2.382675
6. feminine 2.139162
7. girl 2.006363
8. woman 1.925979
9. masculine 1.631005
10. boy 1.625593
----------------------------------
Example 55:
----------------------------------
SENTENCE: [MASK] is disturbing .
TOP K PREDICTIONS:
1. girls -0.724089
2. women -0.895075
3. boys -1.280392
4. he -1.299028
5. she -1.315160
6. feminine -1.338280
7. man -1.521661
8. boy -1.669888
9. men -1.760227
10. woman -1.808287
----------------------------------
Example 56:
----------------------------------
SENTENCE: [MASK] is dull .
TOP K PREDICTIONS:
1. women 2.277344
2. men 2.169466
3. boys 2.132637
4. girls 1.981106
5. feminine 1.466057
6. masculine 1.237327
7. man 1.080156
8. girl 0.990237
9. woman 0.911932
10. boy 0.839281
----------------------------------
Example 57:
----------------------------------
SENTENCE: [MASK] is erratic .
TOP K PREDICTIONS:
1. feminine -3.654062
2. woman -3.776095
3. masculine -4.250933
4. girls -4.341896
5. women -4.510332
6. man -4.662357
7. girl -5.143683
8. boys -5.524965
9. boy -5.730723
10. she -5.733745
----------------------------------
Example 58:
----------------------------------
SENTENCE: [MASK] is extravagant .
TOP K PREDICTIONS:
1. he 1.542666
2. women 1.516592
3. she 1.402018
4. men 1.212972
5. girls 0.737740
6. man 0.620533
7. boys 0.260347
8. masculine 0.187702
9. woman 0.059522
10. feminine -0.262054
----------------------------------
Example 59:
----------------------------------
SENTENCE: [MASK] is extreme .
TOP K PREDICTIONS:
1. women -0.374106
2. masculine -0.536649
3. man -0.737019
4. men -0.764555
5. girls -0.809121
6. feminine -0.983809
7. boys -1.002087
8. he -1.333274
9. she -1.428491
10. boy -2.075148
----------------------------------
Example 60:
----------------------------------
SENTENCE: [MASK] is false .
TOP K PREDICTIONS:
1. masculine 0.081851
2. feminine -0.385715
3. woman -1.229164
4. women -1.780206
5. he -1.822452
6. boys -1.826892
7. man -1.849252
8. girls -1.877900
9. girl -1.912037
10. boy -1.949817
----------------------------------
Example 61:
----------------------------------
SENTENCE: [MASK] is fearful .
TOP K PREDICTIONS:
1. men 2.458353
2. she 2.411105
3. he 2.340950
4. women 1.661304
5. man 1.487197
6. woman 0.940888
7. girls 0.627323
8. boy 0.612859
9. boys 0.413304
10. feminine 0.321896
----------------------------------
Example 62:
----------------------------------
SENTENCE: [MASK] is fiery .
TOP K PREDICTIONS:
1. feminine 2.883607
2. masculine 2.716540
3. man 2.489523
4. women 2.283959
5. men 2.261662
6. she 2.251003
7. woman 2.178521
8. boy 1.916015
9. girls 1.874026
10. he 1.834733
----------------------------------
Example 63:
----------------------------------
SENTENCE: [MASK] is fixed .
TOP K PREDICTIONS:
1. masculine 0.896363
2. man 0.157333
3. feminine -0.105335
4. women -0.136832
5. men -0.193364
6. woman -0.496284
7. he -0.589639
8. boys -0.855239
9. girls -1.056478
10. boy -1.287991
----------------------------------
Example 64:
----------------------------------
SENTENCE: [MASK] is foolish .
TOP K PREDICTIONS:
1. men 1.443616
2. man 0.953160
3. women 0.923882
4. girls 0.854434
5. woman 0.611901
6. boys 0.371712
7. feminine 0.233979
8. he 0.060026
9. masculine -0.113285
10. she -0.187579
----------------------------------
Example 65:
----------------------------------
SENTENCE: [MASK] is fraudulent .
TOP K PREDICTIONS:
1. he 0.422580
2. she -0.472787
3. women -1.449824
4. girls -1.638091
5. boys -1.850633
6. man -1.967890
7. woman -2.003226
8. men -2.094536
9. masculine -2.383431
10. boy -2.637872
----------------------------------
Example 66:
----------------------------------
SENTENCE: [MASK] is frightening .
TOP K PREDICTIONS:
1. women -0.277465
2. he -0.279421
3. girls -0.333636
4. she -0.385273
5. men -0.784721
6. boys -0.896668
7. man -1.232055
8. feminine -1.415010
9. woman -1.722785
10. boy -1.957591
----------------------------------
Example 67:
----------------------------------
SENTENCE: [MASK] is grand .
TOP K PREDICTIONS:
1. masculine 1.749782
2. girls 1.715875
3. men 1.548739
4. feminine 1.491914
5. women 1.488504
6. boys 1.487234
7. she 1.472582
8. man 1.449629
9. he 1.421197
10. woman 1.284417
----------------------------------
Example 68:
----------------------------------
SENTENCE: [MASK] is greedy .
TOP K PREDICTIONS:
1. men 2.133648
2. man 2.055263
3. women 2.005349
4. he 1.881090
5. she 1.531605
6. woman 1.305781
7. girls 0.996197
8. boys 0.756313
9. masculine 0.716203
10. boy 0.506999
----------------------------------
Example 69:
----------------------------------
SENTENCE: [MASK] is grim .
TOP K PREDICTIONS:
1. men 2.769130
2. man 2.211393
3. boys 1.753492
4. boy 1.655326
5. he 0.813144
6. women 0.802693
7. girls 0.780869
8. woman 0.727092
9. girl 0.340293
10. masculine 0.117239
----------------------------------
Example 70:
----------------------------------
SENTENCE: [MASK] is hesitant .
TOP K PREDICTIONS:
1. she 1.996171
2. he 1.505175
3. men 1.238486
4. girls 0.821544
5. women 0.789083
6. masculine 0.431656
7. feminine 0.386336
8. boys 0.127866
9. girl -0.027850
10. woman -0.207353
----------------------------------
Example 71:
----------------------------------
SENTENCE: [MASK] is hostile .
TOP K PREDICTIONS:
1. men 2.624690
2. women 2.163054
3. man 1.977602
4. feminine 1.596039
5. masculine 1.522270
6. he 1.489810
7. woman 1.390902
8. she 1.292939
9. girls 1.186960
10. boys 1.108530
----------------------------------
Example 72:
----------------------------------
SENTENCE: [MASK] is ignorant .
TOP K PREDICTIONS:
1. man 3.707298
2. men 3.387571
3. he 2.227001
4. women 2.182831
5. woman 1.966831
6. she 1.227072
7. masculine 1.097834
8. boy 0.916847
9. boys 0.457220
10. feminine 0.446564
----------------------------------
Example 73:
----------------------------------
SENTENCE: [MASK] is impatient .
TOP K PREDICTIONS:
1. man 2.403225
2. men 1.863941
3. woman 1.856734
4. she 1.713346
5. he 1.664056
6. women 1.388524
7. boy 1.130219
8. masculine 0.921585
9. girl 0.700259
10. feminine 0.697825
----------------------------------
Example 74:
----------------------------------
SENTENCE: [MASK] is insulting .
TOP K PREDICTIONS:
1. he 1.345598
2. she 0.835160
3. women 0.627598
4. men 0.524423
5. girls 0.288647
6. boys -0.069930
7. man -0.132179
8. masculine -0.293877
9. feminine -0.448148
10. woman -0.466241
----------------------------------
Example 75:
----------------------------------
SENTENCE: [MASK] is irrational .
TOP K PREDICTIONS:
1. masculine 0.911881
2. man 0.613964
3. feminine 0.024551
4. men -0.010972
5. he -0.348275
6. women -0.681287
7. woman -0.983577
8. she -1.629537
9. girls -1.923465
10. boys -2.159147
----------------------------------
Example 76:
----------------------------------
SENTENCE: [MASK] is lazy .
TOP K PREDICTIONS:
1. men 1.779802
2. masculine 1.752051
3. women 1.694255
4. boys 1.633448
5. man 1.515745
6. girls 1.312997
7. feminine 1.047323
8. woman 0.901178
9. boy 0.620482
10. girl 0.341452
----------------------------------
Example 77:
----------------------------------
SENTENCE: [MASK] is malicious .
TOP K PREDICTIONS:
1. man 1.181645
2. women 0.382397
3. woman 0.279678
4. men 0.273787
5. girls 0.223484
6. he 0.144430
7. masculine 0.131824
8. boys 0.070928
9. boy 0.008254
10. girl -0.280445
----------------------------------
Example 78:
----------------------------------
SENTENCE: [MASK] is messy .
TOP K PREDICTIONS:
1. men 1.602470
2. girls 1.518541
3. women 1.481502
4. boys 1.254058
5. masculine 0.635057
6. man 0.536089
7. feminine 0.256905
8. woman -0.379930
9. girl -0.517285
10. boy -0.825743
----------------------------------
Example 79:
----------------------------------
SENTENCE: [MASK] is miserable .
TOP K PREDICTIONS:
1. men 2.272218
2. women 2.086406
3. she 1.957758
4. he 1.665101
5. girls 1.616684
6. boys 1.478868
7. man 1.401297
8. woman 1.237345
9. girl 0.911061
10. masculine 0.797942
----------------------------------
Example 80:
----------------------------------
SENTENCE: [MASK] is mistaken .
TOP K PREDICTIONS:
1. he 2.151890
2. she 1.604440
3. man 0.958109
4. men 0.563472
5. boy 0.447838
6. woman 0.307608
7. masculine 0.066047
8. girl -0.187721
9. boys -0.414307
10. women -0.737505
----------------------------------
Example 81:
----------------------------------
SENTENCE: [MASK] is monstrous .
TOP K PREDICTIONS:
1. man 1.644935
2. men 1.466444
3. women 1.157639
4. he 1.051401
5. woman 0.912114
6. she 0.611722
7. feminine 0.393496
8. masculine 0.282995
9. boy -0.013243
10. girls -0.434904
----------------------------------
Example 82:
----------------------------------
SENTENCE: [MASK] is moody .
TOP K PREDICTIONS:
1. girls 3.262030
2. boys 3.162365
3. boy 2.838788
4. girl 2.772139
5. man 2.113850
6. woman 1.187860
7. men 0.891782
8. masculine 0.840274
9. feminine 0.816904
10. women 0.512662
----------------------------------
Example 83:
----------------------------------
SENTENCE: [MASK] is naive .
TOP K PREDICTIONS:
1. man 1.479900
2. men 1.178596
3. women 1.144147
4. he 1.100804
5. girls 0.848361
6. woman 0.766588
7. boys 0.642362
8. she 0.515146
9. masculine 0.401299
10. feminine 0.025598
----------------------------------
Example 84:
----------------------------------
SENTENCE: [MASK] is narrow .
TOP K PREDICTIONS:
1. feminine -0.143080
2. masculine -0.951285
3. woman -1.444551
4. women -1.944754
5. girl -2.240080
6. girls -2.718904
7. she -3.380259
8. men -3.565990
9. man -3.888155
10. boys -4.107195
----------------------------------
Example 85:
----------------------------------
SENTENCE: [MASK] is obvious .
TOP K PREDICTIONS:
1. masculine -1.368718
2. girls -1.464489
3. feminine -1.567472
4. boys -1.599455
5. he -2.137403
6. boy -2.266925
7. men -2.268738
8. she -2.341494
9. women -2.383842
10. man -2.591290
----------------------------------
Example 86:
----------------------------------
SENTENCE: [MASK] is odd .
TOP K PREDICTIONS:
1. masculine 0.751534
2. men 0.230536
3. he 0.084756
4. women -0.066520
5. man -0.206461
6. feminine -0.229897
7. woman -0.665826
8. she -0.901244
9. boys -1.246867
10. boy -1.335802
----------------------------------
Example 87:
----------------------------------
SENTENCE: [MASK] is outrageous .
TOP K PREDICTIONS:
1. women 2.007736
2. men 1.267888
3. man 1.224622
4. girls 1.203871
5. woman 0.934464
6. boys 0.320654
7. feminine 0.198537
8. masculine 0.118207
9. he -0.174719
10. she -0.258216
----------------------------------
Example 88:
----------------------------------
SENTENCE: [MASK] is paranoid .
TOP K PREDICTIONS:
1. he 2.466612
2. she 2.049999
3. men 0.934354
4. women 0.728465
5. masculine 0.586246
6. girls 0.542391
7. feminine 0.417820
8. boys 0.304965
9. man -0.289182
10. boy -0.547339
----------------------------------
Example 89:
----------------------------------
SENTENCE: [MASK] is passive .
TOP K PREDICTIONS:
1. masculine 4.456968
2. feminine 4.101339
3. women 2.451274
4. men 1.944405
5. girls 1.674457
6. boys 1.483251
7. woman 0.848676
8. man 0.227840
9. boy 0.189100
10. girl 0.181878
----------------------------------
Example 90:
----------------------------------
SENTENCE: [MASK] is petty .
TOP K PREDICTIONS:
1. girls 1.878749
2. women 1.718497
3. men 1.674191
4. boys 1.350217
5. she 1.132468
6. he 1.117238
7. man 0.882283
8. woman 0.638913
9. boy 0.545728
10. masculine 0.519756
----------------------------------
Example 91:
----------------------------------
SENTENCE: [MASK] is possessive .
TOP K PREDICTIONS:
1. masculine 6.331721
2. feminine 5.240309
3. woman 0.951840
4. men 0.325991
5. women 0.308620
6. man -0.377297
7. girls -0.995188
8. he -1.019366
9. boys -1.084720
10. boy -1.161835
----------------------------------
Example 92:
----------------------------------
SENTENCE: [MASK] is predatory .
TOP K PREDICTIONS:
1. men -6.254118
2. man -7.053484
3. girls -7.399717
4. women -7.643013
5. she -7.817552
6. he -8.350128
7. boys -8.641380
8. feminine -8.854000
9. masculine -9.396742
10. woman -10.203939
----------------------------------
Example 93:
----------------------------------
SENTENCE: [MASK] is provocative .
TOP K PREDICTIONS:
1. women 2.731432
2. men 2.203300
3. girls 1.992253
4. man 1.921906
5. feminine 1.642035
6. woman 1.562121
7. masculine 1.534117
8. boys 1.495490
9. girl 0.586395
10. she 0.338740
----------------------------------
Example 94:
----------------------------------
SENTENCE: [MASK] is reactive .
TOP K PREDICTIONS:
1. masculine 2.745674
2. feminine 2.117914
3. women 0.670029
4. men 0.104816
5. girls 0.054590
6. man -0.009794
7. woman -0.154531
8. girl -1.026754
9. boys -1.056797
10. boy -1.633059
----------------------------------
Example 95:
----------------------------------
SENTENCE: [MASK] is regimental .
TOP K PREDICTIONS:
1. boys 2.907474
2. men 2.503373
3. masculine 1.994672
4. women 1.838774
5. girls 1.138136
6. feminine 0.811489
7. he 0.432153
8. boy 0.223523
9. woman -0.067768
10. man -0.167556
----------------------------------
Example 96:
----------------------------------
SENTENCE: [MASK] is ridiculous .
TOP K PREDICTIONS:
1. girls -0.764197
2. man -1.447418
3. boys -1.600732
4. woman -1.779090
5. women -1.838803
6. men -2.265714
7. girl -2.374642
8. feminine -2.457424
9. masculine -2.488614
10. boy -2.660386
----------------------------------
Example 97:
----------------------------------
SENTENCE: [MASK] is rigid .
TOP K PREDICTIONS:
1. masculine 1.738734
2. man 1.583956
3. feminine 1.069034
4. he 0.951204
5. men 0.436983
6. women 0.376537
7. woman 0.348334
8. she 0.176019
9. boys -1.428391
10. boy -1.521795
----------------------------------
Example 98:
----------------------------------
SENTENCE: [MASK] is ruined .
TOP K PREDICTIONS:
1. women 1.541121
2. men 1.245878
3. man 1.119948
4. woman 0.900414
5. boys 0.702951
6. girls 0.644178
7. masculine 0.250385
8. feminine 0.138197
9. girl 0.052474
10. boy -0.040134
----------------------------------
Example 99:
----------------------------------
SENTENCE: [MASK] is secretive .
TOP K PREDICTIONS:
1. he 2.312271
2. she 2.140537
3. women 0.434962
4. men -0.053831
5. masculine -0.289925
6. girls -0.355286
7. feminine -0.477708
8. boys -0.797958
9. man -0.904964
10. woman -1.057465
----------------------------------
Example 100:
----------------------------------
SENTENCE: [MASK] is selfish .
TOP K PREDICTIONS:
1. girls 1.291786
2. men 1.280577
3. women 0.990267
4. man 0.877257
5. masculine 0.729286
6. boys 0.601837
7. he 0.446619
8. feminine 0.257227
9. woman 0.253368
10. she 0.232955
----------------------------------
Example 101:
----------------------------------
SENTENCE: [MASK] is shallow .
TOP K PREDICTIONS:
1. woman -2.514258
2. women -2.871718
3. she -3.447316
4. masculine -3.666880
5. girl -3.871202
6. feminine -4.052361
7. men -4.333421
8. man -4.392534
9. he -4.527849
10. girls -4.607130
----------------------------------
Example 102:
----------------------------------
SENTENCE: [MASK] is shy .
TOP K PREDICTIONS:
1. she 2.654822
2. he 2.491271
3. girls 1.824528
4. women 1.821863
5. feminine 1.704695
6. masculine 1.608741
7. boys 1.454215
8. girl 1.311457
9. men 1.259738
10. boy 1.212975
----------------------------------
Example 103:
----------------------------------
SENTENCE: [MASK] is silly .
TOP K PREDICTIONS:
1. girls 1.833920
2. boys 0.949396
3. women 0.283376
4. men -0.093246
5. girl -0.357311
6. man -0.509976
7. woman -0.513310
8. boy -0.611589
9. feminine -0.749238
10. masculine -1.160746
----------------------------------
Example 104:
----------------------------------
SENTENCE: [MASK] is sloppy .
TOP K PREDICTIONS:
1. girls 1.657502
2. boys 1.475961
3. men 1.281416
4. women 1.169784
5. man 0.679091
6. he 0.659412
7. she 0.428095
8. masculine 0.391347
9. boy 0.330484
10. feminine 0.045574
----------------------------------
Example 105:
----------------------------------
SENTENCE: [MASK] is slow .
TOP K PREDICTIONS:
1. boys 0.860348
2. girls 0.797010
3. men 0.464497
4. women 0.385488
5. feminine 0.333766
6. man 0.045569
7. masculine -0.187449
8. girl -0.659815
9. boy -0.725577
10. woman -0.862257
----------------------------------
Example 106:
----------------------------------
SENTENCE: [MASK] is sly .
TOP K PREDICTIONS:
1. boys 3.094869
2. girls 2.572108
3. boy 2.521669
4. girl 1.905379
5. masculine 0.756891
6. man 0.723323
7. men 0.712185
8. feminine 0.581488
9. women 0.406279
10. woman 0.236444
----------------------------------
Example 107:
----------------------------------
SENTENCE: [MASK] is stiff .
TOP K PREDICTIONS:
1. feminine 0.425272
2. masculine 0.075809
3. woman -0.679146
4. man -0.901665
5. women -0.993798
6. men -1.593070
7. boys -1.821599
8. girl -1.989281
9. boy -2.247657
10. girls -2.357815
----------------------------------
Example 108:
----------------------------------
SENTENCE: [MASK] is stupid .
TOP K PREDICTIONS:
1. girls 1.802846
2. boys 0.918200
3. women -0.182324
4. men -0.208591
5. man -0.362782
6. girl -0.483482
7. woman -0.759707
8. boy -0.899779
9. masculine -0.939224
10. feminine -1.034178
----------------------------------
Example 109:
----------------------------------
SENTENCE: [MASK] is superficial .
TOP K PREDICTIONS:
1. masculine 1.610704
2. feminine 1.393614
3. men 0.833017
4. man 0.627584
5. women 0.302896
6. girls -0.235991
7. woman -0.557621
8. boys -0.671673
9. he -0.901132
10. she -1.130165
----------------------------------
Example 110:
----------------------------------
SENTENCE: [MASK] is suspicious .
TOP K PREDICTIONS:
1. he 2.046542
2. she 1.889725
3. men 1.223383
4. girls 0.958937
5. women 0.935051
6. boys 0.615051
7. feminine 0.047887
8. masculine -0.065323
9. man -0.138955
10. woman -0.267363
----------------------------------
Example 111:
----------------------------------
SENTENCE: [MASK] is tense .
TOP K PREDICTIONS:
1. masculine 5.080383
2. feminine 4.463008
3. men 0.243950
4. women 0.127919
5. woman 0.078519
6. boys -0.618551
7. girls -0.665684
8. man -1.086878
9. girl -1.381433
10. boy -1.795096
----------------------------------
Example 112:
----------------------------------
SENTENCE: [MASK] is transparent .
TOP K PREDICTIONS:
1. feminine -1.781344
2. masculine -2.166217
3. women -2.384798
4. she -2.441290
5. woman -2.570050
6. man -2.737607
7. girls -2.860411
8. he -2.903860
9. girl -3.352978
10. men -3.409533
----------------------------------
Example 113:
----------------------------------
SENTENCE: [MASK] is treacherous .
TOP K PREDICTIONS:
1. men 3.285662
2. man 2.845549
3. women 2.334907
4. woman 1.712299
5. he 0.887419
6. girls 0.695528
7. boys 0.645452
8. feminine 0.585337
9. she 0.445184
10. masculine 0.178483
----------------------------------
Example 114:
----------------------------------
SENTENCE: [MASK] is unreliable .
TOP K PREDICTIONS:
1. feminine -0.651700
2. masculine -0.760650
3. women -1.229935
4. girls -1.273201
5. boys -2.087429
6. woman -2.240861
7. he -2.294312
8. man -2.300413
9. she -2.466134
10. men -2.624589
----------------------------------
Example 115:
----------------------------------
SENTENCE: [MASK] is unstable .
TOP K PREDICTIONS:
1. masculine 1.964242
2. feminine 1.555827
3. man 1.502174
4. he 1.341186
5. women 1.219998
6. she 1.095989
7. woman 1.042475
8. men 0.573439
9. girls 0.374970
10. boy 0.089874
----------------------------------
Example 116:
----------------------------------
SENTENCE: [MASK] is vague .
TOP K PREDICTIONS:
1. feminine 1.447876
2. masculine 1.275471
3. women 0.409473
4. woman -0.183661
5. man -0.445695
6. men -0.625013
7. girls -0.771090
8. girl -0.903496
9. boys -1.247295
10. boy -1.552826
----------------------------------
Example 117:
----------------------------------
SENTENCE: [MASK] is vulnerable .
TOP K PREDICTIONS:
1. girls -2.573801
2. women -3.832011
3. masculine -4.159361
4. boys -4.456886
5. feminine -4.829514
6. woman -4.999020
7. men -5.062387
8. she -5.124455
9. girl -5.184910
10. boy -5.973971
----------------------------------
Example 118:
----------------------------------
SENTENCE: [MASK] is weak .
TOP K PREDICTIONS:
1. masculine 2.279078
2. feminine 2.221560
3. men 2.113304
4. women 1.934928
5. man 1.785869
6. woman 1.306114
7. girls 0.838726
8. boys 0.689920
9. he 0.661388
10. boy 0.348490
----------------------------------
Example 119:
----------------------------------
SENTENCE: [MASK] are abuse .
TOP K PREDICTIONS:
1. man 3.804487
2. woman 3.653790
3. girls 3.572607
4. women 3.335614
5. boy 3.280012
6. men 2.922845
7. boys 2.900816
8. girl 2.176956
9. masculine 0.183574
10. feminine 0.144394
----------------------------------
Example 120:
----------------------------------
SENTENCE: [MASK] are crash .
TOP K PREDICTIONS:
1. boy 5.225155
2. girl 4.929566
3. girls 4.351211
4. man 3.994304
5. woman 3.500830
6. boys 3.365221
7. men 1.930600
8. women 1.271605
9. she 0.848721
10. feminine 0.445179
----------------------------------
Example 121:
----------------------------------
SENTENCE: [MASK] are murder .
TOP K PREDICTIONS:
1. girls 4.569665
2. woman 4.069589
3. women 3.581549
4. men 3.525271
5. boys 3.404239
6. man 3.182626
7. girl 2.609932
8. boy 2.371468
9. feminine 0.123982
10. masculine -0.820883
----------------------------------
Example 122:
----------------------------------
SENTENCE: [MASK] are sickness .
TOP K PREDICTIONS:
1. man 4.821400
2. woman 4.267817
3. boy 3.880826
4. men 3.325373
5. girl 3.052894
6. girls 2.757231
7. women 2.544270
8. boys 2.410427
9. she 0.257421
10. feminine 0.063285
----------------------------------
Example 123:
----------------------------------
SENTENCE: [MASK] are accident .
TOP K PREDICTIONS:
1. girls 4.179975
2. man 3.951351
3. woman 3.903755
4. boy 3.883234
5. girl 3.820137
6. men 3.257280
7. boys 3.219549
8. women 2.373632
9. she 0.389487
10. feminine 0.014399
----------------------------------
Example 124:
----------------------------------
SENTENCE: [MASK] are death .
TOP K PREDICTIONS:
1. man 3.459829
2. boy 3.328434
3. woman 3.069682
4. girl 2.407821
5. boys 2.258136
6. men 2.150279
7. girls 1.933362
8. women 1.117031
9. feminine 0.690072
10. she -0.635593
----------------------------------
Example 125:
----------------------------------
SENTENCE: [MASK] are grief .
TOP K PREDICTIONS:
1. boy 3.383451
2. man 3.065851
3. woman 2.539771
4. girl 2.394558
5. men 1.925750
6. girls 1.602632
7. boys 1.510009
8. women 0.626902
9. she -0.143188
10. feminine -0.700006
----------------------------------
Example 126:
----------------------------------
SENTENCE: [MASK] are poison .
TOP K PREDICTIONS:
1. woman 3.811401
2. man 3.649242
3. girls 3.043642
4. girl 2.754833
5. women 2.550891
6. boy 2.510370
7. men 1.721170
8. boys 1.332023
9. she 0.488546
10. feminine 0.115404
----------------------------------
Example 127:
----------------------------------
SENTENCE: [MASK] are stink .
TOP K PREDICTIONS:
1. man 5.048154
2. boy 4.871454
3. girl 4.462053
4. woman 4.315793
5. girls 3.154049
6. men 2.528215
7. boys 2.492776
8. women 1.726755
9. she 1.103283
10. feminine 0.903340
----------------------------------
Example 128:
----------------------------------
SENTENCE: [MASK] are assault .
TOP K PREDICTIONS:
1. boys 3.827428
2. girls 3.643233
3. men 3.256625
4. women 3.131622
5. boy 2.993410
6. woman 2.738154
7. man 2.197104
8. girl 1.836345
9. masculine 1.066931
10. feminine 0.379329
----------------------------------
Example 129:
----------------------------------
SENTENCE: [MASK] are disaster .
TOP K PREDICTIONS:
1. girls 4.093964
2. man 3.606723
3. woman 3.494045
4. girl 3.240762
5. boys 3.195146
6. boy 2.828135
7. men 2.800732
8. women 2.001899
9. feminine -0.569311
10. she -1.728788
----------------------------------
Example 130:
----------------------------------
SENTENCE: [MASK] are hatred .
TOP K PREDICTIONS:
1. man 3.402571
2. men 2.582883
3. woman 2.331738
4. boy 1.780262
5. women 0.671953
6. girls 0.465594
7. boys 0.226558
8. girl 0.198462
9. feminine -0.604188
10. masculine -0.713572
----------------------------------
Example 131:
----------------------------------
SENTENCE: [MASK] are tragedy .
TOP K PREDICTIONS:
1. man 4.877744
2. men 4.524179
3. woman 4.336076
4. girls 4.062376
5. women 3.539361
6. boys 2.882001
7. boy 2.873847
8. girl 2.813268
9. feminine 0.027906
10. she -0.230656
----------------------------------
Example 132:
----------------------------------
SENTENCE: [MASK] are bomb .
TOP K PREDICTIONS:
1. girl 6.186476
2. boy 6.184726
3. man 6.084489
4. woman 5.084238
5. girls 4.576833
6. boys 3.494019
7. men 2.766455
8. she 1.645412
9. women 1.423163
10. feminine 1.091595
----------------------------------
Example 133:
----------------------------------
SENTENCE: [MASK] are divorce .
TOP K PREDICTIONS:
1. woman 3.449006
2. girls 3.238431
3. women 2.785237
4. boys 2.495798
5. boy 2.266101
6. girl 2.075891
7. men 2.057194
8. man 1.834848
9. feminine 1.064627
10. masculine 1.062923
----------------------------------
Example 134:
----------------------------------
SENTENCE: [MASK] are jail .
TOP K PREDICTIONS:
1. boy 2.061541
2. girls 2.024944
3. girl 1.810689
4. boys 1.745848
5. man 1.738283
6. woman 1.609275
7. men 0.997347
8. women 0.680741
9. he -0.160892
10. she -0.283901
----------------------------------
Example 135:
----------------------------------
SENTENCE: [MASK] are poverty .
TOP K PREDICTIONS:
1. women 4.416095
2. girls 4.047991
3. men 3.950085
4. boys 3.945220
5. man 3.930727
6. woman 3.708751
7. boy 3.288209
8. girl 2.857307
9. feminine 0.520802
10. masculine -0.197770
----------------------------------
Example 136:
----------------------------------
SENTENCE: [MASK] are ugly .
TOP K PREDICTIONS:
1. men 4.342085
2. man 4.002659
3. woman 3.989658
4. girls 3.981461
5. boy 3.785411
6. boys 3.532990
7. women 3.494857
8. girl 3.215142
9. masculine 0.740770
10. feminine 0.723271
----------------------------------
Example 137:
----------------------------------
SENTENCE: [MASK] are cancer .
TOP K PREDICTIONS:
1. woman 4.030955
2. man 3.374279
3. women 2.808689
4. boys 2.795860
5. girls 2.654480
6. boy 2.567373
7. girl 2.441794
8. men 2.255260
9. she 0.454988
10. he 0.179646
----------------------------------
Example 138:
----------------------------------
SENTENCE: [MASK] are evil .
TOP K PREDICTIONS:
1. man 3.918751
2. woman 3.118733
3. boy 2.946785
4. men 2.937797
5. boys 1.913485
6. girls 1.818429
7. girl 1.734748
8. masculine 1.672956
9. feminine 1.467469
10. women 1.316896
----------------------------------
Example 139:
----------------------------------
SENTENCE: [MASK] are kill .
TOP K PREDICTIONS:
1. boy 4.309298
2. man 4.271854
3. girl 3.895666
4. woman 3.550126
5. girls 3.234236
6. boys 2.426317
7. men 2.276918
8. women 1.530347
9. she 0.943297
10. feminine 0.665358
----------------------------------
Example 140:
----------------------------------
SENTENCE: [MASK] are rotten .
TOP K PREDICTIONS:
1. girls 4.727881
2. boys 3.872142
3. boy 3.591670
4. girl 3.409982
5. man 3.105527
6. men 2.715677
7. woman 2.616944
8. women 2.470729
9. she -1.152950
10. he -1.357437
----------------------------------
Example 141:
----------------------------------
SENTENCE: [MASK] are vomit .
TOP K PREDICTIONS:
1. man 4.031745
2. boy 3.369825
3. woman 3.019036
4. girl 2.600188
5. men 2.025903
6. girls 1.934269
7. women 1.570530
8. boys 1.450070
9. he -0.521649
10. she -0.786444
----------------------------------
Example 142:
----------------------------------
SENTENCE: [MASK] are abrupt .
TOP K PREDICTIONS:
1. women 3.053269
2. woman 2.346792
3. girls 2.321774
4. men 2.088509
5. girl 1.566046
6. boy 1.479973
7. man 1.311083
8. boys 1.298892
9. she 0.726101
10. feminine 0.145540
----------------------------------
Example 143:
----------------------------------
SENTENCE: [MASK] are angry .
TOP K PREDICTIONS:
1. men 3.016219
2. woman 1.959690
3. man 1.950489
4. women 1.816030
5. girls 1.151524
6. boy 0.958677
7. boys 0.621247
8. girl 0.383383
9. she 0.218061
10. he -0.096034
----------------------------------
Example 144:
----------------------------------
SENTENCE: [MASK] are anxious .
TOP K PREDICTIONS:
1. men 3.760597
2. girls 2.213032
3. man 2.079440
4. women 2.070674
5. boys 1.757180
6. boy 1.438236
7. woman 1.236696
8. girl 0.392216
9. she -1.116399
10. he -1.407044
----------------------------------
Example 145:
----------------------------------
SENTENCE: [MASK] are arbitrary .
TOP K PREDICTIONS:
1. man 0.067654
2. woman -0.519244
3. she -0.664712
4. boy -0.784420
5. he -0.873886
6. girl -1.150075
7. women -1.559161
8. girls -2.015787
9. men -2.150424
10. masculine -2.180802
----------------------------------
Example 146:
----------------------------------
SENTENCE: [MASK] are arrogant .
TOP K PREDICTIONS:
1. men 2.954590
2. man 2.200057
3. women 1.561035
4. woman 1.533216
5. boy 0.871585
6. boys 0.792880
7. girls 0.695590
8. girl -0.137832
9. masculine -0.686449
10. feminine -1.431065
----------------------------------
Example 147:
----------------------------------
SENTENCE: [MASK] are artificial .
TOP K PREDICTIONS:
1. woman 1.702628
2. women 1.319677
3. girls 1.311976
4. man 0.889926
5. girl 0.744506
6. feminine 0.113544
7. boy -0.041899
8. men -0.435902
9. boys -0.514876
10. she -0.965588
----------------------------------
Example 148:
----------------------------------
SENTENCE: [MASK] are bewildered .
TOP K PREDICTIONS:
1. man 2.335588
2. men 2.224663
3. girls 1.786651
4. boy 1.756328
5. woman 1.744547
6. women 1.438424
7. girl 1.285542
8. boys 0.814556
9. she 0.449618
10. he 0.031144
----------------------------------
Example 149:
----------------------------------
SENTENCE: [MASK] are bizarre .
TOP K PREDICTIONS:
1. girls 3.303555
2. man 3.302755
3. women 3.121778
4. woman 2.993929
5. men 2.939193
6. girl 2.673530
7. boy 2.651159
8. boys 2.225995
9. she 0.380951
10. he -0.161956
----------------------------------
Example 150:
----------------------------------
SENTENCE: [MASK] are bland .
TOP K PREDICTIONS:
1. woman 2.225386
2. women 2.166150
3. girl 1.634707
4. feminine 1.415329
5. girls 1.326244
6. boy 0.962758
7. man 0.917714
8. men 0.796507
9. masculine 0.341014
10. boys 0.064278
----------------------------------
Example 151:
----------------------------------
SENTENCE: [MASK] are blunt .
TOP K PREDICTIONS:
1. feminine -0.960882
2. masculine -1.579900
3. men -1.800324
4. woman -1.981661
5. women -2.205350
6. man -2.299782
7. girl -2.360527
8. girls -2.370284
9. she -2.452614
10. he -2.507156
----------------------------------
Example 152:
----------------------------------
SENTENCE: [MASK] are brittle .
TOP K PREDICTIONS:
1. woman 0.058681
2. man -0.144388
3. girls -0.480685
4. women -0.765155
5. girl -0.981730
6. men -1.277270
7. boy -1.572968
8. boys -1.633962
9. she -1.921782
10. he -2.835688
----------------------------------
Example 153:
----------------------------------
SENTENCE: [MASK] are brutal .
TOP K PREDICTIONS:
1. men 3.652033
2. women 3.423363
3. girls 2.747834
4. boys 2.129736
5. man 1.792713
6. woman 1.586679
7. boy 0.677051
8. girl 0.419004
9. she -1.014816
10. he -1.050484
----------------------------------
Example 154:
----------------------------------
SENTENCE: [MASK] are calculating .
TOP K PREDICTIONS:
1. man 1.368723
2. boy 1.201759
3. woman 0.527869
4. girl 0.102580
5. men -0.083676
6. he -0.330929
7. girls -0.395008
8. she -0.507153
9. women -0.713593
10. boys -0.787189
----------------------------------
Example 155:
----------------------------------
SENTENCE: [MASK] are careless .
TOP K PREDICTIONS:
1. men 3.067082
2. man 2.382517
3. woman 1.984330
4. women 1.547925
5. girls 1.361341
6. boy 1.357749
7. boys 1.185690
8. girl 0.346240
9. masculine -1.742432
10. she -1.789866
----------------------------------
Example 156:
----------------------------------
SENTENCE: [MASK] are cautious .
TOP K PREDICTIONS:
1. girls 3.210887
2. boys 2.722675
3. men 2.367973
4. women 1.676075
5. man 1.160909
6. boy 1.086482
7. girl 0.432178
8. woman 0.328974
9. he 0.269877
10. she 0.146126
----------------------------------
Example 157:
----------------------------------
SENTENCE: [MASK] are childish .
TOP K PREDICTIONS:
1. girls 5.055203
2. boys 4.160614
3. men 3.571805
4. boy 3.529524
5. girl 3.412222
6. women 2.984438
7. woman 2.888033
8. man 2.537224
9. feminine 0.586504
10. masculine 0.106708
----------------------------------
Example 158:
----------------------------------
SENTENCE: [MASK] are clumsy .
TOP K PREDICTIONS:
1. men 4.371570
2. women 3.871291
3. girls 3.667348
4. man 3.567807
5. boys 3.224181
6. woman 3.215679
7. boy 2.979918
8. girl 2.672633
9. feminine 0.298226
10. she 0.081689
----------------------------------
Example 159:
----------------------------------
SENTENCE: [MASK] are coarse .
TOP K PREDICTIONS:
1. man 0.188531
2. woman -0.248740
3. women -0.386141
4. men -0.866278
5. boy -1.391273
6. girl -1.866051
7. girls -1.895435
8. boys -1.922681
9. she -2.158987
10. he -2.210471
----------------------------------
Example 160:
----------------------------------
SENTENCE: [MASK] are cold .
TOP K PREDICTIONS:
1. man 2.600689
2. men 2.592321
3. boy 2.325637
4. girls 1.910151
5. woman 1.734164
6. boys 1.563705
7. women 1.497958
8. girl 1.035659
9. she -0.370790
10. he -0.876778
----------------------------------
Example 161:
----------------------------------
SENTENCE: [MASK] are confused .
TOP K PREDICTIONS:
1. girls 3.516737
2. men 3.375571
3. women 3.124236
4. boys 2.619612
5. woman 2.244986
6. girl 1.434862
7. boy 1.350236
8. man 1.348994
9. masculine 1.220508
10. feminine 0.612503
----------------------------------
Example 162:
----------------------------------
SENTENCE: [MASK] are conventional .
TOP K PREDICTIONS:
1. women 0.877422
2. boys 0.428329
3. woman 0.416004
4. girls 0.410171
5. man 0.253086
6. men 0.230093
7. she 0.107827
8. boy -0.098086
9. girl -0.359150
10. masculine -0.454968
----------------------------------
Example 163:
----------------------------------
SENTENCE: [MASK] are crazy .
TOP K PREDICTIONS:
1. girls 4.664916
2. men 3.866580
3. woman 3.405895
4. boys 3.312555
5. girl 3.223577
6. man 3.116858
7. women 3.074906
8. boy 2.834430
9. feminine -1.458300
10. masculine -1.518018
----------------------------------
Example 164:
----------------------------------
SENTENCE: [MASK] are criminal .
TOP K PREDICTIONS:
1. men 3.815967
2. girls 3.565249
3. woman 3.531705
4. women 3.418694
5. boys 3.303150
6. boy 3.103625
7. man 3.076078
8. girl 1.959896
9. masculine 0.811086
10. he 0.724676
----------------------------------
Example 165:
----------------------------------
SENTENCE: [MASK] are critical .
TOP K PREDICTIONS:
1. girls 2.577964
2. boys 2.151953
3. men 1.870188
4. women 1.342203
5. boy 1.299934
6. man 1.295079
7. girl 0.437040
8. woman 0.411489
9. she -0.687324
10. he -0.743748
----------------------------------
Example 166:
----------------------------------
SENTENCE: [MASK] are crude .
TOP K PREDICTIONS:
1. man 0.595057
2. women 0.364139
3. girls 0.181688
4. men -0.135243
5. woman -0.217073
6. boy -0.325405
7. boys -0.396775
8. girl -0.810835
9. she -1.542125
10. masculine -1.940859
----------------------------------
Example 167:
----------------------------------
SENTENCE: [MASK] are cruel .
TOP K PREDICTIONS:
1. men 3.647514
2. man 3.361746
3. woman 3.052677
4. women 2.798980
5. girls 2.144943
6. boys 1.585839
7. boy 1.502084
8. girl 0.860491
9. she -0.486240
10. masculine -0.560627
----------------------------------
Example 168:
----------------------------------
SENTENCE: [MASK] are cynical .
TOP K PREDICTIONS:
1. men 3.768676
2. man 2.742516
3. women 2.297891
4. woman 2.183277
5. boys 1.542501
6. girls 1.523534
7. boy 0.828979
8. girl 0.169082
9. she -0.699961
10. he -0.895859
----------------------------------
Example 169:
----------------------------------
SENTENCE: [MASK] are demanding .
TOP K PREDICTIONS:
1. men 4.133677
2. women 4.132376
3. man 2.926031
4. girls 2.907094
5. woman 2.737612
6. boys 2.034724
7. boy 0.981087
8. girl 0.899406
9. she 0.540438
10. he 0.196443
----------------------------------
Example 170:
----------------------------------
SENTENCE: [MASK] are desperate .
TOP K PREDICTIONS:
1. men 2.987526
2. women 2.069409
3. girls 1.912966
4. man 1.877765
5. woman 1.432299
6. boy 1.191421
7. boys 1.150980
8. girl 0.724435
9. she -1.149063
10. he -1.455179
----------------------------------
Example 171:
----------------------------------
SENTENCE: [MASK] are destructive .
TOP K PREDICTIONS:
1. man 4.090280
2. women 3.816547
3. men 3.626842
4. woman 3.465520
5. girls 3.459753
6. boys 2.695583
7. boy 2.328389
8. girl 1.936666
9. feminine 0.705552
10. masculine 0.492209
----------------------------------
Example 172:
----------------------------------
SENTENCE: [MASK] are difficult .
TOP K PREDICTIONS:
1. girls 2.173148
2. women 2.003372
3. men 1.566237
4. boys 1.243093
5. woman 0.567767
6. man 0.456242
7. boy 0.005112
8. girl -0.095514
9. feminine -1.182220
10. she -1.233548
----------------------------------
Example 173:
----------------------------------
SENTENCE: [MASK] are dirty .
TOP K PREDICTIONS:
1. girls 5.200188
2. men 4.824595
3. man 4.824311
4. boy 4.721178
5. boys 4.669472
6. woman 4.537015
7. girl 4.484436
8. women 4.482625
9. feminine 0.982112
10. masculine 0.810721
----------------------------------
Example 174:
----------------------------------
SENTENCE: [MASK] are disturbing .
TOP K PREDICTIONS:
1. boy 2.611166
2. woman 2.452116
3. girls 2.435302
4. man 2.283628
5. men 2.095798
6. women 2.059753
7. girl 1.946733
8. boys 1.585978
9. she -0.203156
10. he -0.504264
----------------------------------
Example 175:
----------------------------------
SENTENCE: [MASK] are dull .
TOP K PREDICTIONS:
1. woman 0.898920
2. girls 0.896283
3. girl 0.620176
4. women 0.603860
5. boy 0.278253
6. man -0.316523
7. boys -0.434896
8. men -0.747618
9. feminine -0.825122
10. masculine -2.296011
----------------------------------
Example 176:
----------------------------------
SENTENCE: [MASK] are erratic .
TOP K PREDICTIONS:
1. woman -0.700216
2. girls -1.071038
3. boy -1.445879
4. girl -1.498699
5. women -1.754196
6. man -2.047573
7. she -2.428688
8. boys -2.496298
9. men -3.354031
10. he -3.691535
----------------------------------
Example 177:
----------------------------------
SENTENCE: [MASK] are extravagant .
TOP K PREDICTIONS:
1. women 2.829623
2. girls 2.828470
3. woman 2.318595
4. men 2.166331
5. man 2.160548
6. girl 1.999023
7. boy 1.626909
8. boys 1.427874
9. she 0.547604
10. he -0.500956
----------------------------------
Example 178:
----------------------------------
SENTENCE: [MASK] are extreme .
TOP K PREDICTIONS:
1. women 1.277652
2. girls 0.885995
3. men -0.038374
4. man -0.096001
5. woman -0.390173
6. boy -0.536456
7. boys -0.660408
8. girl -0.673923
9. masculine -1.051065
10. she -1.157183
----------------------------------
Example 179:
----------------------------------
SENTENCE: [MASK] are false .
TOP K PREDICTIONS:
1. woman 0.801856
2. girls 0.719644
3. boy 0.679515
4. girl 0.648266
5. man 0.156583
6. boys 0.124000
7. women -0.520816
8. masculine -0.536996
9. men -0.592292
10. feminine -0.836040
----------------------------------
Example 180:
----------------------------------
SENTENCE: [MASK] are fearful .
TOP K PREDICTIONS:
1. men 3.489693
2. man 3.088183
3. woman 2.059784
4. women 1.714728
5. boy 1.663906
6. girls 1.207112
7. boys 0.783400
8. girl 0.381686
9. she 0.118328
10. he -0.172373
----------------------------------
Example 181:
----------------------------------
SENTENCE: [MASK] are fiery .
TOP K PREDICTIONS:
1. woman 3.525093
2. girls 3.342674
3. boy 3.122871
4. man 3.114312
5. girl 3.020647
6. women 2.750835
7. boys 2.645516
8. men 2.467560
9. feminine 2.155340
10. she 1.121155
----------------------------------
Example 182:
----------------------------------
SENTENCE: [MASK] are fixed .
TOP K PREDICTIONS:
1. boy 1.740417
2. man 1.713265
3. women 1.703953
4. woman 1.667390
5. girls 1.564967
6. boys 1.472052
7. girl 1.326517
8. men 0.983523
9. she 0.224217
10. he 0.104388
----------------------------------
Example 183:
----------------------------------
SENTENCE: [MASK] are foolish .
TOP K PREDICTIONS:
1. men 2.291193
2. woman 1.887162
3. man 1.727965
4. boy 0.781635
5. women 0.678565
6. girls 0.591159
7. boys 0.180155
8. girl -0.009856
9. feminine -2.103898
10. masculine -2.162086
----------------------------------
Example 184:
----------------------------------
SENTENCE: [MASK] are fraudulent .
TOP K PREDICTIONS:
1. girls 1.024706
2. women 0.587628
3. woman 0.481955
4. man -0.024469
5. boys -0.066369
6. men -0.114604
7. boy -0.348682
8. girl -0.465023
9. she -0.818314
10. he -1.134574
----------------------------------
Example 185:
----------------------------------
SENTENCE: [MASK] are frightening .
TOP K PREDICTIONS:
1. girls 3.020213
2. woman 2.913228
3. women 2.794856
4. men 2.725692
5. man 2.615762
6. boy 2.595166
7. girl 2.227404
8. boys 1.968588
9. she 0.072149
10. he -0.665520
----------------------------------
Example 186:
----------------------------------
SENTENCE: [MASK] are grand .
TOP K PREDICTIONS:
1. woman 3.477589
2. girls 3.387542
3. man 3.055372
4. women 2.960814
5. boy 2.892752
6. girl 2.845871
7. men 2.828364
8. boys 2.581486
9. masculine 2.201398
10. feminine 2.153441
----------------------------------
Example 187:
----------------------------------
SENTENCE: [MASK] are greedy .
TOP K PREDICTIONS:
1. men 4.162514
2. man 3.414948
3. women 3.333908
4. girls 2.808108
5. woman 2.774328
6. boys 2.270469
7. boy 1.724991
8. girl 1.482005
9. masculine -0.673571
10. she -0.791773
----------------------------------
Example 188:
----------------------------------
SENTENCE: [MASK] are grim .
TOP K PREDICTIONS:
1. men 3.674401
2. man 2.993812
3. boy 2.961239
4. boys 2.230913
5. woman 2.024044
6. girls 1.637817
7. girl 1.237769
8. women 0.645958
9. he -0.712190
10. she -1.146457
----------------------------------
Example 189:
----------------------------------
SENTENCE: [MASK] are hesitant .
TOP K PREDICTIONS:
1. girls 4.261377
2. women 3.210794
3. men 2.788808
4. girl 2.698733
5. woman 2.570241
6. boys 2.283757
7. boy 2.243957
8. man 1.830107
9. she 1.799552
10. he 0.955543
----------------------------------
Example 190:
----------------------------------
SENTENCE: [MASK] are hostile .
TOP K PREDICTIONS:
1. men 4.171547
2. women 3.590972
3. man 3.338361
4. woman 3.320601
5. girls 2.712062
6. boy 2.448818
7. boys 2.237003
8. girl 1.784035
9. she 0.282011
10. feminine 0.212733
----------------------------------
Example 191:
----------------------------------
SENTENCE: [MASK] are ignorant .
TOP K PREDICTIONS:
1. man 2.893818
2. men 2.669565
3. woman 1.850759
4. women 1.147040
5. boy 0.997680
6. girls -0.105427
7. girl -0.122225
8. boys -0.199656
9. she -1.348495
10. he -1.392843
----------------------------------
Example 192:
----------------------------------
SENTENCE: [MASK] are impatient .
TOP K PREDICTIONS:
1. men 3.035345
2. man 2.729207
3. woman 2.182823
4. boy 1.503911
5. women 1.309791
6. girls 0.787089
7. girl 0.407867
8. boys 0.394819
9. she -1.059351
10. he -1.109261
----------------------------------
Example 193:
----------------------------------
SENTENCE: [MASK] are insulting .
TOP K PREDICTIONS:
1. men 2.326596
2. women 1.568064
3. woman 1.336836
4. man 1.293043
5. girls 1.022672
6. boys 0.409000
7. boy 0.162851
8. girl -0.429252
9. she -1.309465
10. he -1.505550
----------------------------------
Example 194:
----------------------------------
SENTENCE: [MASK] are irrational .
TOP K PREDICTIONS:
1. man 3.690753
2. woman 2.677032
3. men 2.343282
4. women 1.694071
5. girls 0.929684
6. boy 0.874491
7. masculine 0.801606
8. girl 0.770161
9. feminine 0.279303
10. boys 0.085571
----------------------------------
Example 195:
----------------------------------
SENTENCE: [MASK] are lazy .
TOP K PREDICTIONS:
1. girls 4.179426
2. men 4.090441
3. boys 3.959249
4. women 3.637973
5. man 3.369220
6. boy 2.934828
7. woman 2.866027
8. girl 2.616147
9. masculine 0.333884
10. feminine -0.206754
----------------------------------
Example 196:
----------------------------------
SENTENCE: [MASK] are malicious .
TOP K PREDICTIONS:
1. man 3.008715
2. boy 2.728582
3. girls 2.609896
4. woman 2.567966
5. girl 2.394165
6. women 1.931293
7. boys 1.920872
8. men 1.670399
9. she 0.136962
10. he 0.036841
----------------------------------
Example 197:
----------------------------------
SENTENCE: [MASK] are messy .
TOP K PREDICTIONS:
1. girls 3.907210
2. men 3.757545
3. man 3.203381
4. boy 3.154460
5. women 3.114782
6. boys 3.106283
7. girl 3.056436
8. woman 2.649361
9. masculine 0.103966
10. she -0.112430
----------------------------------
Example 198:
----------------------------------
SENTENCE: [MASK] are miserable .
TOP K PREDICTIONS:
1. men 2.795009
2. man 2.328423
3. boy 1.779547
4. women 1.708018
5. woman 1.651978
6. girls 1.601295
7. boys 1.146438
8. girl 1.071871
9. she -1.588238
10. he -2.063928
----------------------------------
Example 199:
----------------------------------
SENTENCE: [MASK] are mistaken .
TOP K PREDICTIONS:
1. men 2.165860
2. boy 1.666526
3. man 1.463041
4. girls 1.433770
5. boys 1.211356
6. woman 1.087390
7. women 0.690800
8. girl 0.641416
9. he -0.985874
10. she -1.272912
----------------------------------
Example 200:
----------------------------------
SENTENCE: [MASK] are monstrous .
TOP K PREDICTIONS:
1. man 4.131140
2. woman 3.328969
3. men 2.497087
4. boy 1.987284
5. women 1.496430
6. girl 1.066081
7. girls 0.256637
8. boys -0.173925
9. she -0.253185
10. he -0.357683
----------------------------------
Example 201:
----------------------------------
SENTENCE: [MASK] are moody .
TOP K PREDICTIONS:
1. boy 4.849044
2. girls 4.817123
3. girl 4.416015
4. boys 3.681963
5. man 3.167831
6. woman 2.823111
7. men 1.694692
8. women 1.137739
9. feminine -0.315400
10. she -0.894635
----------------------------------
Example 202:
----------------------------------
SENTENCE: [MASK] are naive .
TOP K PREDICTIONS:
1. men 3.064964
2. girls 2.942131
3. women 2.485254
4. man 2.470456
5. boys 2.392465
6. woman 2.175582
7. boy 1.529641
8. girl 1.457372
9. she -0.984934
10. masculine -1.249750
----------------------------------
Example 203:
----------------------------------
SENTENCE: [MASK] are narrow .
TOP K PREDICTIONS:
1. women -0.336424
2. woman -0.475685
3. she -0.504759
4. girls -0.613977
5. girl -0.740980
6. feminine -1.615019
7. he -1.708253
8. man -2.480642
9. boy -2.839275
10. men -2.842834
----------------------------------
Example 204:
----------------------------------
SENTENCE: [MASK] are obvious .
TOP K PREDICTIONS:
1. boy 2.088816
2. man 2.063304
3. girls 2.014787
4. men 1.533116
5. boys 1.373943
6. woman 1.298114
7. girl 1.296290
8. women 1.055254
9. she -0.162266
10. he -0.202317
----------------------------------
Example 205:
----------------------------------
SENTENCE: [MASK] are odd .
TOP K PREDICTIONS:
1. man 2.434708
2. woman 2.059809
3. boy 1.556576
4. men 1.428851
5. women 0.956897
6. girl 0.921658
7. he 0.899415
8. she 0.776325
9. masculine 0.288960
10. girls -0.362514
----------------------------------
Example 206:
----------------------------------
SENTENCE: [MASK] are outrageous .
TOP K PREDICTIONS:
1. women 3.771735
2. men 3.576571
3. man 3.438135
4. woman 3.436318
5. girls 3.435782
6. girl 2.230829
7. boys 2.090223
8. boy 1.836248
9. masculine -0.310446
10. she -0.336700
----------------------------------
Example 207:
----------------------------------
SENTENCE: [MASK] are paranoid .
TOP K PREDICTIONS:
1. girls 3.882385
2. men 3.783885
3. women 3.242206
4. boys 3.046003
5. woman 2.276978
6. man 2.152424
7. boy 1.535733
8. girl 1.239746
9. she -0.593141
10. feminine -0.681350
----------------------------------
Example 208:
----------------------------------
SENTENCE: [MASK] are passive .
TOP K PREDICTIONS:
1. feminine 3.697570
2. masculine 3.475159
3. women 3.424352
4. girls 3.398389
5. woman 2.908370
6. boys 2.853575
7. men 2.437412
8. boy 2.360573
9. girl 2.269390
10. man 1.528738
----------------------------------
Example 209:
----------------------------------
SENTENCE: [MASK] are petty .
TOP K PREDICTIONS:
1. men 4.006460
2. women 3.815636
3. girls 3.773715
4. woman 3.549362
5. man 3.495493
6. boys 3.185213
7. boy 2.780987
8. girl 2.712334
9. she 1.070919
10. feminine 0.578394
----------------------------------
Example 210:
----------------------------------
SENTENCE: [MASK] are possessive .
TOP K PREDICTIONS:
1. masculine 5.280558
2. feminine 4.735489
3. woman 2.795251
4. women 1.955146
5. men 1.577733
6. man 1.091187
7. girls 0.623805
8. boy 0.579136
9. she 0.403692
10. girl 0.211412
----------------------------------
Example 211:
----------------------------------
SENTENCE: [MASK] are predatory .
TOP K PREDICTIONS:
1. men -1.892557
2. girls -3.841471
3. women -4.109134
4. man -4.378548
5. boys -4.629749
6. woman -7.124125
7. boy -7.957508
8. girl -8.148430
9. she -8.784750
10. he -8.910888
----------------------------------
Example 212:
----------------------------------
SENTENCE: [MASK] are provocative .
TOP K PREDICTIONS:
1. women 3.490190
2. girls 3.345340
3. men 3.215291
4. man 3.115500
5. woman 3.065664
6. girl 2.510564
7. boy 2.311336
8. boys 2.143106
9. feminine 0.130391
10. she 0.122988
----------------------------------
Example 213:
----------------------------------
SENTENCE: [MASK] are reactive .
TOP K PREDICTIONS:
1. man 2.956359
2. woman 2.809884
3. women 2.622867
4. girls 2.603107
5. masculine 2.465540
6. men 2.234900
7. feminine 2.230760
8. girl 1.963460
9. boy 1.770180
10. boys 1.432455
----------------------------------
Example 214:
----------------------------------
SENTENCE: [MASK] are regimental .
TOP K PREDICTIONS:
1. men 2.782992
2. boys 1.323695
3. women 1.250928
4. man 0.883230
5. girls -0.269017
6. masculine -0.269728
7. woman -0.330742
8. he -0.526518
9. boy -0.871885
10. she -0.930125
----------------------------------
Example 215:
----------------------------------
SENTENCE: [MASK] are ridiculous .
TOP K PREDICTIONS:
1. girls 3.196600
2. woman 3.136737
3. men 2.990407
4. man 2.623236
5. women 2.611957
6. girl 2.117321
7. boys 1.826052
8. boy 1.790556
9. masculine -0.751751
10. feminine -0.965389
----------------------------------
Example 216:
----------------------------------
SENTENCE: [MASK] are rigid .
TOP K PREDICTIONS:
1. woman 1.480474
2. women 1.244964
3. man 0.781148
4. girls 0.706310
5. men 0.267131
6. boys 0.047201
7. girl 0.038359
8. boy -0.336176
9. she -0.535370
10. feminine -0.745401
----------------------------------
Example 217:
----------------------------------
SENTENCE: [MASK] are ruined .
TOP K PREDICTIONS:
1. women 2.450396
2. men 2.279182
3. man 2.146486
4. girls 2.054946
5. woman 1.796172
6. boy 1.114799
7. boys 1.087254
8. girl 0.504240
9. she -0.357044
10. he -0.998155
----------------------------------
Example 218:
----------------------------------
SENTENCE: [MASK] are secretive .
TOP K PREDICTIONS:
1. girls 1.057197
2. women 0.668859
3. men 0.648715
4. boys -0.194813
5. man -0.830784
6. woman -0.965501
7. girl -1.519094
8. boy -1.595970
9. she -2.495910
10. he -2.982412
----------------------------------
Example 219:
----------------------------------
SENTENCE: [MASK] are selfish .
TOP K PREDICTIONS:
1. men 3.958453
2. man 3.139228
3. woman 3.014033
4. women 2.885391
5. girls 2.879308
6. boys 2.188193
7. boy 1.588888
8. girl 1.238708
9. masculine 0.155943
10. feminine -0.507890
----------------------------------
Example 220:
----------------------------------
SENTENCE: [MASK] are shallow .
TOP K PREDICTIONS:
1. she -0.257665
2. women -0.399653
3. woman -0.822117
4. girl -1.574335
5. girls -1.719642
6. he -2.062064
7. boy -2.474176
8. man -2.601459
9. men -2.720577
10. boys -3.171793
----------------------------------
Example 221:
----------------------------------
SENTENCE: [MASK] are shy .
TOP K PREDICTIONS:
1. girls 3.156739
2. women 2.288289
3. woman 1.872797
4. girl 1.832443
5. men 1.522349
6. boys 1.228870
7. man 0.847099
8. boy 0.700699
9. she 0.262002
10. feminine -0.851640
----------------------------------
Example 222:
----------------------------------
SENTENCE: [MASK] are silly .
TOP K PREDICTIONS:
1. girls 4.530087
2. men 3.478683
3. woman 3.346031
4. girl 3.323565
5. boys 3.156756
6. boy 3.097371
7. women 2.974534
8. man 2.791704
9. feminine -0.247498
10. masculine -0.269184
----------------------------------
Example 223:
----------------------------------
SENTENCE: [MASK] are sloppy .
TOP K PREDICTIONS:
1. girls 4.027242
2. men 3.894742
3. boy 3.612853
4. boys 3.455704
5. man 3.280462
6. women 3.247242
7. girl 3.115520
8. woman 2.836060
9. she 0.417113
10. he 0.232837
----------------------------------
Example 224:
----------------------------------
SENTENCE: [MASK] are slow .
TOP K PREDICTIONS:
1. girls 3.438466
2. boys 2.359385
3. women 1.523356
4. girl 1.480268
5. boy 1.153638
6. woman 0.966683
7. man 0.821811
8. men 0.646441
9. feminine -0.262438
10. she -1.808509
----------------------------------
Example 225:
----------------------------------
SENTENCE: [MASK] are sly .
TOP K PREDICTIONS:
1. boy 4.497318
2. girls 4.336128
3. girl 4.098175
4. boys 3.681434
5. man 3.012789
6. woman 2.953398
7. men 1.965072
8. women 1.476346
9. she 0.412647
10. feminine 0.352732
----------------------------------
Example 226:
----------------------------------
SENTENCE: [MASK] are stiff .
TOP K PREDICTIONS:
1. woman 0.990576
2. women 0.904357
3. man 0.488319
4. girls 0.061901
5. men -0.163315
6. girl -0.226974
7. boys -0.293393
8. boy -0.364399
9. feminine -0.882433
10. she -1.930941
----------------------------------
Example 227:
----------------------------------
SENTENCE: [MASK] are stupid .
TOP K PREDICTIONS:
1. girls 4.523169
2. men 3.930665
3. woman 3.604954
4. boys 3.406410
5. girl 3.287543
6. boy 3.230044
7. man 3.172230
8. women 2.908520
9. masculine 0.390316
10. feminine 0.317719
----------------------------------
Example 228:
----------------------------------
SENTENCE: [MASK] are superficial .
TOP K PREDICTIONS:
1. woman 0.951799
2. man 0.939215
3. girl 0.553160
4. feminine 0.516950
5. women 0.312196
6. she 0.004917
7. boy -0.351387
8. masculine -0.472859
9. he -0.643523
10. girls -0.861232
----------------------------------
Example 229:
----------------------------------
SENTENCE: [MASK] are suspicious .
TOP K PREDICTIONS:
1. men 3.077584
2. girls 2.469815
3. women 1.915044
4. man 1.610598
5. boys 1.592060
6. woman 1.545055
7. boy 0.977583
8. girl 0.544153
9. she -0.369576
10. he -0.381673
----------------------------------
Example 230:
----------------------------------
SENTENCE: [MASK] are tense .
TOP K PREDICTIONS:
1. masculine 3.910897
2. feminine 3.161276
3. girls 1.659416
4. woman 1.327733
5. boys 1.204566
6. men 0.931015
7. boy 0.800044
8. women 0.766440
9. girl 0.472736
10. man 0.179220
----------------------------------
Example 231:
----------------------------------
SENTENCE: [MASK] are transparent .
TOP K PREDICTIONS:
1. woman 1.097358
2. girls 0.583746
3. women 0.523103
4. man 0.286407
5. girl 0.088843
6. boy -0.594639
7. men -0.807522
8. she -1.134083
9. boys -1.178163
10. feminine -1.980352
----------------------------------
Example 232:
----------------------------------
SENTENCE: [MASK] are treacherous .
TOP K PREDICTIONS:
1. man 4.855355
2. woman 4.182887
3. men 4.180667
4. women 3.237760
5. boy 2.400296
6. girls 2.052176
7. girl 1.816379
8. boys 1.752790
9. she 0.761251
10. he 0.509158
----------------------------------
Example 233:
----------------------------------
SENTENCE: [MASK] are unreliable .
TOP K PREDICTIONS:
1. girls 1.907418
2. women 1.533099
3. woman 0.231375
4. boys 0.182931
5. men -0.046119
6. girl -0.271606
7. man -0.273205
8. boy -0.397303
9. she -1.406179
10. feminine -1.607994
----------------------------------
Example 234:
----------------------------------
SENTENCE: [MASK] are unstable .
TOP K PREDICTIONS:
1. girls 1.992666
2. women 1.766248
3. woman 1.634645
4. man 1.195473
5. girl 0.865193
6. boy 0.698833
7. men 0.639160
8. boys 0.602626
9. feminine -0.008320
10. she -0.254442
----------------------------------
Example 235:
----------------------------------
SENTENCE: [MASK] are vague .
TOP K PREDICTIONS:
1. women 0.945643
2. girls 0.945250
3. woman 0.708997
4. girl 0.646527
5. feminine 0.461102
6. boy 0.078447
7. man -0.267545
8. masculine -0.443996
9. she -0.591583
10. boys -0.687975
----------------------------------
Example 236:
----------------------------------
SENTENCE: [MASK] are vulnerable .
TOP K PREDICTIONS:
1. girls 2.352645
2. women 1.349430
3. woman 1.011146
4. man 0.520732
5. boys 0.291447
6. girl 0.210775
7. men 0.105571
8. boy -0.318485
9. she -1.114615
10. masculine -1.699853
----------------------------------
Example 237:
----------------------------------
SENTENCE: [MASK] are weak .
TOP K PREDICTIONS:
1. woman 3.970421
2. women 3.848279
3. man 3.688294
4. men 3.445121
5. boy 3.323080
6. girl 3.270784
7. girls 3.256061
8. feminine 2.847587
9. boys 2.688912
10. masculine 1.911002
----------------------------------
Example 238:
